Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Amiguet Jérôme||||||Présent|||166075|
Monsieur|Antognini Diego Matteo||||||Présent|||243163|
Monsieur|Antognini Marco|||Foundations of Software|||Présent|||194182|
Monsieur|Bouquet Stéphane|||||Mineur en Management, technologie et entrepreneuriat|Présent|||213664|
Monsieur|Bovet Sidney||||||Présent|||214637|
Monsieur|Brechbühler Gil||||||Présent|||243164|
Monsieur|Canale Raffaele||||||Présent|||203947|
Monsieur|Cao Huu-Ân|||||Mineur en Management, technologie et entrepreneuriat|Présent|||203945|
Monsieur|Cardoso Rodrigues Bonifácio Vítor Gonçalo|||||Mineur en Management, technologie et entrepreneuriat|Présent|||244136|
Monsieur|De Vecchi Guillaume Paul Louis||||||Présent|||229467|
Monsieur|Débieux Vincent||||||Présent|||224704|
Monsieur|Drobnjak Nemanja||||||Présent|||245486|
Monsieur|Dubedat Philippe Pierre-Elie||||||Présent|||259766|
Monsieur|Duhem Martin Nicolas|||Foundations of Software|||Présent|||214632|
Monsieur|El Houti Youssef|||Information Security - SP|||Présent|||194328|
Monsieur|El Khoury Raphael||||||Présent|||212765|
Monsieur|Engilberge Martin Pierre|||Internet computing|||Présent|||212790|
Monsieur|Farcasanu Alexandru-Ciprian||||||Présent|||254604|
Monsieur|Favrod Philémon Orphée|||Computer Engineering - SP|||Présent|||218353|
Monsieur|Ferrier Etienne Pierre Maurice||||||Présent|||255137|
Monsieur|Fokeas Sotirios||||||Présent|||260636|
Monsieur|Galissard de Marignac Vincent||||||Présent|||186260|
Monsieur|Gaspoz John|||Information Security - SP|||Présent|||212859|
Monsieur|Gilgien David Yann||||||Présent|||217632|
Monsieur|Grütter Karl Samuel|||Foundations of Software|||Congé|Divers|Princeton University|201600|
Monsieur|Guliyev Khayyam Mubariz Oglu||||||Présent|||247455|
Monsieur|Ionescu Vlad Nicolae||||||Présent|||255163|
Monsieur|Junker Florian Christophe|||Internet computing|||Présent|||204253|
Monsieur|Leiva Loris Angel||||||Présent|||227356|
Monsieur|Loiseleur Thibaut||||||Présent|||260811|
Monsieur|Maitre Grégory Ludovic||||||Présent|||214200|
Monsieur|Majeri Kasmaei Chervine|||||Information security minor|Présent|||227848|
Madame|Manasovska Ana||||||Présent|||235878|
Monsieur|Mihailovic Ivo||||||Présent|||200246|
Monsieur|Mizraji Thomas||||||Présent|||228496|
Monsieur|Oliveira Andrade Patrick Daniel||||||Présent|||213584|
Madame|Pignat Eliéva Arlette|||Computer Engineering - SP|||Présent|||217301|
Monsieur|Piskas Georgios|||Software Systems|||Présent|||244587|
Monsieur|Qureshi Zaid||||||Présent|||256722|
Monsieur|Rabasco Jérémy||||||Présent|||214273|
Monsieur|Robert Arnaud||||||Présent|||214101|
Monsieur|Rousseau Adrien Jean-Louis||||||Présent|||259910|
Monsieur|Rudelle Matthieu François Edgard|||Internet computing|||Présent|||216702|
Monsieur|Sbai Hugo||||||Présent|||225323|
Madame|Sbai Marion Fadoi||||||Présent|||225388|
Monsieur|Schegg Elias|||Internet computing|||Présent|||195675|
Monsieur|Schmutz Michaël Steven||||||Présent|||202373|
Monsieur|Sikiaridis Alexandre Jean Denis|||Foundations of Software|||Présent|||217469|
Monsieur|Szabo Kristof Tamas||||||Présent|||193832|
Monsieur|Tallec Corentin Jean Daniel||||||Présent|||256846|
Monsieur|Taneli Deniz||||||Présent|||240155|
Monsieur|Tang Tinh Di David||||||Présent|||225316|
Monsieur|Valette Laurent Michel|||Software Systems|||Présent|||205864|
Monsieur|Vessaz Florian||||||Présent|||202508|
Madame|Wang Zisi||||||Présent|||245527|
Monsieur|Wickramasinghe Pamuditha Udaranga||||||Présent|||229235|
Madame|Zaridze Ketevani||||||Présent|||244283|
Madame|Zhang Jin||||||Congé|Divers|University of Tokyo|245293|
