Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Bloch Marc-Olivier||||||Présent|||178553|
Monsieur|Bricola Jean-Charles|||Signals, Images and Interfaces|||Stage|||180731|
Monsieur|Chakrabarty Soumitro||||||Stage|||199654|
Monsieur|Dosmukhamedov Diyar|||Internet computing|||Présent|||192861|
Monsieur|Gruner Samuel||||||Congé|||170235|
Monsieur|Hanser Valérian||||||Présent|||175190|
Monsieur|Jing Lifu||||||Stage|||200419|
Monsieur|Miraglia Franco de Carvalho Pedro||||||Stage|||181115|
Monsieur|Mortada Hamid||||||Présent|||171091|
Monsieur|Perrenoud Basile Samuel||||||Stage|||179670|
Monsieur|Restani Stéphane||||||Stage|||180959|
Madame|Stojanov Marica|||||Mineur en Management, technologie et entrepreneuriat|Stage|||196602|
Monsieur|Zhou Kai||||||Stage|||199238|
