Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Atitallah Samir||||||Présent|||196669|
Madame|Bogos Sonia Mihaela||||||Stage|||200065|
Monsieur|Buchschacher Nicolas||||||Présent|||171619|
Monsieur|Frélich Lukás||||||Stage|||200597|
Monsieur|Houdemer Charles-Henry||||||Présent|||170239|
Monsieur|Nötzli Andres||||||Stage|||181017|
Monsieur|Pesic Dimitrije||||||Stage|||200808|
Monsieur|Pittet Jonathan||||||Présent|||170176|
Monsieur|Richter Arnaud||||||Stage|||171195|
