Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aubelle Flavien||||||Présent|||174905|
Monsieur|Augsburger Damien||||||Présent|||186595|
Madame|Balmau Oana Maria||||||Présent|||192757|
Monsieur|Barben Loïc||||||Présent|||189517|
Monsieur|Blanvillain Olivier Eric Paul||||||Présent|||184098|
Monsieur|Bliss Louis||||||Présent|||193046|
Monsieur|Bottinelli Paul||||||Congé|Bilatéral|University of Waterloo|194728|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Bourban Fabien||||||Présent|||194849|
Monsieur|Bourqui Marc||||||Présent|||184264|
Monsieur|Carballo Christopher||||||Présent|||186426|
Monsieur|Chollet Yorick||||||Congé|Erasmus|Linköping University|192647|
Monsieur|Constantin Victor||||||Présent|||185283|
Monsieur|Didot Bruno||||||Présent|||185934|
Monsieur|Droxler Thomas||||||Congé|||185959|
Monsieur|Edelmann Romain||||||Congé|Bilatéral|National University of Singapore|193491|
Monsieur|Fiaux Anaël||||||Présent|||181109|
Monsieur|Fol Charles||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|184372|
Monsieur|Fond Matthieu||||||Présent|||180816|
Monsieur|Franscella Mattia||||||Présent|||184844|
Monsieur|Gailly Nicolas||||||Présent|||195531|
Monsieur|Gauthier Jean||||||Congé|Bilatéral|National University of Singapore|193362|
Monsieur|Genini Leonardo||||||Présent|||192309|
Monsieur|Heiniger Sylvain||||||Congé|Bilatéral|Iowa State University Ames|193505|
Monsieur|Hobbs Michael||||||Présent|||187119|
Monsieur|Hugonot Joachim||||||Présent|||186598|
Monsieur|Jolidon Fabien||||||Présent|||181244|
Monsieur|Kessel Alexis||||||Présent|||186872|
Monsieur|Kromwijk Sander||||||Présent|||194430|
Monsieur|Laurent Florian||||||Présent|||174847|
Monsieur|Maître Nicolas||||||Présent|||194146|
Monsieur|Martin Stéphane Bernard||||||Présent|||194127|
Monsieur|Menétrey Jeremiah||||||Présent|||184258|
Monsieur|Monney Mathieu||||||Présent|||196065|
Monsieur|Mühlematter Thomas||||||Présent|||186193|
Monsieur|Pellegrini Paul||||||Congé|Bilatéral|Indian Institute of Technology Madras|196125|
Monsieur|Rieder Jeremy||||||Congé|Erasmus|Universitat Politècnica de Catalunya, Barcelona|195950|
Monsieur|Rodrigues Dinis||||||Présent|||180968|
Monsieur|Rohrbach Jonathan||||||Présent|||184118|
Monsieur|Rolland Cédric||||||Présent|||186870|
Madame|Rollier Orianne||||||Présent|||184956|
Monsieur|Sarfati Alexandre||||||Présent|||185301|
Monsieur|Simond Florian||||||Présent|||195446|
Madame|Sisto Maria||||||Présent|||184373|
Monsieur|Tramèr Florian||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|193352|
Monsieur|Vallone Joël||||||Présent|||183984|
Monsieur|Vanini Erico||||||Présent|||192668|
Monsieur|Vasta Rivo||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|186067|
Monsieur|Viaccoz Thierry||||||Présent|||195916|
Monsieur|Vion Roger||||||Présent|||175410|
Monsieur|Wenger Amos||||||Présent|||184863|
Monsieur|Zablotchi Mihail Igor||||||Présent|||192870|
