Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aiulfi Loris Sandro||||||Présent|||202293|
Monsieur|Alonso Seisdedos Florian||||||Présent|||215576|
Monsieur|Amorim Afonso Caldeira Da Silva Pedro Maria||||||Présent|||213618|
Monsieur|Beaud Guillaume François Paul||||||Présent|||212591|
Monsieur|Benhamadi Yassine||||||Présent|||185991|
Monsieur|Bennani-Smires Kamil||||||Présent|||204958|
Monsieur|Bottinelli Rémi||||||Présent|||217612|
Monsieur|Boullier Jocelyn||||||Présent|||205541|
Monsieur|Bouquet Stéphane||||||Présent|||213664|
Monsieur|Bovet Sidney||||||Présent|||214637|
Monsieur|Briant Florian Marcel||||||Congé|||205434|
Monsieur|Canale Raffaele||||||Présent|||203947|
Monsieur|Cao Huu-Ân||||||Présent|||203945|
Monsieur|Carlessi Alexandre||||||Présent|||194875|
Monsieur|Cerchierini Matias||||||Présent|||212654|
Monsieur|Denoréaz Thomas||||||Présent|||183785|
Monsieur|Depraz Florian Vincent||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|214225|
Monsieur|Diana Marco||||||Présent|||205563|
Monsieur|Dorsaz Adrien Michel Denis||||||Présent|||203099|
Monsieur|Drissi El Kamili Souleimane||||||Présent|||195213|
Monsieur|Drougard Malcom Malo||||||Présent|||201253|
Monsieur|Duhem Martin Nicolas||||||Présent|||214632|
Madame|Duré Laurence||||||Présent|||194836|
Monsieur|Eggerling Vincent||||||Présent|||215760|
Monsieur|El Houti Youssef||||||Présent|||194328|
Monsieur|El Khoury Raphael||||||Présent|||212765|
Monsieur|Emery Timothée||||||Présent|||217439|
Monsieur|Engilberge Martin Pierre||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|212790|
Monsieur|Farhan Elias Aran Paul||||||Présent|||195620|
Monsieur|Favrod Philémon Orphée||||||Présent|||218353|
Monsieur|Filipponi Matteo||||||Présent|||206888|
Monsieur|Fol Charles||||||Présent|||184372|
Monsieur|Galissard de Marignac Vincent||||||Présent|||186260|
Monsieur|Gaspoz John||||||Présent|||212859|
Monsieur|Gilgien David Yann||||||Congé|Bilatéral|University of New South Wales, Sydney|217632|
Monsieur|Girod Luc||||||Présent|||192555|
Madame|Gucevska Zhivka||||||Présent|||205008|
Monsieur|Gueniat Patrice||||||Présent|||205710|
Monsieur|Güzelhan Can||||||Présent|||192219|
Monsieur|Habegger Loïc||||||Présent|||195804|
Monsieur|Heer Philippe||||||Présent|||192685|
Madame|Henrioux Manon||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|216778|
Monsieur|Hubacher Nicolas Daniel||||||Congé|Erasmus|Linköping University|217389|
Monsieur|Junker Florian Christophe||||||Présent|||204253|
Monsieur|Kashani-Akhavan Sahand||||||Présent|||201034|
Monsieur|Kellenberger Lukas Andreas||||||Présent|||217629|
Monsieur|Lau Schut Hang Pascal||||||Congé|Erasmus|Linköping University|205687|
Monsieur|Lauro Raffaele||||||Congé|Mobilité en Suisse|Eidgenössische Technische Hochschule Zürich|217530|
Monsieur|Link Jonathan Stéphane Oskar||||||Présent|||201568|
Madame|Löffel Audrey Stéphanie||||||Présent|||217360|
Monsieur|Lukas Loris||||||Présent|||193051|
Monsieur|Maitre Grégory Ludovic||||||Présent|||214200|
Monsieur|Majeri Kasmaei Chervine||||||Présent|||227848|
Monsieur|Marengo Julien Lionel||||||Présent|||205771|
Monsieur|Mettraux Vincent Michel||||||Présent|||201042|
Monsieur|Modoux Thiébaud||||||Présent|||201068|
Monsieur|Monney Mathieu||||||Présent|||196065|
Monsieur|Mouchet Christian Vincent||||||Présent|||217453|
Monsieur|Oliveira Andrade Patrick Daniel||||||Présent|||213584|
Monsieur|Ouwehand Frédéric Jan||||||Présent|||196118|
Monsieur|Perdu Nicolas||||||Présent|||216403|
Monsieur|Perrin Sami||||||Présent|||196034|
Madame|Pignat Eliéva Arlette||||||Présent|||217301|
Monsieur|Rabasco Jérémy||||||Présent|||214273|
Monsieur|Renucci Allan Vincent Roger||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|205095|
Monsieur|Rivas Javier Alejandro||||||Présent|||194894|
Monsieur|Robert Arnaud||||||Présent|||214101|
Monsieur|Roulin Andy||||||Présent|||216690|
Monsieur|Rubeli Thomas Jean||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|190377|
Monsieur|Rudelle Matthieu François Edgard||||||Congé|Erasmus|University of Bristol|216702|
Monsieur|Rutz Valentin Bernard Roger Alain||||||Présent|||203909|
Madame|Salathé Joanna Béatrice||||||Présent|||217489|
Monsieur|Schaeffer Yannick||||||Présent|||186020|
Monsieur|Schegg Elias||||||Présent|||195675|
Monsieur|Schmutz Michaël Steven||||||Présent|||202373|
Monsieur|Séchaud Gaétan||||||Présent|||217500|
Monsieur|Sikiaridis Alexandre Jean Denis||||||Congé|Bilatéral|Nanyang Technological University|217469|
Monsieur|Szabo Kristof Tamas||||||Présent|||193832|
Monsieur|Valette Laurent Michel||||||Présent|||205864|
Madame|Verstegen Noortje||||||Présent|||214015|
Monsieur|Vion Roger||||||Présent|||175410|
Monsieur|Vostriakov Alexander||||||Présent|||196683|
Monsieur|Walch Pierre||||||Présent|||217124|
Monsieur|Weber Martin Takeya||||||Présent|||205900|
Monsieur|Zellweger Fabien André||||||Présent|||209450|
Monsieur|Zellweger Vincent||||||Présent|||184533|
