Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Aeby Prisca||||||Congé|Erasmus|University of Bristol|225654|
Monsieur|Aiulfi Loris Sandro||||||Présent|||202293|
Monsieur|Alonso Seisdedos Florian||||||Présent|||215576|
Monsieur|Amorim Afonso Caldeira Da Silva Pedro Maria||||||Présent|||213618|
Monsieur|Andreina Sébastien Laurent||||||Présent|||215623|
Monsieur|Angerand Grégoire Georges Jacques||||||Présent|||212464|
Monsieur|Balle Daniel||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|223410|
Monsieur|Barthe Sidney||||||Présent|||215625|
Monsieur|Beaud Guillaume François Paul||||||Congé|||212591|
Monsieur|Beguet Romain Michel||||||Présent|||226638|
Monsieur|Bertrand Christophe||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|226703|
Monsieur|Billardon Baptiste Olivier Jacques||||||Congé|Erasmus|Chalmers University of Technology, Göteborg|202704|
Monsieur|Bloch Aurélien François Gilbert||||||Présent|||224627|
Monsieur|Bosson Gaylor||||||Présent|||223606|
Monsieur|Bouvier Ogier Quentin||||||Présent|||212480|
Monsieur|Brousse Cyriaque Gilles Guillaume||||||Présent|||227209|
Monsieur|Cartier Alexis Victor Xavier||||||Présent|||202973|
Monsieur|Cattin Johan||||||Présent|||217548|
Monsieur|Chatelain Bastien Ludovic||||||Congé|Mobilité en Suisse|Eidgenössische Technische Hochschule Zürich|225203|
Monsieur|Cook Cedric Radboud Ernest||||||Présent|||225483|
Monsieur|Cotofrei Radu-Mihai||||||Présent|||223566|
Monsieur|De Vecchi Guillaume Paul Louis||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|229467|
Monsieur|Débieux Vincent||||||Présent|||224704|
Monsieur|Desplaces Pierre-Antoine||||||Congé|Bilatéral|Ecole Polytechnique de Montréal|225258|
Monsieur|Devillard Florent||||||Présent|||213027|
Monsieur|Drougard Malcom Malo||||||Congé|||201253|
Madame|Duré Laurence||||||Congé|||194836|
Monsieur|Farine Aurélien||||||Présent|||205727|
Monsieur|Favre Léonard Michel||||||Présent|||226647|
Monsieur|Fiszel Ruben Leo||||||Congé|Bilatéral|Johns Hopkins University, Baltimore|216451|
Monsieur|Forel Duncan Montana||||||Présent|||223344|
Monsieur|Gahlinger Jérôme||||||Présent|||225552|
Monsieur|Gallay Charles||||||Congé|Mobilité en Suisse|Eidgenössische Technische Hochschule Zürich|226836|
Monsieur|Gargasson Loïc Yann||||||Présent|||223596|
Monsieur|Gaudet-Blavignac Christophe Edmond Romain||||||Présent|||224410|
Monsieur|Genolet Robin Loïc Sébastien||||||Présent|||227358|
Monsieur|Girard Matthieu Pierre||||||Présent|||217661|
Monsieur|Girod Luc||||||Présent|||192555|
Monsieur|Girod Matthieu||||||Présent|||226826|
Monsieur|Goullet Boris Melvil||||||Présent|||217098|
Monsieur|Grimault Yannick Erwan||||||Présent|||247875|
Monsieur|Grondier Julien François Nizar||||||Présent|||214293|
Monsieur|Guggenheim Daniel Vincent||||||Congé|Bilatéral|Universidade de Sao Paulo|224356|
Monsieur|Habegger Loïc||||||Congé|||195804|
Monsieur|Häfliger Adan||||||Présent|||217422|
Monsieur|Haprian Vlad Ioan||||||Présent|||223867|
Monsieur|Heer Philippe||||||Présent|||192685|
Monsieur|Huet Joachim||||||Présent|||224847|
Monsieur|Humbert Clément Mathieu||||||Présent|||203066|
Monsieur|Imani Ismail||||||Présent|||204869|
Monsieur|Jacobs Frédéric Jean H||||||Présent|||213287|
Monsieur|Jarrar Elias||||||Présent|||224948|
Monsieur|Kapp Hugo Stéphane||||||Congé|Bilatéral|McGill University, Montreal|227942|
Monsieur|Kaufmann Joël Laurent||||||Présent|||225776|
Monsieur|Khokhlov Matvey||||||Présent|||214750|
Monsieur|Khoury Jad-Nicolas Elie||||||Présent|||227950|
Monsieur|Koo Alexandre David||||||Attente|||217185|
Monsieur|Künstner Frederik Dieter||||||Présent|||227443|
Monsieur|Le Bail-Collet Simon Pierre Yvick||||||Présent|||227359|
Monsieur|Leclerc Guillaume Paul Olivier||||||Présent|||224338|
Monsieur|Leiva Loris Angel||||||Présent|||227356|
Monsieur|Link Jonathan Stéphane Oskar||||||Présent|||201568|
Madame|Löffel Audrey Stéphanie||||||Présent|||217360|
Monsieur|Lottaz Timothée||||||Présent|||223744|
Monsieur|Loup Vincent||||||Présent|||225688|
Monsieur|Lukas Loris||||||Présent|||193051|
Monsieur|Luthier Gabriel||||||Présent|||212744|
Monsieur|Marchal Tristan Albert||||||Présent|||224331|
Monsieur|Marengo Julien Lionel||||||Présent|||205771|
Monsieur|Maskens Oswald Louis O.||||||Présent|||227384|
Monsieur|Milano Hadrien||||||Présent|||224340|
Monsieur|Milliet Alain Georges Paul||||||Présent|||228408|
Monsieur|Mizraji Thomas||||||Présent|||228496|
Monsieur|Nigolian Valentin Zenon||||||Présent|||217276|
Monsieur|Ottet Loïc||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|225743|
Monsieur|Overney Tristan David||||||Présent|||217280|
Monsieur|Parmantier Hector Andreas Alexandre||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|225757|
Monsieur|Pestalozzi Rossi Lukas Andri||||||Congé|Erasmus|Norwegian University of Science and Technology, Trondheim|227660|
Monsieur|Pirelli Solal Vincenzo||||||Présent|||223572|
Monsieur|Pla Puigsubira Ireneu||||||Présent|||204988|
Monsieur|Plancherel Nicolas Bernard Lucien||||||Présent|||217393|
Monsieur|Pradignac Nicolas||||||Présent|||223365|
Monsieur|Raemy Baptiste||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|228358|
Monsieur|Raho Moritz Fabian||||||Congé|Erasmus|Technical University of Denmark, Lyngby|225274|
Monsieur|Reich Nicolas Alexandre||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|223287|
Madame|Reiss Saskia Naomi||||||Présent|||216801|
Madame|Richard Lou Fortunée Valentine Yvonne Émilie||||||Présent|||228149|
Monsieur|Ritter Nicolas||||||Présent|||225730|
Monsieur|Rivas Javier Alejandro||||||Présent|||194894|
Monsieur|Rodrigues Alves Danny Rafael||||||Présent|||225749|
Monsieur|Rousset Valérian Tanguy Xavier||||||Présent|||229049|
Monsieur|Ruetschi Romain Roland||||||Présent|||218357|
Monsieur|Sbai Hugo||||||Présent|||225323|
Madame|Sbai Marion Fadoi||||||Présent|||225388|
Monsieur|Schaeffer Yannick||||||Présent|||186020|
Monsieur|Séguy Louis Marie James||||||Présent|||204222|
Monsieur|Semple Alexis Nabil||||||Congé|Erasmus|University of Bristol|224304|
Monsieur|Sidorenko Semion||||||Présent|||208359|
Monsieur|Sottas Baptiste||||||Présent|||217056|
Monsieur|Steinmann Raphaël Benjamin||||||Présent|||225711|
Monsieur|Tafani-Dereeper Christophe Clément||||||Présent|||223529|
Monsieur|Tang Tinh Di David||||||Présent|||225316|
Monsieur|Tanoh Kevin Matteo Afing||||||Présent|||217059|
Monsieur|Thambipillai Melchior Tharma||||||Congé|Bilatéral|Indian Institute of Technology Madras|224640|
Monsieur|Theytaz Joël Régis||||||Présent|||227590|
Monsieur|Torche Jérôme William||||||Congé|Erasmus|Linköping University|224639|
Monsieur|Urien Thibault Félix||||||Présent|||212686|
Monsieur|Vallee Josselin André Jean||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|214573|
Monsieur|Vassor Martin Thomas||||||Congé|Erasmus|Ecole Normale Supérieure Paris|223825|
Monsieur|Vessaz Yannick||||||Présent|||225096|
Monsieur|Veuthey Alexandre Bernard Robert||||||Présent|||224295|
Monsieur|Weber Martin Takeya||||||Présent|||205900|
Monsieur|Willemin Xavier||||||Présent|||212826|
Monsieur|Wirz Leonardo Enrique||||||Présent|||227775|
Monsieur|Zellweger Fabien André||||||Présent|||209450|
Monsieur|Zenhäusern Joey Kevin||||||Présent|||226652|
