Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Barras Florian||||||Présent|||170220|
Monsieur|Beuret Thibaut||||||Présent|||166701|
Monsieur|Biollay Jean Isaac Jamal Pachacutec||||||Présent|||161279|
Monsieur|Blatter Jérémy||||||Présent|||166344|
Monsieur|Boksanyi Michael||||||Présent|||161634|
Monsieur|Bolkensteyn Dinesh||||||Présent|||170451|
Monsieur|Bornet Cyril Antoine Michel||||||Présent|||170219|
Monsieur|Candemir Mehmet||||||Présent|||161814|
Monsieur|Conus Johann||||||Présent|||153762|
Monsieur|Delort Vincent||||||Congé|Bilatéral|University of Tokyo|166548|
Monsieur|Donzé Benjamin||||||Présent|||166746|
Monsieur|Dos Santos Patrick||||||Présent|||166748|
Monsieur|Droz Olivier||||||Présent|||166751|
Monsieur|Eberle Julien||||||Présent|||170414|
Monsieur|Genet Henry||||||Présent|||166889|
Madame|Grivet Ekaterina||||||Présent|||161091|
Madame|Javanmardy Khameneh Maryam||||||Présent|||173604|
Madame|Jesse Julia||||||Présent|||159998|
Monsieur|Joneja Vishal||||||Présent|||170833|
Monsieur|Jonnalagedda Manohar||||||Présent|||170823|
Monsieur|Laprade Philippe||||||Présent|||170241|
Monsieur|Lauber Jonas||||||Présent|||170242|
Monsieur|Lorch Daniel||||||Présent|||165562|
Monsieur|Ly Papa Alioune||||||Présent|||167007|
Monsieur|Mader Arnaud||||||Présent|||166260|
Monsieur|Marfurt Nicolas||||||Présent|||167313|
Monsieur|Neu Raoul||||||Présent|||171028|
Monsieur|Nguyen-Xuan Jérémy||||||Présent|||167386|
Monsieur|Raja Yanick||||||Présent|||159516|
Monsieur|Sahy François||||||Présent|||161127|
Monsieur|Smaga Jérémie||||||Présent|||170931|
Monsieur|Tangui Achraf||||||Présent|||167045|
Monsieur|Tourino Pablo||||||Présent|||161220|
Monsieur|Treccani Adrien||||||Présent|||170975|
Monsieur|Vallat Xavier||||||Présent|||167530|
Monsieur|Vogt Pascal||||||Présent|||170265|
Monsieur|Waldmeyer Marc||||||Présent|||167439|
Monsieur|Züger Walter||||||Présent|||171042|
