Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Balas Martin||||||Présent|||174774|
Monsieur|Barras Florian||||||Présent|||170220|
Monsieur|Beuret Thibaut||||||Présent|||166701|
Monsieur|Bindschaedler Laurent||||||Présent|||170654|
Monsieur|Biollay Jean Isaac Jamal Pachacutec||||||Présent|||161279|
Monsieur|Blanc Régis William||||||Présent|||175339|
Monsieur|Blatter Jérémy||||||Présent|||166344|
Monsieur|Brunet Yorick||||||Présent|||178283|
Monsieur|Burgener Raphaël||||||Présent|||170225|
Monsieur|Candemir Mehmet||||||Présent|||161814|
Monsieur|Certo Giuseppe||||||Présent|||170218|
Monsieur|Chappuis Daniel||||||Présent|||170403|
Monsieur|Cretton Gaetan||||||Présent|||170222|
Monsieur|Del Colle Grégory||||||Présent|||167845|
Monsieur|Ecuyer Adrien||||||Présent|||176061|
Monsieur|Favre Ludovic||||||Présent|||175503|
Monsieur|Fertani Mehdi||||||Présent|||174584|
Monsieur|Follonier Wadeck||||||Présent|||174508|
Monsieur|Girard Thomas||||||Présent|||175525|
Madame|Grometto Cécile Sahoko||||||Présent|||174579|
Monsieur|Gruner Samuel||||||Présent|||170235|
Monsieur|Habegger Mathieu||||||Présent|||169942|
Monsieur|Houdemer Charles-Henry||||||Présent|||170239|
Madame|Javanmardy Khameneh Maryam||||||Présent|||173604|
Monsieur|Jiekak Ndeutou Stève Aurélien||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|171073|
Monsieur|Joneja Vishal||||||Présent|||170833|
Monsieur|Jutzeler Arnaud||||||Présent|||170827|
Monsieur|Kesici Omer||||||Présent|||174045|
Monsieur|Kneuss Etienne||||||Présent|||175713|
Monsieur|Köksal Ali Sinan||||||Présent|||171084|
Monsieur|Kviatkevitch Ivan||||||Présent|||175880|
Monsieur|Lunang Pomkam Auguste Carmen||||||Présent|||161930|
Monsieur|Ly Papa Alioune||||||Présent|||167007|
Monsieur|Margot Alexandre||||||Présent|||170224|
Monsieur|Marquis Bastian||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|175012|
Monsieur|Martin Steven-Anthony||||||Présent|||182377|
Monsieur|Mortada Hamid||||||Présent|||171091|
Monsieur|Pache Christophe||||||Présent|||171735|
Monsieur|Pamingle Michael Maurice Roger||||||Présent|||176382|
Monsieur|Pittet Jonathan||||||Présent|||170176|
Monsieur|Rensch Thomas||||||Présent|||175051|
Monsieur|Rolewicz Ian||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|175775|
Monsieur|Schild Christophe||||||Présent|||170980|
Monsieur|Spremic Lazar||||||Présent|||174456|
Monsieur|Steiger Robin||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|175702|
Monsieur|Stich Manuel||||||Congé|Erasmus|Linköping University|175703|
Monsieur|Testuz Stéphane||||||Présent|||171206|
Monsieur|Tourino Pablo||||||Présent|||161220|
Monsieur|Vallat Xavier||||||Présent|||167530|
Monsieur|Verneau Loan||||||Présent|||170264|
Monsieur|Zbinden Eric||||||Présent|||170267|
