Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Adler Yves-Fredricq Samuel||||||Présent|||238673|
Monsieur|Alfonso Peterssen Alfonso||||||Présent|||228219|
Monsieur|Allemand Adrien||||||Présent|||234698|
Madame|Ammann Gaëlle||||||Présent|||228116|
Monsieur|Amrani Kamil||||||Présent|||226305|
Monsieur|Antelo Blanco Lucas||||||Présent|||235644|
Monsieur|Antunes Nelson Tiago||||||Présent|||224198|
Madame|Arreguit O'Neill Stephanie Lauren||||||Présent|||237964|
Monsieur|Baeriswyl Julien||||||Présent|||225455|
Monsieur|Ballerini Marco Roberto Julian||||||Présent|||236818|
Madame|Baraschi Zoé||||||Présent|||219665|
Monsieur|Barbini Alessandro||||||Présent|||236411|
Monsieur|Barraud Laurent François Michaël||||||Présent|||239596|
Monsieur|Ben M'Rad Ahmad||||||Présent|||224945|
Monsieur|Bich Louis Patrick Thierry||||||Présent|||236042|
Monsieur|Birchmeier Alain Dominique||||||Présent|||227120|
Monsieur|Boissaye Arnaud Didier Marie||||||Présent|||214939|
Monsieur|Bonfils Nils Pascal||||||Présent|||236802|
Monsieur|Bonnome Hugo||||||Présent|||227370|
Monsieur|Bordenca Tobias||||||Présent|||226312|
Monsieur|Bouis Aurélien Antonin André||||||Présent|||234837|
Monsieur|Bourdillas--Macey Alexandre Pierre Julien||||||Présent|||223447|
Monsieur|Bouron Justinien Gérard Alain||||||Présent|||236608|
Monsieur|Bouvet Quentin Luc||||||Présent|||234716|
Monsieur|Bozon Samuel||||||Présent|||239276|
Monsieur|Bran Costa Ivan Luca||||||Présent|||227124|
Monsieur|Breitenstein Yannick Lucas||||||Présent|||234523|
Monsieur|Brunner Loïc||||||Présent|||235901|
Monsieur|Buhler Yan||||||Présent|||237668|
Monsieur|Burgbacher Lionel Olivier||||||Présent|||223486|
Monsieur|Busser Julien Louis François||||||Présent|||234513|
Monsieur|Cappelle Simon Raphaël||||||Présent|||239291|
Monsieur|Casademont Nicolas||||||Présent|||223485|
Monsieur|Charoud-Got Perséas Orféas||||||Présent|||238020|
Monsieur|Charrière Loïc||||||Présent|||237771|
Monsieur|Cherif Mohamed Khalil||||||Présent|||239055|
Monsieur|Chevalley Alain||||||Présent|||239170|
Monsieur|Chevalley Sébastien||||||Présent|||228278|
Monsieur|Cibils André Joaquin Joseph||||||Présent|||234840|
Monsieur|Clavien Tony||||||Présent|||223487|
Monsieur|Cloux Olivier Jérémie||||||Présent|||236079|
Monsieur|Collaud Jonathan||||||Présent|||235493|
Monsieur|Combes Amaury Christian François||||||Présent|||235400|
Monsieur|Connat Alexandre Daniel Michel||||||Présent|||235199|
Monsieur|Cortès Léo Marcel Robert||||||Présent|||238232|
Monsieur|Courgeau Valentin Léo Alexis||||||Présent|||225255|
Madame|Cretenoud Florence||||||Présent|||234466|
Monsieur|Damachi Francis Ikpe Ogar||||||Présent|||217575|
Monsieur|de Mestral Benoît Gaspard George Marie||||||Présent|||238303|
Monsieur|Delamare Arnaud Vincent Julien||||||Présent|||234841|
Monsieur|Deloche Tristan François-Joseph||||||Présent|||234045|
Monsieur|Demierre Sébastien||||||Présent|||239480|
Monsieur|Desbiolles Hugo Arthur Roger||||||Présent|||239365|
Monsieur|Devaux Matthieu Gaston Michel Albert||||||Présent|||239366|
Madame|Djambazovska Sandra||||||Présent|||224638|
Monsieur|Donzallaz Jonathan||||||Présent|||226475|
Madame|Dopiro Ekaterina||||||Présent|||234960|
Monsieur|Droz Loïc Karl||||||Présent|||235819|
Monsieur|Dryzner Radoslaw Patryk||||||Présent|||234218|
Monsieur|Dunant Raphaël Paul||||||Présent|||236716|
Monsieur|Dupont Costedoat Yann Olivier François Marie||||||Présent|||236234|
Madame|Elketroussi Besma||||||Présent|||235928|
Monsieur|Erbetta Aron Miguel||||||Présent|||226649|
Monsieur|Estevanin Leal Heloy||||||Présent|||226922|
Monsieur|Everhard Julien Patrick||||||Présent|||236316|
Madame|Favre-Bulle Mireille Suzanne||||||Présent|||226834|
Monsieur|Finiguerra Cosimo||||||Présent|||237127|
Monsieur|Finini Valentin||||||Présent|||240561|
Monsieur|Fleury Lionel||||||Présent|||235568|
Monsieur|Garin Arnaud Michel||||||Présent|||228275|
Monsieur|Garret Louis-Maxence Thierry Clément Marie||||||Présent|||223892|
Monsieur|Gauthier Samuel Luc||||||Présent|||235760|
Madame|Gemesio Denise||||||Présent|||219731|
Monsieur|Gigon Quentin||||||Présent|||234982|
Monsieur|Gilson Mathias François Luc||||||Présent|||234050|
Monsieur|Goffinet Edouard||||||Présent|||239062|
Monsieur|Gonzalez Lopez Daniel||||||Présent|||237686|
Monsieur|Grimmeissen Thomas Frédéric||||||Présent|||235912|
Madame|Gucevska Natalija||||||Présent|||228197|
Monsieur|Gugger Gilles Marc||||||Présent|||217659|
Monsieur|Haizmann Jean Frédéric||||||Présent|||237482|
Monsieur|Hanssen Stefan Bendix Arthur||||||Présent|||235973|
Monsieur|Hauke Sydney Victor Balthazar||||||Présent|||227934|
Monsieur|Hennig Arnaud||||||Présent|||237782|
Madame|Hentgen Emily Sandrine Victoria||||||Présent|||233844|
Monsieur|Hervo-Akendengue Philip Scott||||||Présent|||231409|
Monsieur|Hirt Grégoire||||||Présent|||235870|
Monsieur|Hochet Guillaume||||||Présent|||237783|
Monsieur|Hofer Nataniel||||||Présent|||237677|
Monsieur|Hüsler Etienne||||||Présent|||237784|
Monsieur|Huguenin-Dumittan Loïs Evan||||||Présent|||234887|
Monsieur|Ilunga Tshibumbu Mukendi Marc||||||Présent|||224943|
Monsieur|Ismaïl Ayoub||||||Présent|||239763|
Monsieur|Jee Min-Tae Mathieu||||||Présent|||239629|
Monsieur|Jilla Venkatesa Aditya Kumar||||||Présent|||223528|
Monsieur|Jobin Noé Jean Alfred||||||Présent|||238310|
Madame|Kamouchkina Olga||||||Présent|||237694|
Monsieur|Kempenaers Francis Serge||||||Présent|||235863|
Monsieur|Khau Anh Nghia||||||Présent|||223613|
Monsieur|Kirszenberg Alexandre||||||Présent|||238502|
Monsieur|Kohler Pierre||||||Présent|||239720|
Monsieur|Koubaa Walid||||||Présent|||236150|
Monsieur|Kuenlin Quentin||||||Présent|||234033|
Monsieur|Kulovic Ahmed||||||Présent|||236725|
Monsieur|Kuntz Julien Jean Richard||||||Présent|||234462|
Madame|Lagier Elodie Darine||||||Présent|||227444|
Monsieur|Lambert Léo Jason Antoine||||||Présent|||225087|
Monsieur|Latécoère Pierre Jean Elzéar||||||Présent|||235429|
Monsieur|Laurie Riveros Gustavo Martin||||||Présent|||228449|
Monsieur|Lausseure Jean-Vincent Jérôme||||||Présent|||239403|
Monsieur|Lavanchy Colin||||||Présent|||218164|
Monsieur|Laville Quentin Benoît||||||Présent|||231935|
Monsieur|Lebran Romain Adrien||||||Présent|||223953|
Monsieur|Leimgruber Isaac||||||Présent|||236908|
Monsieur|Liatti Steven||||||Présent|||234798|
Madame|Lokako Banakayi Grace||||||Présent|||235337|
Monsieur|Lovino Maxime Alexandre||||||Présent|||236726|
Monsieur|Lucano David Joseph||||||Présent|||240608|
Monsieur|Machet De La Martinière Pierre Henry Marie Fidèle||||||Présent|||224393|
Monsieur|Maillard Mathias||||||Présent|||224297|
Monsieur|Martin Olivier David||||||Présent|||228058|
Monsieur|Masegosa Esteban Titouan||||||Présent|||216080|
Monsieur|Maystre Gilbert Théodore||||||Présent|||237272|
Monsieur|Mcgill Owen||||||Présent|||224799|
Monsieur|Meyer Maxime Antoine||||||Présent|||238519|
Monsieur|Milani Guillaume||||||Présent|||226575|
Madame|Mollier Lauriane Catherine Emilienne||||||Présent|||227311|
Monsieur|Monnin Lucas||||||Présent|||224552|
Monsieur|Monnin Olivier Marc Henri François||||||Présent|||237705|
Madame|Montero Hernandez Aimée||||||Présent|||221053|
Monsieur|Morales Gonzalez Mikael||||||Présent|||234747|
Monsieur|Moreau Hugo Edouard Marie||||||Présent|||238523|
Monsieur|Moreira Da Costa Kevin||||||Présent|||228501|
Monsieur|Moser Lukas||||||Présent|||239314|
Monsieur|Moullet Valentin||||||Présent|||231078|
Monsieur|Moyse Orson Vincent Lawrence||||||Présent|||238570|
Monsieur|Mrini Khalil||||||Présent|||233800|
Monsieur|Nadjeh Karim Yessine||||||Présent|||239765|
Monsieur|Nanchen Bastian||||||Présent|||237273|
Monsieur|Neu Virgile Clovis Cédric||||||Présent|||224138|
Monsieur|Neumann Tim Alexander||||||Présent|||235976|
Monsieur|Nguyen Thanh Loïc||||||Présent|||238243|
Monsieur|Nickl Michael Manfred||||||Présent|||235865|
Monsieur|Nicolet Paul Sylvain Emmanuel||||||Présent|||234501|
Monsieur|Niyazov Rustam||||||Présent|||236387|
Monsieur|Olive Louis Max Bernard||||||Présent|||237503|
Monsieur|Oppliger Loïc||||||Présent|||235871|
Madame|Orvati Chiara Jessica||||||Présent|||231027|
Monsieur|Pagani Mika Giampi Dirk||||||Présent|||233796|
Madame|Pala Kelly||||||Présent|||213781|
Monsieur|Paratte Henri||||||Présent|||217284|
Monsieur|Passuello Arthur Benjamin Simon||||||Présent|||229261|
Monsieur|Perlini Gianni||||||Présent|||237684|
Monsieur|Peyrot Kévin Lancelot Erik||||||Présent|||226805|
Monsieur|Pichon Thibault Julien||||||Présent|||237843|
Monsieur|Pires Lucas||||||Présent|||228354|
Monsieur|Platzer Casimir Benjamin||||||Présent|||228352|
Monsieur|Poma Florian||||||Présent|||238150|
Monsieur|Pontarolo Stefano Matteo||||||Présent|||236482|
Madame|Popov Marina||||||Présent|||238465|
Monsieur|Pouyat Tancrède Louis Sébastien||||||Présent|||239284|
Monsieur|Premi Max Charles-Yves Piotr||||||Présent|||235014|
Monsieur|Ransome Edward Anthony Peter||||||Présent|||238324|
Monsieur|Revaclier Arthur Romain||||||Présent|||236734|
Monsieur|Rey Samuel Pierre||||||Présent|||225691|
Monsieur|Rinaldi Vincent Michel Arnold Patrick||||||Présent|||239759|
Monsieur|Riva Vincent Laurent||||||Présent|||224350|
Monsieur|Rizzello Luca||||||Présent|||235350|
Monsieur|Rod Nicolas Jacques||||||Présent|||226929|
Monsieur|Rohrbasser Yoann Navid||||||Présent|||238331|
Monsieur|Romera Thomas||||||Présent|||223541|
Monsieur|Rosset Marius||||||Présent|||236522|
Monsieur|Rossier Louis Dominique Joseph||||||Présent|||232155|
Monsieur|Rothen Philippe||||||Présent|||238562|
Monsieur|Roulet Quentin||||||Présent|||227846|
Monsieur|Ruffray Benoît||||||Présent|||239671|
Monsieur|Scanzi Jonathan||||||Présent|||236092|
Monsieur|Schaufelberger Florian||||||Présent|||238911|
Monsieur|Selim Stephan Sameh Saad||||||Présent|||235786|
Monsieur|Silva Brites Loris||||||Présent|||236194|
Monsieur|Silvestri Romain Marie-François Jacques||||||Présent|||236093|
Monsieur|Soccard Aurélien Tristan||||||Présent|||235746|
Monsieur|Solignac Robin Timothé Pierre||||||Présent|||235020|
Monsieur|Somanadan Mowli||||||Présent|||239346|
Monsieur|Strebel Raphael Maxime João||||||Présent|||235204|
Monsieur|Subri Guy-Laurent||||||Présent|||228357|
Monsieur|Tâche Guillaume||||||Présent|||239124|
Madame|Ternon Laetitia||||||Présent|||237810|
Monsieur|Tommasini Francesco||||||Présent|||235980|
Monsieur|Tournier Vincent||||||Présent|||228426|
Monsieur|Tournigand Guillaume Nicolas Louis||||||Présent|||235117|
Monsieur|Tran Thomas Minh Long Nicolas||||||Présent|||237811|
Monsieur|Truan Victor||||||Congé|||227798|
Monsieur|Varlez Pierre Gérard Joseph||||||Présent|||235542|
Monsieur|Vassiliev Artem||||||Présent|||201942|
Monsieur|Vaubien Jimi||||||Présent|||226977|
Monsieur|Verdasca Jimmy||||||Présent|||224779|
Monsieur|Videla André||||||Présent|||218656|
Monsieur|Violet Martin||||||Présent|||238929|
Monsieur|Vogel Maximilian Caspar||||||Présent|||236162|
Monsieur|Vouilloz Alexandre||||||Présent|||226661|
Monsieur|Wagner Patrik Alexander||||||Présent|||235641|
Monsieur|Weiskopf Robin||||||Présent|||226658|
Monsieur|Zacharov Evgenios||||||Présent|||225641|
Monsieur|Zbinden Boris Adrien||||||Présent|||237151|
Monsieur|Zimmermann Timon||||||Présent|||223720|
