Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Angel Axel||||||Présent|||201284|
Monsieur|Antognini Marco||||||Présent|||194182|
Monsieur|Babst Timo Philip||||||Congé|Erasmus|Technische Universität Berlin|201232|
Monsieur|Bastin Cédric||||||Congé|Bilatéral|University of Waterloo|204179|
Monsieur|Beau Joris||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|204569|
Monsieur|Beguet Eric||||||Congé|Erasmus|Rheinisch-Westfälische Technische Hochschule Aachen|204103|
Monsieur|Benhamadi Yassine||||||Présent|||185991|
Monsieur|Bennani-Smires Kamil||||||Présent|||204958|
Monsieur|Berdat Johan||||||Présent|||204393|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Boullier Jocelyn||||||Présent|||205541|
Monsieur|Bourban Fabien||||||Présent|||194849|
Monsieur|Bourqui Marc||||||Présent|||184264|
Monsieur|Briant Florian Marcel||||||Présent|||205434|
Monsieur|Camenzind Marzell||||||Présent|||192345|
Monsieur|Canale Raffaele||||||Présent|||203947|
Monsieur|Carlessi Alexandre||||||Présent|||194875|
Madame|Colussi Maëlle Lise||||||Présent|||205612|
Monsieur|Constantin Victor||||||Présent|||185283|
Monsieur|Coppex Gilles||||||Présent|||201905|
Monsieur|Corthésy Sébastien||||||Présent|||205617|
Monsieur|Cudré Pascal||||||Présent|||192864|
Monsieur|David Raphaël||||||Présent|||203712|
Monsieur|Demarne Mathieu Baptiste||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|204143|
Monsieur|Denoréaz Thomas||||||Présent|||183785|
Monsieur|Diana Marco||||||Présent|||205563|
Monsieur|Dorsaz Adrien Michel Denis||||||Présent|||203099|
Monsieur|Drissi El Kamili Nassim||||||Présent|||195211|
Monsieur|Drissi El Kamili Souleimane||||||Présent|||195213|
Monsieur|Engels Damien Lyall||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|205653|
Monsieur|Farhan Elias Aran Paul||||||Présent|||195620|
Monsieur|Fol Charles||||||Présent|||184372|
Monsieur|Francois Arthur Alain Albert||||||Présent|||201689|
Monsieur|Gailly Nicolas||||||Présent|||195531|
Monsieur|Galissard de Marignac Vincent||||||Présent|||186260|
Monsieur|Genini Leonardo||||||Présent|||192309|
Monsieur|Ghosn Adrien||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|202189|
Monsieur|Giroux Arthur François Raphael André||||||Présent|||205443|
Monsieur|Gmehlin Floran||||||Présent|||187021|
Monsieur|Graisse Julien||||||Congé|Erasmus|KU Leuven|201017|
Monsieur|Grütter Karl Samuel||||||Présent|||201600|
Monsieur|Habegger Loïc||||||Présent|||195804|
Monsieur|Heer Philippe||||||Présent|||192685|
Monsieur|Hugonot Joachim||||||Présent|||186598|
Monsieur|Jacot-Guillarmod Bastien||||||Congé|Bilatéral|University of Waterloo|206436|
Monsieur|Jolidon Fabien||||||Présent|||181244|
Monsieur|Kashani-Akhavan Sahand||||||Présent|||201034|
Monsieur|Kebets Ilia||||||Présent|||196896|
Monsieur|Kessel Alexis||||||Présent|||186872|
Monsieur|La Spada Luca||||||Présent|||193276|
Monsieur|Lukas Loris||||||Présent|||193051|
Monsieur|Marguet Alban Michel Louis Joseph||||||Présent|||204087|
Monsieur|Martres Guillaume André Fradji||||||Présent|||203085|
Monsieur|Matter Valentin Nicolas||||||Présent|||203447|
Monsieur|Modoux Thiébaud||||||Présent|||201068|
Monsieur|Monney Mathieu||||||Congé|||196065|
Monsieur|Moutet Clément André Xavier||||||Congé|Erasmus|Ecole Normale Supérieure de Lyon|202946|
Monsieur|Mühlematter Thomas||||||Présent|||186193|
Madame|Musso Claire Cécile Hélène||||||Présent|||205784|
Monsieur|Nyfeler Thierry||||||Présent|||205795|
Monsieur|Ouwehand Frédéric Jan||||||Présent|||196118|
Monsieur|Pittet Valérian Thibault||||||Présent|||207028|
Monsieur|Prakash Aman||||||Présent|||195290|
Monsieur|Quarta Jonny||||||Présent|||194171|
Monsieur|Reber Sven||||||Présent|||205804|
Monsieur|Rensch Colla Davóg Ross||||||Présent|||205814|
Monsieur|Rolland Cédric||||||Présent|||186870|
Madame|Rollier Orianne||||||Présent|||184956|
Monsieur|Rossier Joël||||||Présent|||192674|
Monsieur|Sandoz David||||||Présent|||192304|
Monsieur|Scarnera Gianni||||||Présent|||195899|
Monsieur|Schegg Elias||||||Présent|||195675|
Monsieur|Schmutz Michaël Steven||||||Présent|||202373|
Monsieur|Szabo Kristof Tamas||||||Présent|||193832|
Monsieur|Vessaz Florian||||||Présent|||202508|
Monsieur|Vion Roger||||||Présent|||175410|
Monsieur|Von Aarburg Raphaël Richard||||||Présent|||198216|
Monsieur|Vostriakov Alexander||||||Présent|||196683|
Monsieur|Wenger Amos||||||Présent|||184863|
Monsieur|Zellweger Vincent||||||Présent|||184533|
Monsieur|Zommerfelds Christian Georges||||||Congé|Bilatéral|University of Waterloo|203457|
