Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Ahluwalia Samit||||||Présent|||184228|
Monsieur|Amiet Nils||||||Présent|||179383|
Monsieur|Andenmatten Alexandre||||||Présent|||186836|
Monsieur|Arnfred Jonas||||||Présent|||184772|
Monsieur|Badila Constantin-Tudor||||||Présent|||187235|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Bourgeois Jérémy||||||Présent|||185949|
Monsieur|Bourqui Marc||||||Présent|||184264|
Monsieur|Bruchez Lionel||||||Présent|||186825|
Monsieur|Bullot Marc||||||Présent|||186009|
Monsieur|Cambazard Thomas||||||Présent|||179864|
Monsieur|Chablais Michael||||||Présent|||184991|
Monsieur|Constantin Victor||||||Présent|||185283|
Monsieur|Cressier Gilles||||||Présent|||178287|
Monsieur|Cuony Maximilien||||||Présent|||185952|
Monsieur|De Carvalho Jonathan||||||Présent|||187001|
Monsieur|De Labouchere Michael||||||Présent|||186733|
Monsieur|De Tiberge Gabriel Eric||||||Présent|||174915|
Monsieur|Dias Emanuele||||||Présent|||185969|
Monsieur|Droxler Thomas||||||Présent|||185959|
Monsieur|Dupertuis Didier Louis||||||Présent|||187060|
Monsieur|Epiney Vincent||||||Présent|||181232|
Monsieur|Fankhauser Alexandre||||||Présent|||180284|
Madame|Farfan Cabrera Diana Lucia||||||Présent|||189885|
Monsieur|Fiaux Anaël||||||Présent|||181109|
Monsieur|Fol Charles||||||Présent|||184372|
Monsieur|Fond Matthieu||||||Présent|||180816|
Monsieur|Franscella Mattia||||||Présent|||184844|
Monsieur|Gallidabino Andrea||||||Présent|||181159|
Monsieur|Gardiol Loïc||||||Présent|||185853|
Monsieur|Germain Arthur||||||Présent|||186449|
Monsieur|Good Xavier||||||Présent|||147008|
Monsieur|Gremion Sébastien||||||Présent|||175379|
Madame|Grenier Tiffany||||||Présent|||187420|
Monsieur|Guiro Boubacar||||||Présent|||188704|
Monsieur|Haque Arinul||||||Présent|||178660|
Monsieur|Heer Aurélien||||||Présent|||184877|
Madame|Heldner Céline||||||Présent|||185811|
Monsieur|Helfre Alexandre||||||Présent|||180628|
Monsieur|Helke Nicholas||||||Présent|||185302|
Monsieur|Hess Aurélien||||||Présent|||186847|
Monsieur|Hobbs Michael||||||Présent|||187119|
Monsieur|Hurni Marc||||||Présent|||181465|
Monsieur|Hutzli Michael Benedikt||||||Présent|||183870|
Monsieur|Jolidon Fabien||||||Congé|||181244|
Monsieur|Kaspar Alexandre||||||Présent|||186906|
Monsieur|Kessel Alexis||||||Présent|||186872|
Monsieur|Lambercy Alexandre||||||Présent|||181424|
Monsieur|Lange Yves||||||Présent|||181259|
Monsieur|Latorre Nicolas||||||Présent|||186994|
Monsieur|Lebon Boris||||||Présent|||185071|
Monsieur|Lettry Louis||||||Présent|||184921|
Monsieur|Lourenço Marco||||||Présent|||186987|
Monsieur|Lüscher Eric||||||Présent|||181460|
Monsieur|Luginbuhl Yoël||||||Présent|||181513|
Monsieur|Maret Gabriel||||||Présent|||181514|
Monsieur|Maurice Pierre-Stéphane||||||Présent|||187388|
Monsieur|Mégard Lomig Corentin Amédée||||||Présent|||186250|
Monsieur|Moumni Benyounes||||||Présent|||179848|
Monsieur|Mühlematter Thomas||||||Présent|||186193|
Monsieur|Muller Arthur||||||Présent|||187616|
Monsieur|Munoz Esteban||||||Présent|||180874|
Monsieur|Mut Horia||||||Présent|||186485|
Monsieur|Occhiuto Daniele||||||Présent|||186792|
Monsieur|Outrebon Louka||||||Présent|||175128|
Monsieur|Rebert Alexandre||||||Présent|||187169|
Monsieur|Rizzo Adriano||||||Présent|||187524|
Monsieur|Rodrigues Dinis||||||Présent|||180968|
Madame|Rodriguez Oriane||||||Présent|||186778|
Monsieur|Rohrbach Jonathan||||||Présent|||184118|
Monsieur|Rojanawisut Bastien||||||Présent|||185947|
Monsieur|Rudaz Fabien||||||Présent|||180979|
Madame|Salvisberg Véra||||||Présent|||179703|
Monsieur|Sanchez Witt Carlos||||||Présent|||186833|
Monsieur|Sanglard Nicolas||||||Présent|||185975|
Monsieur|Sarfati Alexandre||||||Présent|||185301|
Monsieur|Savoy Florian||||||Présent|||186784|
Monsieur|Schoenenberger Yann Mikaël||||||Présent|||186768|
Madame|Sisto Maria||||||Présent|||184373|
Monsieur|Tacchini Guillaume||||||Présent|||187611|
Monsieur|Tapparel Yannick||||||Présent|||175407|
Monsieur|Testuz Romain Pierre||||||Présent|||185754|
Monsieur|Trang Jean-Pierre Thanh-Phat||||||Présent|||186717|
Madame|Triponez Elodie Nilane||||||Présent|||181419|
Monsieur|Ulrich Guillaume||||||Présent|||186796|
Monsieur|Vo Nhu-Hoài Robert||||||Présent|||180185|
Monsieur|Voirol Nicolas Charles Yves||||||Présent|||186268|
Monsieur|Vulliet Romain||||||Présent|||182695|
Monsieur|Watrin Thibaut||||||Présent|||186215|
Monsieur|Wertenbroek Rick||||||Présent|||180008|
Monsieur|Widmer Florian||||||Présent|||186188|
Madame|Wüthrich Nathalie||||||Présent|||174340|
Monsieur|Zhou Yunpeng||||||Présent|||180916|
Monsieur|Zimmermann Marc||||||Présent|||184342|
Monsieur|Zoppi Florian||||||Présent|||186301|
Monsieur|Zürn Christophe||||||Présent|||178942|
