Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Arévalo Christian||||||Présent|||169569|
Monsieur|Baeriswyl Jonathan||||||Présent|||179406|
Monsieur|Balas Martin||||||Présent|||174774|
Monsieur|Barroco Michael||||||Présent|||179428|
Monsieur|Bindschaedler Vincent||||||Présent|||179449|
Monsieur|Bloch Marc-Olivier||||||Présent|||178553|
Monsieur|Bloch Remi||||||Présent|||179426|
Monsieur|Boéchat Marc-Alexandre||||||Congé|Bilatéral|Iowa State University Ames|178271|
Monsieur|Bricola Jean-Charles||||||Présent|||180731|
Monsieur|Buchschacher Nicolas||||||Présent|||171619|
Monsieur|Calvert Thomas||||||Présent|||179157|
Monsieur|Cino Emanuel||||||Présent|||178711|
Monsieur|Coiro Andrea||||||Présent|||178786|
Monsieur|Coppey Thierry||||||Présent|||170226|
Monsieur|Cretton Gaetan||||||Présent|||170222|
Monsieur|Curreli Alexandre||||||Présent|||178656|
Monsieur|Dal Mas Gianluca||||||Présent|||178718|
Monsieur|Del Colle Grégory||||||Présent|||167845|
Monsieur|Ecuyer Adrien||||||Présent|||176061|
Madame|Falbriard Stéphanie||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|178706|
Monsieur|Fertani Mehdi||||||Présent|||174584|
Monsieur|Frund Loïc||||||Présent|||181121|
Madame|Grometto Cécile Sahoko||||||Présent|||174579|
Monsieur|Gruner Samuel||||||Présent|||170235|
Monsieur|Habegger Mathieu||||||Présent|||169942|
Monsieur|Habfast Paul||||||Congé|Bilatéral|Chinese University of Hong Kong|180570|
Monsieur|Haefliger Roger||||||Présent|||178604|
Monsieur|Hanser Valérian||||||Présent|||175190|
Monsieur|Hayoz Thierry||||||Présent|||173345|
Monsieur|Helfer Etienne||||||Présent|||181248|
Monsieur|Houdemer Charles-Henry||||||Présent|||170239|
Monsieur|Jutzeler Arnaud||||||Présent|||170827|
Monsieur|Leuenberger Johan||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|178433|
Monsieur|Lütolf Lukas||||||Congé|Bilatéral|Instituto Tecnológico y de Estudios Superiores de Monterrey|181298|
Monsieur|Lunang Pomkam Auguste Carmen||||||Présent|||161930|
Monsieur|Ly Papa Alioune||||||Présent|||167007|
Monsieur|Margot Alexandre||||||Présent|||170224|
Monsieur|Martins Acacio||||||Présent|||181076|
Monsieur|Miraglia Franco de Carvalho Pedro||||||Présent|||181115|
Monsieur|Mirza Elias||||||Présent|||180094|
Monsieur|Mortada Hamid||||||Présent|||171091|
Monsieur|Nötzli Andres||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|181017|
Monsieur|Obrist Damien||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|179194|
Monsieur|Pache Christophe||||||Présent|||171735|
Monsieur|Pamingle Michael Maurice Roger||||||Présent|||176382|
Monsieur|Perrenoud Basile Samuel||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|179670|
Madame|Portmann Joëlle||||||Congé|Erasmus|Universidad Politecnica de Valencia|179988|
Monsieur|Restani Stéphane||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|180959|
Monsieur|Richter Arnaud||||||Présent|||171195|
Madame|Sae-Tang Abson||||||Présent|||185042|
Monsieur|Schädeli Andreas||||||Présent|||178948|
Monsieur|Scheiben Pascal||||||Présent|||169795|
Monsieur|Schild Christophe||||||Présent|||170980|
Monsieur|Schwery Thomas||||||Présent|||178684|
Monsieur|Sondag Pierre-Antoine||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|180241|
Monsieur|Tabin Cédric||||||Présent|||176829|
Monsieur|Uberti Quentin||||||Présent|||175280|
Monsieur|Vautherin Jonas||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|180854|
Monsieur|Zbinden Eric||||||Présent|||170267|
Monsieur|Zoller Roman||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|178682|
