Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Arnfred Jonas||||||Congé|Bilatéral|Pontificia Universidad Catolica de Chile, Santiago|184772|
Monsieur|Aubelle Flavien||||||Présent|||174905|
Monsieur|Baeriswyl Jonathan||||||Présent|||179406|
Monsieur|Barroco Michael||||||Présent|||179428|
Monsieur|Bloch Remi||||||Présent|||179426|
Monsieur|Bourgeois Jérémy||||||Présent|||185949|
Monsieur|Bruchez Lionel||||||Présent|||186825|
Monsieur|Calvert Thomas||||||Présent|||179157|
Monsieur|Chablais Michael||||||Présent|||184991|
Monsieur|Cino Emanuel||||||Présent|||178711|
Monsieur|Cressier Gilles||||||Présent|||178287|
Monsieur|Cuony Maximilien||||||Présent|||185952|
Monsieur|Dal Mas Gianluca||||||Présent|||178718|
Monsieur|Droxler Thomas||||||Présent|||185959|
Monsieur|Fiaux Anaël||||||Présent|||181109|
Monsieur|Franscella Mattia||||||Présent|||184844|
Monsieur|Gardiol Loïc||||||Présent|||185853|
Monsieur|Good Xavier||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|147008|
Monsieur|Gremion Sébastien||||||Présent|||175379|
Monsieur|Haefliger Roger||||||Présent|||178604|
Madame|Heldner Céline||||||Présent|||185811|
Monsieur|Hobbs Michael||||||Présent|||187119|
Monsieur|Hutzli Michael Benedikt||||||Présent|||183870|
Monsieur|Knecht Mathieu||||||Présent|||169731|
Monsieur|Laurent Florian||||||Présent|||174847|
Monsieur|Martins Acacio||||||Présent|||181076|
Monsieur|Mégard Lomig Corentin Amédée||||||Présent|||186250|
Monsieur|Menétrey Jeremiah||||||Présent|||184258|
Monsieur|Moumni Benyounes||||||Présent|||179848|
Monsieur|Poiffaut Romain||||||Présent|||194971|
Monsieur|Rad Mahdi||||||Présent|||194307|
Monsieur|Rebert Alexandre||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|187169|
Monsieur|Rodrigues Dinis||||||Présent|||180968|
Madame|Rodriguez Oriane||||||Présent|||186778|
Monsieur|Rohrbach Jonathan||||||Présent|||184118|
Monsieur|Rojanawisut Bastien||||||Congé|Erasmus|Linköping University|185947|
Madame|Salvisberg Véra||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|179703|
Monsieur|Sanchez Witt Carlos||||||Présent|||186833|
Monsieur|Sanglard Nicolas||||||Présent|||185975|
Monsieur|Sarfati Alexandre||||||Présent|||185301|
Monsieur|Scheiben Pascal||||||Présent|||169795|
Monsieur|Tapparel Yannick||||||Présent|||175407|
Monsieur|Testuz Romain Pierre||||||Présent|||185754|
Madame|Triponez Elodie Nilane||||||Présent|||181419|
Monsieur|Uberti Quentin||||||Présent|||175280|
Monsieur|Ulrich Guillaume||||||Présent|||186796|
Monsieur|Voirol Nicolas Charles Yves||||||Congé|Mobilité en Suisse|Eidgenössische Technische Hochschule Zürich|186268|
Monsieur|Watrin Thibaut||||||Présent|||186215|
Monsieur|Widmer Florian||||||Congé|Bilatéral|Indian Institute of Technology Delhi|186188|
Monsieur|Zhou Yunpeng||||||Présent|||180916|
Monsieur|Zimmermann Marc||||||Congé|Bilatéral|Chinese University of Hong Kong|184342|
Monsieur|Zürn Christophe||||||Présent|||178942|
