Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Arévalo Christian||||||Présent|||169569|
Monsieur|Aubelle Flavien||||||Présent|||174905|
Monsieur|Badoud Morgan||||||Présent|||173922|
Monsieur|Baeriswyl Jonathan||||||Présent|||179406|
Monsieur|Barroco Michael||||||Présent|||179428|
Monsieur|Belfis Nicolas||||||Présent|||179324|
Monsieur|Beliaev Stanislav||||||Présent|||174597|
Monsieur|Bindschaedler Vincent||||||Présent|||179449|
Monsieur|Bloch Marc-Olivier||||||Présent|||178553|
Monsieur|Bloch Remi||||||Présent|||179426|
Monsieur|Boéchat Marc-Alexandre||||||Présent|||178271|
Monsieur|Böhler Michael||||||Présent|||182433|
Monsieur|Bricola Jean-Charles||||||Présent|||180731|
Monsieur|Buchschacher Nicolas||||||Présent|||171619|
Monsieur|Caloz Daniel||||||Présent|||179837|
Monsieur|Calvert Thomas||||||Présent|||179157|
Monsieur|Cambazard Thomas||||||Présent|||179864|
Monsieur|Camenzind Guillaume||||||Présent|||174590|
Monsieur|Cattin Nicolas||||||Présent|||178843|
Monsieur|Cino Emanuel||||||Présent|||178711|
Monsieur|Coiro Andrea||||||Présent|||178786|
Monsieur|Collavini Gregory||||||Présent|||179567|
Monsieur|Corbat Nicolas||||||Présent|||176282|
Monsieur|Curreli Alexandre||||||Présent|||178656|
Monsieur|Custovic Alain||||||Présent|||181445|
Monsieur|Dal Mas Gianluca||||||Présent|||178718|
Monsieur|Decorvet Grégoire||||||Présent|||175466|
Monsieur|Dettwiler Fabrice||||||Présent|||173882|
Madame|Ej-Jennane Jihane||||||Présent|||181612|
Monsieur|Epiney Vincent||||||Présent|||181232|
Madame|Falbriard Stéphanie||||||Présent|||178706|
Monsieur|Fankhauser Alexandre||||||Présent|||180284|
Monsieur|Frund Loïc||||||Présent|||181121|
Monsieur|Grall Jean-Louis||||||Présent|||170509|
Monsieur|Gremion Sébastien||||||Congé|||175379|
Monsieur|Habfast Paul||||||Présent|||180570|
Monsieur|Haefliger Roger||||||Présent|||178604|
Monsieur|Hanser Valérian||||||Présent|||175190|
Monsieur|Haque Arinul||||||Présent|||178660|
Monsieur|Helfer Etienne||||||Présent|||181248|
Monsieur|Itten David||||||Présent|||179163|
Monsieur|Jacquier Gary||||||Présent|||181181|
Monsieur|Jolidon Fabien||||||Présent|||181244|
Monsieur|Kaufmann Adrian||||||Présent|||175685|
Monsieur|Knecht Mathieu||||||Présent|||169731|
Monsieur|Kovar Alexandre||||||Présent|||175001|
Monsieur|Lambercy Alexandre||||||Présent|||181424|
Monsieur|Lange Yves||||||Présent|||181259|
Monsieur|Leuenberger Johan||||||Présent|||178433|
Monsieur|Lüscher Eric||||||Présent|||181460|
Monsieur|Lütolf Lukas||||||Présent|||181298|
Monsieur|Luginbuhl Yoël||||||Présent|||181513|
Monsieur|Luisier Gaël||||||Présent|||175478|
Monsieur|Malguine Dimitri||||||Présent|||176459|
Monsieur|Manixab Phonepheth Billy||||||Présent|||175014|
Monsieur|Maret Gabriel||||||Présent|||181514|
Monsieur|Marques Madeira Hernani||||||Présent|||179355|
Monsieur|Martins Acacio||||||Présent|||181076|
Monsieur|Minetti Andrea||||||Présent|||175576|
Monsieur|Miraglia Franco de Carvalho Pedro||||||Présent|||181115|
Monsieur|Mirza Elias||||||Présent|||180094|
Monsieur|Moudry Dorje||||||Présent|||180853|
Monsieur|Neuraz Arnaud||||||Présent|||178726|
Monsieur|Nötzli Andres||||||Présent|||181017|
Monsieur|Nydegger Jonathan||||||Présent|||175031|
Monsieur|Obrist Damien||||||Présent|||179194|
Monsieur|Pascalis Laurent||||||Présent|||175754|
Monsieur|Pittet Cédric||||||Présent|||179980|
Madame|Portmann Joëlle||||||Présent|||179988|
Monsieur|Radice Damiano||||||Présent|||174187|
Monsieur|Restani Stéphane||||||Présent|||180959|
Monsieur|Richter Arnaud||||||Présent|||171195|
Monsieur|Roulet Ludovic||||||Présent|||178620|
Monsieur|Rudaz Fabien||||||Présent|||180979|
Monsieur|Ruppen Xavier||||||Présent|||180980|
Monsieur|Schädeli Andreas||||||Présent|||178948|
Monsieur|Scheiben Pascal||||||Présent|||169795|
Monsieur|Schwery Thomas||||||Présent|||178684|
Monsieur|Sondag Pierre-Antoine||||||Présent|||180241|
Monsieur|Tacchini Pierre||||||Présent|||180982|
Monsieur|Thambimuthu Karan||||||Présent|||181291|
Monsieur|Uberti Quentin||||||Présent|||175280|
Monsieur|van Singer Mathias||||||Présent|||179053|
Monsieur|Vautherin Jonas||||||Présent|||180854|
Monsieur|Villavicencio Omar||||||Présent|||171568|
Monsieur|Vlassov Nikita||||||Présent|||174120|
Monsieur|Vo Nhu-Hoài Robert||||||Présent|||180185|
Monsieur|Wicht Mathieu||||||Présent|||175834|
Madame|Wüthrich Nathalie||||||Présent|||174340|
Monsieur|Zoller Roman||||||Présent|||178682|
