Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Abdallah Jad||||||Présent|||194197|
Madame|Al Azawi Marwa||||||Présent|||195766|
Monsieur|Amrani Ismaïl||||||Présent|||186942|
Monsieur|Antognini Marco||||||Présent|||194182|
Monsieur|Augsburger Damien||||||Présent|||186595|
Madame|Balmau Oana Maria||||||Présent|||192757|
Monsieur|Barben Loïc||||||Présent|||189517|
Monsieur|Barbier Issa||||||Présent|||192248|
Monsieur|Bennani Kabchi Reda||||||Présent|||187143|
Monsieur|Berta Stefano||||||Présent|||195551|
Monsieur|Bertrand Thomas||||||Présent|||193110|
Monsieur|Bischof Jonathan||||||Présent|||184583|
Monsieur|Blanvillain Olivier Eric Paul||||||Présent|||184098|
Monsieur|Bliss Louis||||||Présent|||193046|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Bourban Fabien||||||Présent|||194849|
Monsieur|Bourqui Marc||||||Présent|||184264|
Madame|Buet Solène Madeleine Jacqueline||||||Présent|||194595|
Monsieur|Camenzind Marzell||||||Présent|||192345|
Monsieur|Carballo Christopher||||||Présent|||186426|
Monsieur|Carlessi Alexandre||||||Présent|||194875|
Monsieur|Chollet Yorick||||||Présent|||192647|
Monsieur|Constantin Victor||||||Présent|||185283|
Monsieur|Daiber Kevin||||||Présent|||195855|
Monsieur|De Labouchere Michael||||||Présent|||186733|
Madame|Dessingy Mélanie||||||Présent|||192311|
Monsieur|Dias Emanuele||||||Présent|||185969|
Monsieur|Didot Bruno||||||Présent|||185934|
Monsieur|Dieng Seydou||||||Présent|||192517|
Monsieur|Dotti Aris||||||Présent|||186829|
Monsieur|Edelmann Romain||||||Présent|||193491|
Monsieur|El Baba Youssef||||||Présent|||194323|
Monsieur|Fahy Kevin||||||Présent|||193339|
Monsieur|Falquet Patrick||||||Présent|||196690|
Monsieur|Farhan Elias Aran Paul||||||Présent|||195620|
Monsieur|Fol Charles||||||Présent|||184372|
Monsieur|Fond Matthieu||||||Présent|||180816|
Monsieur|Froger Hadrien||||||Présent|||195861|
Monsieur|Gailly Nicolas||||||Présent|||195531|
Monsieur|Galissard de Marignac Vincent||||||Présent|||186260|
Monsieur|Garanis Nikos||||||Présent|||186446|
Monsieur|Gauthier Jean||||||Présent|||193362|
Monsieur|Genini Leonardo||||||Présent|||192309|
Monsieur|Girod Laurent||||||Présent|||195517|
Monsieur|Gmehlin Floran||||||Présent|||187021|
Madame|Grenier Tiffany||||||Présent|||187420|
Monsieur|Grillon Alexandre||||||Présent|||195626|
Monsieur|Habegger Loïc||||||Présent|||195804|
Monsieur|Haiken Hamza||||||Présent|||195610|
Monsieur|Heer Philippe||||||Présent|||192685|
Monsieur|Heiniger Sylvain||||||Présent|||193505|
Monsieur|Helfre Alexandre||||||Présent|||180628|
Monsieur|Helke Nicholas||||||Présent|||185302|
Monsieur|Hernandez Thomas||||||Présent|||195852|
Monsieur|Hottinger Marc||||||Présent|||196606|
Monsieur|Hugonot Joachim||||||Présent|||186598|
Monsieur|Jolidon Fabien||||||Présent|||181244|
Monsieur|Jossen Simon Byrne||||||Présent|||193500|
Monsieur|Julia Valentin||||||Présent|||195992|
Monsieur|Kessel Alexis||||||Présent|||186872|
Madame|Khoshi Maryam||||||Présent|||195994|
Monsieur|Koefer Nathan||||||Présent|||196889|
Monsieur|Kromwijk Sander||||||Présent|||194430|
Monsieur|Le Nguyen-Phuong||||||Présent|||190664|
Monsieur|Lebon Boris||||||Présent|||185071|
Monsieur|Litzler Lucas||||||Présent|||194839|
Monsieur|Lourenço Marco||||||Présent|||186987|
Monsieur|Lukas Loris||||||Présent|||193051|
Monsieur|Maître Nicolas||||||Présent|||194146|
Monsieur|Marmet Jérémie||||||Présent|||196231|
Monsieur|Martin Stéphane Bernard||||||Présent|||194127|
Monsieur|Maurice Pierre-Stéphane||||||Présent|||187388|
Monsieur|Mechineau Thomas||||||Présent|||195966|
Monsieur|Michalko Matej||||||Présent|||184870|
Monsieur|Mila Olivier||||||Présent|||194123|
Monsieur|Monney Mathieu||||||Présent|||196065|
Monsieur|Morel Pierre||||||Présent|||184857|
Monsieur|Mühlematter Thomas||||||Présent|||186193|
Monsieur|Mut Horia||||||Présent|||186485|
Monsieur|Nasuti Mirco||||||Présent|||193125|
Monsieur|Outrebon Louka||||||Présent|||175128|
Monsieur|Pagand Jordane||||||Présent|||194977|
Madame|Pagès Tiffany||||||Présent|||193053|
Monsieur|Pellegrini Paul||||||Présent|||196125|
Monsieur|Pellet Marc||||||Présent|||196696|
Monsieur|Perrin Sami||||||Présent|||196034|
Monsieur|Ramandrosoa Ramambason Mikaela Jese||||||Présent|||193735|
Monsieur|Reis Rui||||||Présent|||192687|
Monsieur|Rieder Jeremy||||||Présent|||195950|
Monsieur|Rizzo Adriano||||||Présent|||187524|
Madame|Rollier Orianne||||||Présent|||184956|
Monsieur|Sabatier Frédéric||||||Présent|||195937|
Madame|Safaï-Naeeni Helen||||||Présent|||194027|
Monsieur|Scarnera Gianni||||||Présent|||195899|
Monsieur|Schegg Elias||||||Présent|||195675|
Monsieur|Schori Ian-Michael||||||Présent|||195512|
Monsieur|Sciré Nicolas||||||Présent|||186592|
Monsieur|Simond Florian||||||Présent|||195446|
Madame|Sisto Maria||||||Présent|||184373|
Monsieur|Studer Bruno||||||Présent|||184653|
Monsieur|Szabo Kristof Tamas||||||Présent|||193832|
Monsieur|Tabata Seiji||||||Présent|||194413|
Monsieur|Tamesna Rachid||||||Présent|||161212|
Monsieur|Taran Ruslan||||||Présent|||178426|
Madame|Tournaire Frédérique||||||Présent|||195608|
Monsieur|Tramèr Florian||||||Présent|||193352|
Monsieur|Vallone Joël||||||Présent|||183984|
Monsieur|Vanini Erico||||||Présent|||192668|
Monsieur|Vasta Rivo||||||Présent|||186067|
Monsieur|Viaccoz Thierry||||||Présent|||195916|
Monsieur|Vion Roger||||||Présent|||175410|
Monsieur|Vostriakov Alexander||||||Présent|||196683|
Monsieur|Vuilleumier Fabien||||||Présent|||196451|
Monsieur|Walpen Laurian||||||Présent|||196055|
Monsieur|Wenger Amos||||||Présent|||184863|
Monsieur|Wolf Edward||||||Présent|||193474|
Monsieur|Zablotchi Mihail Igor||||||Présent|||192870|
