Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aiulfi Loris Sandro||||||Congé|||202293|
Monsieur|Alfonso Peterssen Alfonso||||6 - Visual computing||Présent|||228219|
Monsieur|Alonso Seisdedos Florian||||||Présent|||215576|
Monsieur|Angerand Grégoire Georges Jacques||||||Présent|||212464|
Monsieur|Anongba Varela Dario Abougnan||||6 - Visual computing||Présent|||226371|
Madame|Baraschi Zoé||||||Présent|||219665|
Monsieur|Birchmeier Alain Dominique||||6 - Visual computing||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|227120|
Monsieur|Boissaye Arnaud Didier Marie||||||Présent|||214939|
Monsieur|Bonfils Nils Pascal||||6 - Visual computing||Présent|||236802|
Monsieur|Bonnome Hugo||||||Présent|||227370|
Monsieur|Bordenca Tobias||||6 - Visual computing||Présent|||226312|
Monsieur|Bouron Justinien Gérard Alain||||6 - Visual computing||Présent|||236608|
Monsieur|Breitenstein Yannick Lucas||||||Présent|||234523|
Monsieur|Casademont Nicolas||||6 - Visual computing||Présent|||223485|
Monsieur|Cattin Johan||||||Présent|||217548|
Monsieur|Charoud-Got Perséas Orféas||||6 - Visual computing||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|238020|
Monsieur|Chatelain Bastien Ludovic||||||Congé|||225203|
Monsieur|Chevalley Alain||||6 - Visual computing||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|239170|
Monsieur|Chevalley Sébastien||||6 - Visual computing||Présent|||228278|
Monsieur|Cibils André Joaquin Joseph||||6 - Visual computing||Présent|||234840|
Monsieur|Collaud Jonathan||||||Présent|||235493|
Monsieur|Damachi Francis Ikpe Ogar||||6 - Visual computing||Présent|||217575|
Monsieur|Delamare Arnaud Vincent Julien||||||Présent|||234841|
Monsieur|Delcros Lucas Julien||||6 - Visual computing||Congé|Erasmus|Ecole Normale Supérieure Paris|239066|
Monsieur|Desplaces Pierre-Antoine||||||Présent|||225258|
Monsieur|Devaux Matthieu Gaston Michel Albert||||6 - Visual computing||Congé|Bilatéral|Hong Kong University of Science and Technology|239366|
Madame|Djambazovska Sandra||||5 - Signal and Image Processing||Présent|||224638|
Madame|Dopiro Ekaterina||||6 - Visual computing||Présent|||234960|
Monsieur|Dryzner Radoslaw Patryk||||||Présent|||234218|
Monsieur|Dunant Raphaël Paul||||||Présent|||236716|
Monsieur|Dupont Costedoat Yann Olivier François Marie||||6 - Visual computing||Congé|Erasmus|Universidad de Granada|236234|
Monsieur|Farine Aurélien||||||Congé|||205727|
Monsieur|Favre Léonard Michel||||||Présent|||226647|
Monsieur|Fleury Lionel||||6 - Visual computing||Présent|||235568|
Monsieur|Forel Duncan Montana||||||Présent|||223344|
Monsieur|Gahlinger Jérôme||||||Présent|||225552|
Monsieur|Gallay Charles||||||Congé|||226836|
Monsieur|Garin Arnaud Michel||||||Présent|||228275|
Monsieur|Garret Louis-Maxence Thierry Clément Marie||||||Présent|||223892|
Monsieur|Genolet Robin Loïc Sébastien||||||Présent|||227358|
Monsieur|Girard Matthieu Pierre||||||Présent|||217661|
Monsieur|Girod Luc||||||Présent|||192555|
Monsieur|Goullet Boris Melvil||||||Présent|||217098|
Monsieur|Grondier Julien François Nizar||||||Présent|||214293|
Madame|Gucevska Natalija||||||Présent|||228197|
Monsieur|Häfliger Adan||||||Présent|||217422|
Monsieur|Haizmann Jean Frédéric||||6 - Visual computing||Présent|||237482|
Madame|Hentgen Emily Sandrine Victoria||||||Présent|||233844|
Monsieur|Hofer Nataniel||||6 - Visual computing||Présent|||237677|
Monsieur|Hulliger Maxime Roger Baudoin||||6 - Visual computing||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|228309|
Monsieur|Jacobs Frédéric Jean H||||||Présent|||213287|
Monsieur|Jaquier Quentin||||6 - Visual computing||Présent|||235825|
Monsieur|Jarrar Elias||||||Présent|||224948|
Monsieur|Kaufmann Joël Laurent||||||Présent|||225776|
Monsieur|Khau Anh Nghia||||5 - Signal and Image Processing||Présent|||223613|
Monsieur|Khoury Jad-Nicolas Elie||||||Présent|||227950|
Monsieur|Koo Alexandre David||||||Présent|||217185|
Monsieur|Kuenlin Quentin||||6 - Visual computing||Présent|||234033|
Monsieur|Kulovic Ahmed||||||Présent|||236725|
Monsieur|Laville Quentin Benoît||||6 - Visual computing||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|231935|
Monsieur|Le Bail-Collet Simon Pierre Yvick||||||Présent|||227359|
Monsieur|Lottaz Timothée||||||Congé|||223744|
Monsieur|Maillard Mathias||||6 - Visual computing||Présent|||224297|
Monsieur|Maystre Gilbert Théodore||||5 - Signal and Image Processing||Congé|Bilatéral|Johns Hopkins University, Baltimore|237272|
Monsieur|Milliet Alain Georges Paul||||||Présent|||228408|
Madame|Mollier Lauriane Catherine Emilienne||||6 - Visual computing||Présent|||227311|
Monsieur|Monnin Lucas||||||Présent|||224552|
Madame|Montero Hernandez Aimée||||6 - Visual computing||Présent|||221053|
Monsieur|Moser Lukas||||||Congé|Mobilité en Suisse|Eidgenössische Technische Hochschule Zürich|239314|
Monsieur|Moullet Valentin||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|231078|
Monsieur|Mrini Khalil||||6 - Visual computing||Congé|Bilatéral|Nanyang Technological University|233800|
Monsieur|Narduzzi Simon||||||Présent|||226807|
Monsieur|Neu Virgile Clovis Cédric||||||Présent|||224138|
Monsieur|Nguyen Thai Tinh||||||Présent|||204324|
Monsieur|Nicolet Paul Sylvain Emmanuel||||||Congé|Bilatéral|Carnegie Mellon University Pittsburgh|234501|
Monsieur|Nigolian Valentin Zenon||||||Présent|||217276|
Monsieur|Perrin Sami||||||Présent|||196034|
Monsieur|Pires Lucas||||6 - Visual computing||Présent|||228354|
Monsieur|Pla Puigsubira Ireneu||||||Présent|||204988|
Monsieur|Poma Florian||||6 - Visual computing||Présent|||238150|
Monsieur|Pradignac Nicolas||||||Présent|||223365|
Monsieur|Premi Max Charles-Yves Piotr||||4 - Networks and Communications||Présent|||235014|
Monsieur|Quinton Pierre Victor Xavier||||4 - Networks and Communications||Présent|||224553|
Madame|Reiss Saskia Naomi||||||Présent|||216801|
Monsieur|Rey Samuel Pierre||||||Présent|||225691|
Madame|Richard Lou Fortunée Valentine Yvonne Émilie||||||Présent|||228149|
Monsieur|Ritter Nicolas||||||Présent|||225730|
Monsieur|Rizzello Luca||||6 - Visual computing||Présent|||235350|
Monsieur|Rosset Marius||||6 - Visual computing||Présent|||236522|
Monsieur|Rousset Valérian Tanguy Xavier||||||Présent|||229049|
Monsieur|Sánchez Keller Aleixo||||||Congé|Erasmus|University of Bristol|235935|
Monsieur|Soccard Aurélien Tristan||||||Présent|||235746|
Monsieur|Steinmann Raphaël Benjamin||||||Présent|||225711|
Monsieur|Subri Guy-Laurent||||7 - Biocomputing||Congé|||228357|
Monsieur|Tâche Guillaume||||6 - Visual computing||Présent|||239124|
Monsieur|Talagrand Loïs Anthony||||6 - Visual computing||Présent|||234231|
Monsieur|Thambipillai Melchior Tharma||||||Congé|||224640|
Monsieur|Tournigand Guillaume Nicolas Louis||||||Présent|||235117|
Monsieur|Urien Thibault Félix||||7 - Biocomputing||Présent|||212686|
Monsieur|Weiskopf Robin||||||Présent|||226658|
Monsieur|Willemin Xavier||||||Présent|||212826|
Monsieur|Wirz Leonardo Enrique||||||Présent|||227775|
Monsieur|Zbinden Boris Adrien||||6 - Visual computing||Présent|||237151|
Monsieur|Zenhäusern Joey Kevin||||||Présent|||226652|
