Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Albrecht Pablo||||||Présent|||212726|
Monsieur|Alvard Edouard||||||Présent|||223371|
Madame|Ammann Gaëlle||||||Présent|||228116|
Monsieur|Amorim Afonso Caldeira Da Silva Pedro Maria||||||Présent|||213618|
Monsieur|Amrani Kamil||||||Présent|||226305|
Monsieur|Andreina Sébastien Laurent||||||Présent|||215623|
Monsieur|Angerand Grégoire Georges Jacques||||||Présent|||212464|
Monsieur|Antunes Nelson Tiago||||||Présent|||224198|
Monsieur|Armand Alexis Kevin||||||Présent|||224617|
Monsieur|Aulbach Adrian||||||Présent|||214964|
Monsieur|Bahreini Amirreza||||||Présent|||203583|
Monsieur|Balle Daniel||||||Présent|||223410|
Madame|Baraschi Zoé||||||Présent|||219665|
Monsieur|Barthe Sidney||||||Présent|||215625|
Monsieur|Beaud Sylvain||||||Présent|||227400|
Monsieur|Beguet Romain Michel||||||Présent|||226638|
Monsieur|Belguise Julien Louis Henri||||||Présent|||226746|
Monsieur|Ben M'Rad Ahmad||||||Présent|||224945|
Monsieur|Benvenuti Louis Xavier Irénée||||||Présent|||228237|
Monsieur|Bertrand Christophe||||||Présent|||226703|
Monsieur|Billardon Baptiste Olivier Jacques||||||Présent|||202704|
Monsieur|Bloch Aurélien François Gilbert||||||Présent|||224627|
Monsieur|Bonnome Hugo||||||Présent|||227370|
Monsieur|Bordenca Tobias||||||Présent|||226312|
Monsieur|Bosson Gaylor||||||Présent|||223606|
Monsieur|Bourdillas--Macey Alexandre Pierre Julien||||||Présent|||223447|
Monsieur|Bouvier Ogier Quentin||||||Présent|||212480|
Monsieur|Brouchoud Michaël Lionel||||||Présent|||223557|
Monsieur|Brousse Cyriaque Gilles Guillaume||||||Présent|||227209|
Monsieur|Burkhardt Raphaël Jean||||||Présent|||226925|
Monsieur|Cartier Alexis Victor Xavier||||||Présent|||202973|
Monsieur|Cattin Johan||||||Présent|||217548|
Monsieur|Chami Mohammed||||||Présent|||205565|
Monsieur|Chatelain Bastien Ludovic||||||Présent|||225203|
Madame|Chauffoureaux Lara||||||Présent|||209429|
Monsieur|Chavanne Jordan||||||Présent|||228263|
Monsieur|Clément Bastien||||||Présent|||217626|
Monsieur|Colombo Simone Maria Stefano||||||Présent|||227549|
Monsieur|Cook Cedric Radboud Ernest||||||Présent|||225483|
Monsieur|Cotofrei Radu-Mihai||||||Présent|||223566|
Monsieur|Da Mata Terroso Hugo||||||Présent|||227292|
Monsieur|Damachi Francis Ikpe Ogar||||||Présent|||217575|
Monsieur|De Vecchi Guillaume Paul Louis||||||Présent|||229467|
Monsieur|Desplaces Pierre-Antoine||||||Présent|||225258|
Monsieur|Diouri Younes||||||Présent|||213502|
Monsieur|Dousse Kewin||||||Présent|||215753|
Monsieur|Egli Sascha Elias||||||Présent|||218680|
Monsieur|Erbetta Aron Miguel||||||Présent|||226649|
Monsieur|Estevanin Leal Heloy||||||Présent|||226922|
Monsieur|Farine Aurélien||||||Présent|||205727|
Monsieur|Favre Léonard Michel||||||Présent|||226647|
Madame|Favre-Bulle Mireille Suzanne||||||Présent|||226834|
Monsieur|Fiszel Ruben Leo||||||Présent|||216451|
Monsieur|Fleur Damien Shoichi||||||Présent|||218453|
Monsieur|Forel Duncan Montana||||||Présent|||223344|
Monsieur|Fouche Pierre Marie||||||Présent|||227339|
Monsieur|Friant Antoine Yves Edmond||||||Présent|||228419|
Monsieur|Gahlinger Jérôme||||||Présent|||225552|
Monsieur|Gargasson Loïc Yann||||||Présent|||223596|
Monsieur|Garin Arnaud Michel||||||Présent|||228275|
Monsieur|Garret Louis-Maxence Thierry Clément Marie||||||Présent|||223892|
Monsieur|Gaspoz Romain Thomas||||||Présent|||217321|
Monsieur|Gaudet-Blavignac Christophe Edmond Romain||||||Présent|||224410|
Monsieur|Genolet Robin Loïc Sébastien||||||Présent|||227358|
Monsieur|George Alain Jean Jacques Norman||||||Présent|||217451|
Monsieur|Girard Matthieu Pierre||||||Présent|||217661|
Monsieur|Girod Matthieu||||||Présent|||226826|
Monsieur|Goullet Boris Melvil||||||Présent|||217098|
Monsieur|Graz Arthur Louis Thomas||||||Présent|||228189|
Monsieur|Grivaz Thomas Gérard François||||||Présent|||216134|
Monsieur|Grondier Julien François Nizar||||||Présent|||214293|
Monsieur|Groux Marcel Jean Jacques||||||Présent|||227630|
Monsieur|Gruaz Joss||||||Présent|||212608|
Monsieur|Guggenheim Daniel Vincent||||||Présent|||224356|
Monsieur|Guillod Maxime||||||Présent|||217664|
Monsieur|Haddadi Sasan||||||Présent|||203117|
Monsieur|Häfliger Adan||||||Présent|||217422|
Monsieur|Haprian Vlad Ioan||||||Présent|||223867|
Monsieur|Hauke Sydney Victor Balthazar||||||Présent|||227934|
Monsieur|Heiniger Michael||||||Présent|||213376|
Monsieur|Huet Joachim||||||Présent|||224847|
Monsieur|Humbert Clément Mathieu||||||Présent|||203066|
Monsieur|Ilunga Tshibumbu Mukendi Marc||||||Présent|||224943|
Monsieur|Imani Ismail||||||Présent|||204869|
Monsieur|Jacobs Frédéric Jean H||||||Présent|||213287|
Monsieur|Jacquemard Rémi||||||Présent|||215176|
Monsieur|Jarrar Elias||||||Présent|||224948|
Monsieur|Kapp Hugo Stéphane||||||Présent|||227942|
Monsieur|Kaufmann Joël Laurent||||||Présent|||225776|
Monsieur|Khokhlov Matvey||||||Présent|||214750|
Monsieur|Khoury Jad-Nicolas Elie||||||Présent|||227950|
Monsieur|Klein Louis Xavier||||||Présent|||213505|
Monsieur|Kneuss Michaël||||||Présent|||228336|
Monsieur|Künstner Frederik Dieter||||||Présent|||227443|
Monsieur|Lambert Léo Jason Antoine||||||Présent|||225087|
Monsieur|Laurie Riveros Gustavo Martin||||||Présent|||228449|
Monsieur|Lavanchy Colin||||||Présent|||218164|
Monsieur|Le Bail-Collet Simon Pierre Yvick||||||Présent|||227359|
Monsieur|Lebran Romain Adrien||||||Présent|||223953|
Monsieur|Leclerc Guillaume Paul Olivier||||||Présent|||224338|
Monsieur|Leiva Loris Angel||||||Présent|||227356|
Monsieur|Lopez Gabriel||||||Présent|||217363|
Monsieur|Lottaz Timothée||||||Présent|||223744|
Monsieur|Louhichi Younes El Mehdi||||||Présent|||225290|
Monsieur|Loup Vincent||||||Présent|||225688|
Monsieur|Luthier Gabriel||||||Présent|||212744|
Monsieur|Machet De La Martinière Pierre Henry Marie Fidèle||||||Présent|||224393|
Monsieur|Marchal Tristan Albert||||||Présent|||224331|
Monsieur|Martin Olivier David||||||Présent|||228058|
Monsieur|Masegosa Esteban Titouan||||||Présent|||216080|
Monsieur|Maskens Oswald Louis O.||||||Présent|||227384|
Monsieur|Masson Nicolas Simon Robert||||||Présent|||216586|
Monsieur|Milani Guillaume||||||Présent|||226575|
Monsieur|Milliet Alain Georges Paul||||||Présent|||228408|
Monsieur|Mizraji Thomas||||||Présent|||228496|
Monsieur|Moine Keyan||||||Présent|||227041|
Madame|Molliet Loraine||||||Présent|||217559|
Monsieur|Monnin Lucas||||||Présent|||224552|
Monsieur|Moreira Erwan||||||Présent|||217525|
Monsieur|Moreira Da Costa Kevin||||||Présent|||228501|
Monsieur|Murgia Matteo Luciano||||||Présent|||205364|
Monsieur|Mury Kévin Phuoc Hung||||||Présent|||228382|
Monsieur|Nguyen Thai Tinh||||||Présent|||204324|
Monsieur|Nigolian Valentin Zenon||||||Présent|||217276|
Monsieur|Nolan James||||||Présent|||208416|
Monsieur|Ong Vithara||||||Présent|||217390|
Monsieur|Opinel Clément François Thierry||||||Présent|||228010|
Monsieur|Ottet Loïc||||||Présent|||225743|
Monsieur|Overney Tristan David||||||Présent|||217280|
Madame|Pala Kelly||||||Présent|||213781|
Monsieur|Paratte Henri||||||Présent|||217284|
Monsieur|Parmantier Hector Andreas Alexandre||||||Présent|||225757|
Monsieur|Passuello Arthur Benjamin Simon||||||Présent|||229261|
Monsieur|Perrenoud Julien Frédéric||||||Présent|||227924|
Monsieur|Pestalozzi Rossi Lukas Andri||||||Présent|||227660|
Monsieur|Peyrot Kévin Lancelot Erik||||||Présent|||226805|
Monsieur|Pirelli Solal Vincenzo||||||Présent|||223572|
Monsieur|Pla Puigsubira Ireneu||||||Présent|||204988|
Monsieur|Plancherel Nicolas Bernard Lucien||||||Présent|||217393|
Monsieur|Platzer Casimir Benjamin||||||Présent|||228352|
Monsieur|Pradignac Nicolas||||||Présent|||223365|
Madame|Puvanenthirarasa Ajanthini||||||Présent|||217400|
Monsieur|Pythoud Guillaume||||||Présent|||228343|
Monsieur|Quinton Pierre Victor Xavier||||||Présent|||224553|
Monsieur|Raemy Baptiste||||||Présent|||228358|
Monsieur|Ramadani Faton||||||Présent|||226932|
Monsieur|Reich Nicolas Alexandre||||||Présent|||223287|
Madame|Reiss Saskia Naomi||||||Présent|||216801|
Monsieur|Resin David||||||Présent|||225452|
Monsieur|Ribeiro Da Costa Nuno Miguel||||||Présent|||217573|
Monsieur|Ribeiro Mendonça Roberto||||||Présent|||219873|
Madame|Richard Lou Fortunée Valentine Yvonne Émilie||||||Présent|||228149|
Monsieur|Ritter Nicolas||||||Présent|||225730|
Monsieur|Rod Nicolas Jacques||||||Présent|||226929|
Monsieur|Rodriguez Daniel Ronald||||||Présent|||215721|
Monsieur|Romera Thomas||||||Présent|||223541|
Monsieur|Roulet Quentin||||||Présent|||227846|
Monsieur|Rousset Valérian Tanguy Xavier||||||Présent|||229049|
Monsieur|Ruetschi Romain Roland||||||Présent|||218357|
Madame|Savelli Alice Laura Denise||||||Présent|||218428|
Monsieur|Sbai Hugo||||||Présent|||225323|
Madame|Sbai Marion Fadoi||||||Présent|||225388|
Monsieur|Schneuwly Arno||||||Présent|||223498|
Monsieur|Semple Alexis Nabil||||||Présent|||224304|
Monsieur|Serafin Loïc Guillaume||||||Présent|||214977|
Monsieur|Sottas Baptiste||||||Présent|||217056|
Monsieur|Steinmann Raphaël Benjamin||||||Présent|||225711|
Monsieur|Stoffel Jean-Denis||||||Présent|||208024|
Monsieur|Subri Guy-Laurent||||||Présent|||228357|
Monsieur|Tang Tinh Di David||||||Présent|||225316|
Monsieur|Tanoh Kevin Matteo Afing||||||Présent|||217059|
Monsieur|Thambipillai Melchior Tharma||||||Présent|||224640|
Monsieur|Theytaz Adrien Yves||||||Présent|||227592|
Monsieur|Theytaz Joël Régis||||||Présent|||227590|
Monsieur|Torche Jérôme William||||||Présent|||224639|
Monsieur|Tournier Vincent||||||Présent|||228426|
Monsieur|Truan Victor||||||Présent|||227798|
Monsieur|Urien Thibault Félix||||||Présent|||212686|
Monsieur|Vallee Josselin André Jean||||||Présent|||214573|
Monsieur|Van Der Bij Dennis Erik||||||Présent|||216350|
Monsieur|Vassor Martin Thomas||||||Présent|||223825|
Monsieur|Vaubien Jimi||||||Présent|||226977|
Monsieur|Verdasca Jimmy||||||Présent|||224779|
Monsieur|Vessaz Yannick||||||Présent|||225096|
Monsieur|Veuthey Alexandre Bernard Robert||||||Présent|||224295|
Monsieur|Videla André||||||Présent|||218656|
Monsieur|Vitali Fabio||||||Présent|||217508|
Monsieur|von Däniken Pius Peter Hugo||||||Présent|||214524|
Monsieur|Vouilloz Alexandre||||||Présent|||226661|
Monsieur|Vu Basile Gwenael Trong Van||||||Présent|||214729|
Monsieur|Weiskopf Robin||||||Présent|||226658|
Monsieur|Willemin Xavier||||||Présent|||212826|
Monsieur|Wirz Leonardo Enrique||||||Présent|||227775|
Madame|Yankova Rumyana||||||Présent|||225642|
Monsieur|Zacharov Evgenios||||||Présent|||225641|
Monsieur|Zappella Andrew Luc||||||Présent|||231213|
Monsieur|Zenhäusern Joey Kevin||||||Présent|||226652|
Monsieur|Ztot Adam||||||Présent|||224611|
