Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aranibar Casas Ivan Wilson|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225434|
Monsieur|Aubelle Flavien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||174905|
Monsieur|Augsburger Damien||||||Présent|||186595|
Monsieur|Bace Mihai||||||Présent|||224520|
Madame|Bai Yingkun|||||Mineur en Ingénierie financière|Présent|||221503|
Madame|Balmau Oana Maria||||||Présent|||192757|
Monsieur|Baqapuri Afroze Ibrahim||||||Présent|||222427|
Monsieur|Barben Loïc||||||Présent|||189517|
Monsieur|Bindal Ashish Kishore||||||Présent|||212968|
Monsieur|Blanc Yoan Pierre Michel||||||Présent|||213552|
Monsieur|Blanvillain Olivier Eric Paul||||||Présent|||184098|
Monsieur|Bliss Louis||||||Présent|||193046|
Monsieur|Bogomolov Igor||||||Présent|||211388|
Monsieur|Bottinelli Paul||||||Présent|||194728|
Monsieur|Carballo Christopher|||Internet computing|||Présent|||186426|
Monsieur|Cervini David||||||Présent|||221480|
Monsieur|Chantreau Eric Stéphane-Marie||||||Présent|||225563|
Monsieur|Chollet Yorick|||Internet computing|||Présent|||192647|
Monsieur|Christodoulou Georgios||||||Présent|||225496|
Monsieur|Cosendey Quentin||||||Présent|||213945|
Monsieur|Didot Bruno||||||Présent|||185934|
Monsieur|Do Ngoc Hoan||||||Présent|||206929|
Monsieur|Do Son Thanh||||||Présent|||218887|
Monsieur|Droxler Thomas||||||Présent|||185959|
Monsieur|Dugar Rishabh||||||Présent|||222831|
Monsieur|Duong Chi Thang||||||Présent|||218401|
Monsieur|Edelmann Romain|||Foundations of Software|||Présent|||193491|
Monsieur|Eilemann Stefan||||||Présent|||212496|
Monsieur|Fiaux Anaël||||||Présent|||181109|
Monsieur|Franscella Mattia||||||Présent|||184844|
Madame|Fréjaville Camille Chloé Emmeline||||||Présent|||223007|
Monsieur|Gauthier Jean||||||Stage|||193362|
Madame|Gazaki Maria|||Internet computing|||Présent|||226159|
Monsieur|Gilca Dragos|||Software Systems|||Présent|||223183|
Madame|Gopal Aarthi||||||Présent|||222328|
Monsieur|Heiniger Sylvain||||||Présent|||193505|
Madame|Heldner Céline||||||Présent|||185811|
Monsieur|Hobbs Michael||||||Présent|||187119|
Monsieur|Hua Liansheng||||||Présent|||222975|
Monsieur|Humeau Samuel François Roger Joseph||||||Présent|||222974|
Madame|Jarrah Nezhad Aylin||||||Présent|||221529|
Monsieur|Jichi Rida||||||Présent|||221295|
Monsieur|Katanic Mirko||||||Présent|||223000|
Madame|Kim Miji||||||Présent|||200932|
Monsieur|Kostis Ioannis||||||Présent|||222319|
Monsieur|Kromwijk Sander||||||Présent|||194430|
Monsieur|Laurent Florian||||||Présent|||174847|
Monsieur|Liu Zongren||||||Présent|||222434|
Monsieur|Loya Aniruddha|||Internet computing|||Présent|||201053|
Monsieur|Lukovics Akos||||||Présent|||223102|
Monsieur|Maître Nicolas||||||Présent|||194146|
Monsieur|Martin Stéphane Bernard||||||Présent|||194127|
Monsieur|Menétrey Jeremiah||||||Présent|||184258|
Madame|Moghaddam Farzaneh||||||Présent|||222943|
Monsieur|Moreno Santos Igor||||||Présent|||222381|
Monsieur|Mortazavi Seyed Amir||||||Présent|||214499|
Monsieur|Mouhtaine Ahmed||||||Présent|||223002|
Madame|Nandi Chandrakana||||||Présent|||201879|
Madame|Nguyen Quang Do Thiên Duyên Lisa|||Internet computing|||Présent|||214238|
Monsieur|Note Théodore André Laurent Christophe||||||Présent|||223241|
Monsieur|Pellegrini Paul||||||Présent|||196125|
Monsieur|Pham Dinh Duy Hieu||||||Présent|||222836|
Monsieur|Pham Ngoc Duy||||||Présent|||218448|
Monsieur|Radu Horia||||||Présent|||213313|
Monsieur|Robert Vincent||||||Présent|||214681|
Monsieur|Rodrigues Dinis||||||Présent|||180968|
Monsieur|Rohrbach Jonathan||||||Présent|||184118|
Monsieur|Sanglard Nicolas||||||Présent|||185975|
Monsieur|Sarfati Alexandre||||||Présent|||185301|
Monsieur|Scheiben Pascal||||||Présent|||169795|
Monsieur|Shabalin Denys||||||Présent|||222982|
Monsieur|Shahpaski Marjan||||||Présent|||218047|
Monsieur|Shi Susheng||||||Présent|||224557|
Monsieur|Signo' Tiziano||||||Présent|||226511|
Madame|Sima Ana Claudia||||||Présent|||226541|
Monsieur|Stucki Nicolas Alexander||||||Présent|||226421|
Monsieur|Thiebaut Johann-Michael Raymond||||||Présent|||223239|
Monsieur|Tramèr Florian||||||Congé|||193352|
Monsieur|Traynard Louis François||||||Présent|||222442|
Madame|Tychinskaya Anastasiya||||||Présent|||200168|
Monsieur|Vallone Joël||||||Présent|||183984|
Monsieur|Vanini Erico||||||Présent|||192668|
Monsieur|Vasta Rivo|||Internet computing|||Présent|||186067|
Monsieur|Viaccoz Thierry||||||Présent|||195916|
Monsieur|Watrin Thibaut||||||Présent|||186215|
Madame|Xu He||||||Présent|||225472|
Monsieur|Zablotchi Mihail Igor||||||Présent|||192870|
Madame|Zerva Chrysoula||||||Présent|||226037|
