Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Barras Florian|||||Mineur en Management, technologie et entrepreneuriat|Présent|||170220|
Monsieur|Beuret Thibaut||||||Présent|||166701|
Monsieur|Bindschaedler Laurent||||||Présent|||170654|
Monsieur|Biollay Jean Isaac Jamal Pachacutec||||||Présent|||161279|
Monsieur|Blanc Régis William||||||Congé|Bilatéral|University of California,  Berkeley (UCB)|175339|
Monsieur|Blatter Jérémy||||||Présent|||166344|
Monsieur|Bolkensteyn Dinesh|||||Mineur en Etudes asiatiques contemporaines|Présent|||170451|
Monsieur|Brot Benoît||||||Présent|||191471|
Monsieur|Brunet Yorick||||||Présent|||178283|
Monsieur|Burgener Raphaël|||||Mineur en Biocomputing|Présent|||170225|
Monsieur|Candemir Mehmet||||||Présent|||161814|
Monsieur|Certo Giuseppe||||||Présent|||170218|
Monsieur|Chappuis Daniel|||Internet computing|||Présent|||170403|
Monsieur|Dosmukhamedov Diyar||||||Présent|||192861|
Monsieur|Favre Ludovic||||||Présent|||175503|
Monsieur|Follonier Wadeck||||||Présent|||174508|
Madame|Günaydin Deniz|||||Mineur en Management, technologie et entrepreneuriat|Présent|||191589|
Monsieur|Helfer Jonas|||||Mineur en Biocomputing|Présent|||176564|
Monsieur|Imperatori Alexandre||||||Congé|||166491|
Monsieur|Jiekak Ndeutou Stève Aurélien|||Internet computing|||Présent|||171073|
Monsieur|Jocic Momcilo||||||Présent|||185541|
Monsieur|Joneja Vishal||||||Présent|||170833|
Monsieur|Kesici Omer||||||Présent|||174045|
Monsieur|Kneuss Etienne|||Foundations of Software|||Présent|||175713|
Monsieur|Köksal Ali Sinan||||||Congé|Bilatéral|University of California,  Berkeley (UCB)|171084|
Monsieur|Kviatkevitch Ivan||||||Présent|||175880|
Madame|Kyriakopoulou Sofia|||||Mineur en Management, technologie et entrepreneuriat|Présent|||193545|
Monsieur|Laquerre Pierre-François||||||Présent|||185161|
Monsieur|Mader Arnaud||||||Présent|||166260|
Monsieur|Mara Ovidiu Sebastian||||||Présent|||188002|
Monsieur|Marquis Bastian|||Foundations of Software|||Présent|||175012|
Monsieur|Martin Steven-Anthony||||||Congé|||182377|
Monsieur|Molla Eray|||||Mineur en Management, technologie et entrepreneuriat|Présent|||191351|
Monsieur|Önal Cagri|||Computer Engineering - SP|||Présent|||191354|
Monsieur|Paparrizos Ioannis||||||Présent|||193225|
Monsieur|Prisacari Bogdan||||||Présent|||191313|
Monsieur|Rolewicz Ian|||Computer Engineering - SP|||Présent|||175775|
Monsieur|Sahu Avinash Das||||||Présent|||191897|
Monsieur|Sahy François||||||Présent|||161127|
Monsieur|Spremic Lazar|||Service science|||Présent|||174456|
Monsieur|Steiger Robin||||||Présent|||175702|
Monsieur|Stich Manuel|||Service science|||Présent|||175703|
Monsieur|Stojanov Alen|||Foundations of Software|||Présent|||193894|
Monsieur|Tourino Pablo||||||Présent|||161220|
Monsieur|Tran Dang Khoa|||Internet computing|||Présent|||190822|
Madame|Tsaturova Elena||||||Présent|||191176|
Madame|Tsiminaki Vagia||||||Présent|||193767|
Monsieur|Upadhyay Utkarsh||||||Présent|||191181|
Monsieur|Vallat Xavier||||||Congé|||167530|
Monsieur|van Boetzelaer Walid||||||Congé|||170530|
Monsieur|Velimirovic Mihajlo|||||Mineur en Management, technologie et entrepreneuriat|Présent|||192927|
Monsieur|Vu Tuan Thanh||||||Présent|||190920|
