Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aeberhard François-Xavier||||||Présent|||153066|
Madame|Agarwal Megha||||||Présent|||180027|
Monsieur|Anagnostaras David||||||Présent|||152232|
Monsieur|Auroux Damien||||||Présent|||177395|
Monsieur|Awalebo Joseph||||||Présent|||161970|
Monsieur|Balet Ken||||||Présent|||166258|
Monsieur|Barazzutti Raphaël Pierre||||||Présent|||173600|
Monsieur|Bayramoglu Ersoy||||||Présent|||178879|
Madame|Benabdallah Zeineb||||||Présent|||154573|
Monsieur|Bettex Marc||||||Présent|||160492|
Monsieur|Billaud Joël||||||Présent|||172687|
Monsieur|Brightwell Mark||||||Présent|||179802|
Madame|Bucher Cécile||||||Présent|||162618|
Monsieur|Campora Simone|||Internet computing|||Présent|||180072|
Monsieur|Cardinaux Damien||||||Présent|||146330|
Madame|Casati Nathalie||||||Présent|||160148|
Monsieur|Cassata Alexandre||||||Présent|||160225|
Monsieur|Cassina Ilya||||||Présent|||153746|
Monsieur|Copponnex Hadrien||||||Présent|||160718|
Monsieur|Droz-dit-Busset Arnault||||||Présent|||138088|
Monsieur|Dumont Loïc||||||Présent|||154643|
Monsieur|Dupasquier Benoît||||||Présent|||166772|
Monsieur|Fardel Ludovic||||||Présent|||167168|
Monsieur|Fleury Marc-Olivier||||||Présent|||166805|
Monsieur|Fomene Tierry Alain||||||Congé|Erasmus|Linköping University|154080|
Monsieur|Galdos Andoni||||||Présent|||169702|
Monsieur|Garessus Samuel||||||Présent|||180161|
Monsieur|Garg Nikhil||||||Présent|||172264|
Monsieur|Gascon Grégory||||||Présent|||160578|
Monsieur|Gfeller Sebastian||||||Présent|||161357|
Monsieur|Heath Quentin||||||Présent|||177399|
Monsieur|Heiniger Nicolas||||||Présent|||166921|
Monsieur|Hofer Thomas|||Foundations of Software|||Présent|||165819|
Monsieur|Hottelier Thibaud||||||Présent|||166229|
Monsieur|Ibarguren Ibai||||||Présent|||173902|
Monsieur|Imperatori Alexandre||||||Présent|||166491|
Monsieur|Joaquim David||||||Présent|||166124|
Monsieur|Junod Antoine||||||Présent|||146929|
Monsieur|Koganei Olivier||||||Présent|||180313|
Monsieur|Kohler Johann||||||Présent|||160254|
Monsieur|Koller Yannick||||||Présent|||169734|
Madame|Krishnan Sukanya||||||Présent|||179800|
Monsieur|Kwanga Rodrigue|||Biocomputing|||Présent|||172611|
Monsieur|Lavanchy Cédric||||||Présent|||166935|
Monsieur|Losa Giuliano||||||Présent|||179339|
Madame|Lotfi Jocelyne||||||Présent|||166029|
Madame|Marian Ludmila||||||Présent|||179930|
Monsieur|Marmori Federico||||||Présent|||161794|
Madame|Meinen Jennifer||||||Présent|||161024|
Monsieur|Moulin François||||||Présent|||167133|
Monsieur|Muriel Hugo Marcelo|||Internet computing|||Présent|||179878|
Monsieur|Ngallemo Hever Patrick||||||Présent|||160893|
Monsieur|Ninkovic Marko||||||Présent|||180269|
Monsieur|Pakzad Pooya|||Internet computing|||Présent|||180160|
Monsieur|Pilchen Jerome||||||Présent|||177636|
Monsieur|Plancherel Pascal||||||Présent|||166262|
Monsieur|Pollet Christophe||||||Présent|||179716|
Monsieur|Rabie Stéphane||||||Présent|||177393|
Monsieur|Ragnerstam Erik||||||Présent|||177476|
Madame|Rochat Aurélia||||||Présent|||166079|
Monsieur|Roux Alexandre|||Foundations of Software|||Présent|||166263|
Monsieur|Sauthier Ludovic||||||Présent|||161138|
Monsieur|Schintgen Joël||||||Présent|||160991|
Monsieur|Signori Jean||||||Présent|||155018|
Monsieur|Spiess Christophe||||||Présent|||167387|
Monsieur|Stachowiak Robert||||||Présent|||174036|
Monsieur|Suter François||||||Présent|||154706|
Madame|Tomar Anmol||||||Présent|||178057|
Monsieur|Wei Zhe||||||Présent|||155097|
Monsieur|Zalakain Ilazki||||||Présent|||169839|
Monsieur|Zufferey Damien||||||Présent|||166264|
