Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aeberhard François-Xavier||||||Présent|||153066|
Madame|Agarwal Megha||||||Présent|||180027|
Monsieur|Anagnostaras David|||||Mineur en Management, technologie et entrepreneuriat|Présent|||152232|
Monsieur|Auroux Damien|||Internet computing|||Présent|||177395|
Monsieur|Awalebo Joseph||||||Présent|||161970|
Monsieur|Balet Ken||||||Présent|||166258|
Monsieur|Barazzutti Raphaël Pierre||||||Présent|||173600|
Monsieur|Bayramoglu Ersoy||||||Présent|||178879|
Monsieur|Bécholey Alexandre||||||Présent|||160213|
Madame|Benabdallah Zeineb||||||Présent|||154573|
Monsieur|Bettex Marc||||||Présent|||160492|
Monsieur|Billaud Joël||||||Présent|||172687|
Monsieur|Bozzo Vincent|||Signals, Images and Interfaces|||Présent|||153742|
Monsieur|Brightwell Mark||||||Présent|||179802|
Madame|Bucher Cécile||||||Présent|||162618|
Monsieur|Campora Simone|||Internet computing|||Présent|||180072|
Monsieur|Cantale Nicolas||||||Présent|||153324|
Monsieur|Cardinaux Damien||||||Présent|||146330|
Madame|Casati Nathalie||||||Présent|||160148|
Monsieur|Cassata Alexandre||||||Présent|||160225|
Monsieur|Cassina Ilya||||||Présent|||153746|
Monsieur|Copponnex Hadrien|||Foundations of Software|||Présent|||160718|
Monsieur|Di Maïo Vincent||||||Présent|||166001|
Madame|Diatchka Kremena Sotirova|||Biocomputing|||Présent|||172500|
Monsieur|Dumont Loïc||||||Présent|||154643|
Monsieur|Dupasquier Benoît||||||Présent|||166772|
Monsieur|Fardel Ludovic||||||Présent|||167168|
Monsieur|Fleury Marc-Olivier||||||Présent|||166805|
Monsieur|Fomene Tierry Alain||||||Congé|Erasmus|Linköping University|154080|
Monsieur|Galdos Andoni||||||Présent|||169702|
Monsieur|Garg Nikhil||||||Présent|||172264|
Monsieur|Gascon Grégory||||||Présent|||160578|
Monsieur|Gfeller Sebastian||||||Présent|||161357|
Monsieur|Gulati Asheesh|||Internet computing|||Présent|||128911|
Monsieur|Heath Quentin||||||Présent|||177399|
Monsieur|Heiniger Nicolas||||||Présent|||166921|
Monsieur|Hofer Thomas|||Foundations of Software|||Présent|||165819|
Monsieur|Hottelier Thibaud|||Foundations of Software|||Présent|||166229|
Monsieur|Ibarguren Ibai||||||Présent|||173902|
Monsieur|Imperatori Alexandre||||||Congé|||166491|
Monsieur|Jaggi Andreas|||Internet computing|||Présent|||159771|
Monsieur|Joaquim David|||Foundations of Software|||Présent|||166124|
Monsieur|Junod Antoine||||||Présent|||146929|
Monsieur|Junod Cyril|||Internet computing|||Présent|||154484|
Monsieur|Khan Suleiman||||||Présent|||154503|
Monsieur|Koganei Olivier|||Internet computing|||Présent|||180313|
Monsieur|Kohler Johann||||||Présent|||160254|
Monsieur|Koller Yannick||||||Présent|||169734|
Madame|Krishnan Sukanya||||||Présent|||179800|
Monsieur|Küng Olivier|||Signals, Images and Interfaces|||Présent|||161058|
Monsieur|Kwanga Rodrigue||||||Présent|||172611|
Monsieur|Lavanchy Cédric||||||Présent|||166935|
Monsieur|Losa Giuliano||||||Présent|||179339|
Madame|Lotfi Jocelyne||||||Présent|||166029|
Madame|Makeeva Polina|||Foundations of Software|||Présent|||161336|
Madame|Marian Ludmila||||||Présent|||179930|
Monsieur|Marmori Federico|||Foundations of Software|||Présent|||161794|
Madame|Meinen Jennifer||||||Présent|||161024|
Monsieur|Moulin François||||||Présent|||167133|
Monsieur|Muñoz Iván|||Computer Engineering - SP|||Présent|||161344|
Monsieur|Muriel Hugo Marcelo|||Internet computing|||Présent|||179878|
Monsieur|Ngallemo Hever Patrick||||||Présent|||160893|
Monsieur|Ni Zhong Zhong||||||Présent|||129326|
Monsieur|Ninkovic Marko||||||Présent|||180269|
Monsieur|Pakzad Pooya|||Internet computing|||Présent|||180160|
Monsieur|Pilchen Jerome||||||Présent|||177636|
Monsieur|Plancherel Pascal||||||Présent|||166262|
Monsieur|Pollet Christophe|||Internet computing|||Présent|||179716|
Monsieur|Rabie Stéphane||||||Présent|||177393|
Monsieur|Ragnerstam Erik||||||Présent|||177476|
Madame|Rochat Aurélia||||||Présent|||166079|
Monsieur|Roux Alexandre|||Foundations of Software|||Présent|||166263|
Monsieur|Sauthier Ludovic||||||Présent|||161138|
Monsieur|Schintgen Joël|||Internet computing|||Présent|||160991|
Monsieur|Signori Jean||||||Présent|||155018|
Monsieur|Spiess Christophe||||||Présent|||167387|
Monsieur|Stachowiak Robert|||Signals, Images and Interfaces|||Présent|||174036|
Monsieur|Suter François||||||Présent|||154706|
Monsieur|Taggiasco Matthieu||||||Présent|||167447|
Madame|Tomar Anmol||||||Présent|||178057|
Monsieur|Wafellman Jonathan|||Internet computing|||Présent|||155093|
Monsieur|Wei Zhe||||||Présent|||155097|
Monsieur|Yersin Antoine||||||Présent|||155124|
Monsieur|Zalakain Ilazki||||||Présent|||169839|
Monsieur|Zheng Da|||Internet computing|||Présent|||172221|
Monsieur|Zhou Maoan||||||Présent|||129093|
Monsieur|Zufferey Damien|||Foundations of Software|||Présent|||166264|
