Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Abbadi Hajar|||||Mineur en Management, technologie et entrepreneuriat|Présent|||238067|
Monsieur|Ahmed Fayzan|||||Mineur en Neuroprosthétiques|Présent|||235799|
Monsieur|Angel Axel||||||Stage|||201284|
Madame|Antic Jelena||||||Stage|||233437|
Monsieur|Aranibar Casas Ivan Wilson|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225434|
Monsieur|Ardelean Alexandru|||Internet computing|||Présent|||238168|
Monsieur|Babst Timo Philip||||||Stage|||201232|
Madame|Bagcioglu Egeyar Özlen|||Internet computing|||Présent|||232468|
Madame|Bai Yingkun|||||Mineur en Ingénierie financière|Stage|||221503|
Monsieur|Bastin Cédric|||Foundations of Software|||Stage|||204179|
Monsieur|Beau Joris|||||Mineur en Technologies spatiales|Présent|||204569|
Monsieur|Beguet Eric|||Foundations of Software|||Présent|||204103|
Monsieur|Bourban Fabien||||||Présent|||194849|
Monsieur|Bourqui Marc|||Internet computing|||Présent|||184264|
Monsieur|Boyd Joseph Cai||||||Présent|||236350|
Monsieur|Brix Fabian|||||Area and Cultural Studies minor|Présent|||236334|
Monsieur|Brown Lewis Alexander||||||Présent|||203734|
Monsieur|Büsser Alexander John||||||Présent|||236603|
Madame|Chatain Julia||||||Présent|||233359|
Monsieur|Chiu Cheng-Hsiang|||Internet computing|||Présent|||230947|
Madame|Colussi Maëlle Lise|||Foundations of Software|||Présent|||205612|
Monsieur|Constantin Victor|||Signals, Images and Interfaces|||Présent|||185283|
Monsieur|Cudré Pascal||||||Présent|||192864|
Madame|Da Silva Alves Elizabeth|||Service science|||Présent|||238428|
Monsieur|David Raphaël||||||Présent|||203712|
Monsieur|Demarne Mathieu Baptiste|||Foundations of Software|||Stage|||204143|
Monsieur|Droxler Thomas||||||Présent|||185959|
Monsieur|El Graini Mohammed-Taha|||||Information security minor|Présent|||238189|
Monsieur|Engels Damien Lyall|||Foundations of Software|||Présent|||205653|
Monsieur|Gauthier Jean|||||Mineur en Management, technologie et entrepreneuriat|Présent|||193362|
Monsieur|Gavrilovic Ivan||||||Stage|||222293|
Monsieur|Ghosn Adrien|||Foundations of Software|||Présent|||202189|
Monsieur|Gilliéron Kevin||||||Présent|||233180|
Monsieur|Graisse Julien|||||Mineur en Technologies spatiales|Présent|||201017|
Madame|Grnarova Paulina||||||Stage|||233403|
Madame|Gu Yudan||||||Stage|||232944|
Monsieur|Hahling Robin Philippe||||||Présent|||233184|
Monsieur|Hua Liansheng||||||Stage|||222975|
Monsieur|Hugonot Joachim|||Internet computing|||Présent|||186598|
Monsieur|Jacot-Guillarmod Bastien|||||Information security minor|Stage|||206436|
Monsieur|Jain Saurabh||||||Stage|||223246|
Madame|Jarrah Nezhad Aylin||||||Présent|||221529|
Monsieur|Jin Jialei|||||Mineur en Biocomputing|Présent|||233543|
Monsieur|Jolidon Fabien|||Internet computing|||Présent|||181244|
Monsieur|Kanalas Vidor||||||Présent|||233654|
Monsieur|Kessel Alexis|||||Mineur en Management, technologie et entrepreneuriat|Présent|||186872|
Monsieur|La Spada Luca||||||Présent|||193276|
Monsieur|Lu Bin|||Internet computing|||Présent|||234285|
Monsieur|Luong Hoai Xuan||||||Stage|||229379|
Madame|Marcu Silvia-Mirela||||||Stage|||233565|
Monsieur|Martres Guillaume André Fradji||||||Présent|||203085|
Monsieur|Matter Valentin Nicolas||||||Présent|||203447|
Monsieur|Mihaila Stefan||||||Stage|||237304|
Monsieur|Moutet Clément André Xavier||||||Stage|||202946|
Monsieur|Mühlematter Thomas|||||Area and Cultural Studies minor|Présent|||186193|
Madame|Musso Claire Cécile Hélène|||||Mineur en Ingénierie financière|Présent|||205784|
Monsieur|Nguyen Phuong Duy||||||Stage|||233587|
Monsieur|Ovchinnikov Anton||||||Stage|||232586|
Monsieur|Perovic Boris|||Internet computing|||Stage|||233454|
Monsieur|Quarta Jonny||||||Stage|||194171|
Monsieur|Rappaz Jérémie||||||Présent|||226727|
Monsieur|Reber Sven||||||Stage|||205804|
Monsieur|Rolland Cédric||||||Présent|||186870|
Madame|Rollier Orianne|||Internet computing|||Présent|||184956|
Monsieur|Rossier Joël||||||Stage|||192674|
Monsieur|Sandoz David|||||Mineur en Management, technologie et entrepreneuriat|Présent|||192304|
Monsieur|Scarnera Gianni||||||Présent|||195899|
Monsieur|Sharma Puneet||||||Stage|||234277|
Monsieur|Signo' Tiziano|||Internet computing|||Stage|||226511|
Monsieur|Simond Florian|||Signals, Images and Interfaces|||Présent|||195446|
Monsieur|Stojanovic Milos||||||Stage|||233585|
Monsieur|Tramèr Florian|||Internet computing|||Présent|||193352|
Madame|Traykova Simona Konstantinova||||||Stage|||238329|
Madame|Turcu Mihaela||||||Stage|||237556|
Monsieur|Vanini Erico|||Internet computing|||Stage|||192668|
Madame|Vladarean Maria-Luiza|||||Mineur en Biocomputing|Présent|||238215|
Monsieur|Von Aarburg Raphaël Richard||||||Présent|||198216|
Monsieur|Wang Ching-Chia|||||Mineur en Ingénierie financière|Stage|||232957|
Monsieur|Weingart Laurent||||||Présent|||233206|
Monsieur|Wu Chengzhen||||||Stage|||232772|
Monsieur|Zommerfelds Christian Georges||||||Congé|||203457|
