Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aeberhard François-Xavier||||||Présent|||153066|
Monsieur|Anagnostaras David|||||Mineur en Management, technologie et entrepreneuriat|Présent|||152232|
Monsieur|Auroux Damien|||Internet computing|||Présent|||177395|
Monsieur|Awalebo Joseph||||||Stage|||161970|
Monsieur|Balet Ken|||Internet computing|||Présent|||166258|
Monsieur|Bayramoglu Ersoy||||||Présent|||178879|
Madame|Benabdallah Zeineb|||Biocomputing|||Présent|||154573|
Monsieur|Billaud Joël||||||Présent|||172687|
Monsieur|Brightwell Mark||||||Présent|||179802|
Monsieur|Campora Simone|||Internet computing|||Présent|||180072|
Monsieur|Cantale Nicolas||||||Présent|||153324|
Monsieur|Cardinaux Damien||||||Présent|||146330|
Madame|Casati Nathalie||||||Présent|||160148|
Monsieur|Cassata Alexandre||||||Présent|||160225|
Monsieur|Copponnex Hadrien|||Foundations of Software|||Présent|||160718|
Monsieur|Dupasquier Benoît||||||Stage|||166772|
Monsieur|Fardel Ludovic||||||Présent|||167168|
Monsieur|Fomene Tierry Alain|||Internet computing|||Présent|||154080|
Monsieur|Galdos Andoni||||||Présent|||169702|
Monsieur|Gascon Grégory||||||Présent|||160578|
Monsieur|Gfeller Sebastian|||Foundations of Software|||Présent|||161357|
Monsieur|Heath Quentin|||Foundations of Software|||Présent|||177399|
Monsieur|Hofer Thomas|||Foundations of Software|||Présent|||165819|
Monsieur|Hottelier Thibaud|||Foundations of Software|||Présent|||166229|
Monsieur|Joaquim David|||Foundations of Software|||Congé|||166124|
Monsieur|Junod Cyril|||Internet computing|||Présent|||154484|
Monsieur|Khan Suleiman||||||Présent|||154503|
Monsieur|Koganei Olivier|||Internet computing|||Présent|||180313|
Monsieur|Kohler Johann|||Internet computing|||Présent|||160254|
Monsieur|Koller Yannick|||Biocomputing|||Présent|||169734|
Monsieur|Kwanga Rodrigue||||||Présent|||172611|
Monsieur|Lavanchy Cédric|||Foundations of Software|||Présent|||166935|
Monsieur|Marmori Federico|||Foundations of Software|||Présent|||161794|
Monsieur|Moulin François|||Internet computing|||Présent|||167133|
Monsieur|Muriel Hugo Marcelo|||Internet computing|||Présent|||179878|
Monsieur|Ngallemo Hever Patrick||||||Stage|||160893|
Monsieur|Pakzad Pooya|||Internet computing|||Présent|||180160|
Monsieur|Pilchen Jerome|||Signals, Images and Interfaces|||Présent|||177636|
Monsieur|Plancherel Pascal|||Computer Engineering - SP|||Présent|||166262|
Monsieur|Pollet Christophe|||Internet computing|||Présent|||179716|
Monsieur|Rabie Stéphane|||Internet computing|||Présent|||177393|
Monsieur|Ragnerstam Erik||||||Présent|||177476|
Madame|Rochat Aurélia|||Internet computing|||Présent|||166079|
Monsieur|Roux Alexandre|||Foundations of Software|||Présent|||166263|
Monsieur|Schintgen Joël|||Internet computing|||Présent|||160991|
Monsieur|Suter François||||||Stage|||154706|
Monsieur|Wei Zhe||||||Présent|||155097|
Monsieur|Zufferey Damien|||Foundations of Software|||Présent|||166264|
