Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Abbadi Hajar||||||Présent|||238067|
Monsieur|Ahmed Fayzan||||||Présent|||235799|
Monsieur|Angel Axel||||||Présent|||201284|
Madame|Antic Jelena||||||Présent|||233437|
Monsieur|Antognini Marco||||||Congé|||194182|
Monsieur|Aranibar Casas Ivan Wilson|||||Mineur en Management, technologie et entrepreneuriat|Stage|||225434|
Monsieur|Ardelean Alexandru||||||Présent|||238168|
Monsieur|Babst Timo Philip||||||Présent|||201232|
Monsieur|Bastin Cédric||||||Présent|||204179|
Monsieur|Beau Joris||||||Présent|||204569|
Monsieur|Beguet Eric||||||Présent|||204103|
Monsieur|Benabdeljalil Amine||||||Présent|||234144|
Monsieur|Berdat Johan||||||Congé|||204393|
Monsieur|Bini Sébastien Sylvain Alain||||||Présent|||237622|
Monsieur|Blanc Yoan Pierre Michel||||||Présent|||213552|
Monsieur|Bourban Fabien||||||Présent|||194849|
Monsieur|Bourqui Marc||||||Présent|||184264|
Monsieur|Boyd Joseph Cai||||||Présent|||236350|
Monsieur|Brix Fabian||||||Présent|||236334|
Monsieur|Brown Lewis Alexander||||||Présent|||203734|
Monsieur|Büsser Alexander John||||||Présent|||236603|
Monsieur|Castellani Mikaël Guy||||||Stage|||233444|
Madame|Chatain Julia|||Signals, Images and Interfaces|||Présent|||233359|
Monsieur|Chiu Cheng-Hsiang||||||Présent|||230947|
Madame|Colussi Maëlle Lise||||||Présent|||205612|
Monsieur|Constantin Victor||||||Présent|||185283|
Monsieur|Corthésy Sébastien||||||Congé|||205617|
Monsieur|Cudré Pascal||||||Présent|||192864|
Madame|Da Silva Alves Elizabeth||||||Présent|||238428|
Monsieur|David Raphaël||||||Présent|||203712|
Monsieur|Demarne Mathieu Baptiste||||||Présent|||204143|
Monsieur|Doucet Clément Nicolas||||||Présent|||237910|
Monsieur|Dupont Pierre-Alain||||||Présent|||233504|
Monsieur|El Graini Mohammed-Taha||||||Présent|||238189|
Monsieur|Engels Damien Lyall|||Foundations of Software|||Présent|||205653|
Monsieur|Fond Matthieu||||||Présent|||180816|
Monsieur|Gailly Nicolas||||||Présent|||195531|
Monsieur|Gauthier Jean||||||Présent|||193362|
Monsieur|Gavrilovic Ivan||||||Présent|||222293|
Monsieur|Ghosn Adrien|||Foundations of Software|||Présent|||202189|
Monsieur|Gilliéron Kevin||||||Présent|||233180|
Monsieur|Graisse Julien|||||Mineur en Technologies spatiales|Présent|||201017|
Madame|Grnarova Paulina||||||Présent|||233403|
Monsieur|Grütter Karl Samuel||||||Congé|||201600|
Madame|Gu Yudan||||||Présent|||232944|
Monsieur|Hahling Robin Philippe||||||Présent|||233184|
Monsieur|Hrisafov Filip||||||Présent|||233210|
Monsieur|Hugonot Joachim||||||Présent|||186598|
Monsieur|Jacot-Guillarmod Bastien||||||Présent|||206436|
Monsieur|Jain Saurabh||||||Présent|||223246|
Monsieur|Jichi Rida||||||Stage|||221295|
Monsieur|Jin Jialei||||||Présent|||233543|
Monsieur|Jolidon Fabien||||||Présent|||181244|
Monsieur|Kanalas Vidor||||||Présent|||233654|
Monsieur|Kazikli Ertan||||||Présent|||223106|
Monsieur|Kebets Ilia||||||Présent|||196896|
Monsieur|Kessel Alexis||||||Présent|||186872|
Monsieur|Kokolakis Nikolaos||||||Présent|||226934|
Monsieur|La Spada Luca||||||Présent|||193276|
Monsieur|Le Tuan Anh||||||Présent|||233674|
Monsieur|Lu Bin|||Internet computing|||Présent|||234285|
Monsieur|Luong Hoai Xuan||||||Présent|||229379|
Monsieur|Mangin Cyprien Pascal||||||Présent|||233608|
Madame|Marcu Silvia-Mirela||||||Présent|||233565|
Monsieur|Martres Guillaume André Fradji||||||Stage|||203085|
Monsieur|Matter Valentin Nicolas||||||Présent|||203447|
Monsieur|Mihaila Stefan||||||Présent|||237304|
Monsieur|Moreno Santos Igor||||||Présent|||222381|
Monsieur|Moutet Clément André Xavier||||||Présent|||202946|
Monsieur|Mühlematter Thomas||||||Présent|||186193|
Madame|Musso Claire Cécile Hélène|||||Mineur en Ingénierie financière|Présent|||205784|
Monsieur|Nguyen Phuong Duy||||||Présent|||233587|
Monsieur|Nyfeler Thierry||||||Congé|||205795|
Monsieur|Ouaazki Abdessalam||||||Présent|||232631|
Monsieur|Ovchinnikov Anton||||||Présent|||232586|
Monsieur|Perovic Boris||||||Présent|||233454|
Monsieur|Pittet Valérian Thibault||||||Congé|||207028|
Monsieur|Pujol Guilhem Mathieu Sébastien||||||Présent|||234384|
Monsieur|Quarta Jonny||||||Présent|||194171|
Madame|Ramasamy Gowthami||||||Présent|||233961|
Monsieur|Rappaz Jérémie||||||Présent|||226727|
Monsieur|Reber Sven||||||Présent|||205804|
Monsieur|Rolland Cédric||||||Présent|||186870|
Madame|Rollier Orianne||||||Présent|||184956|
Monsieur|Rossier Joël||||||Présent|||192674|
Monsieur|Rozhdestvenskiy Grigory||||||Présent|||237474|
Monsieur|Sandoz David||||||Présent|||192304|
Monsieur|Scarnera Gianni||||||Présent|||195899|
Monsieur|Sharma Puneet||||||Présent|||234277|
Madame|Shi Xiaoyu||||||Présent|||237032|
Monsieur|Simond Florian||||||Présent|||195446|
Monsieur|Stojanovic Milos||||||Présent|||233585|
Monsieur|Thiebaut Johann-Michael Raymond||||||Présent|||223239|
Monsieur|Tramèr Florian||||||Présent|||193352|
Madame|Traykova Simona Konstantinova||||||Présent|||238329|
Madame|Turcu Mihaela||||||Présent|||237556|
Madame|Vladarean Maria-Luiza||||||Présent|||238215|
Monsieur|Vokatch-Boldyrev Igor||||||Présent|||193558|
Monsieur|Von Aarburg Raphaël Richard||||||Présent|||198216|
Monsieur|Wang Ching-Chia|||||Mineur en Ingénierie financière|Présent|||232957|
Monsieur|Weingart Laurent||||||Présent|||233206|
Monsieur|Wenger Amos||||||Congé|||184863|
Monsieur|Wu Chengzhen||||||Présent|||232772|
Monsieur|Zommerfelds Christian Georges||||||Présent|||203457|
