Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Benda Lukas|||Signals, Images and Interfaces|||Présent|||154419|
Monsieur|Bozzo Vincent||||||Présent|||153742|
Monsieur|Brandinu Guillaume|||Signals, Images and Interfaces|||Présent|||153664|
Monsieur|Brutsche Florian|||Internet computing|||Présent|||159852|
Monsieur|Cantale Nicolas||||||Congé|||153324|
Madame|Cetin Feride|||Internet computing|||Présent|||173573|
Monsieur|Chipounov Vitaly|||||Mineur en Management, technologie et entrepreneuriat|Présent|||160391|
Monsieur|Clivaz Jean-Philippe||||||Présent|||145546|
Monsieur|Conus Christian||||||Présent|||147358|
Monsieur|Conus Pascal||||||Présent|||154465|
Monsieur|Coppel Yohann||||||Présent|||160239|
Monsieur|De Lamarter Erik||||||Présent|||146752|
Madame|Diatchka Kremena Sotirova|||Biocomputing|||Stage|||172500|
Monsieur|Dotta Mirco||||||Présent|||153819|
Monsieur|Dubout Charles|||Biocomputing|||Présent|||160831|
Monsieur|Dubut Frédéric|||||Mineur en Management, technologie et entrepreneuriat|Présent|||172257|
Monsieur|Evans Nathaniel|||Biocomputing|||Présent|||172503|
Monsieur|Eyer Leander|||Foundations of Software|||Présent|||160915|
Monsieur|Favre Cédric|||Internet computing|||Présent|||153641|
Madame|Garg Neha Priyadarshini||||||Stage|||172240|
Monsieur|Giuclea Ràzvan||||||Présent|||154186|
Monsieur|Gobet Olivier|||Foundations of Software|||Présent|||153882|
Monsieur|Gulati Asheesh|||Internet computing|||Présent|||128911|
Monsieur|Habersaat Alexandre|||Biocomputing|||Présent|||161090|
Madame|Hanser Cyrielle Morgane||||||Présent|||153506|
Madame|Henriot Laetitia||||||Présent|||146441|
Monsieur|Herrmann Alexandre|||Internet computing|||Présent|||153891|
Monsieur|Hügli Michael||||||Présent|||145957|
Monsieur|Imhoff Lionel|||||Mineur en Management, technologie et entrepreneuriat|Présent|||153642|
Monsieur|Indra Saurabh||||||Présent|||173257|
Monsieur|Israël Joël|||Signals, Images and Interfaces|||Présent|||160247|
Monsieur|Jaggi Andreas||||||Présent|||159771|
Monsieur|Junod Cyril|||Internet computing|||Présent|||154484|
Monsieur|Khan Suleiman||||||Présent|||154503|
Monsieur|Kornaros Nikolaos|||Internet computing|||Présent|||154106|
Monsieur|Küng Olivier|||Signals, Images and Interfaces|||Présent|||161058|
Monsieur|Lépine Simon|||Biocomputing|||Présent|||160150|
Madame|Makeeva Polina||||||Présent|||161336|
Monsieur|Matthey-de-l'Endroit Loïc|||Biocomputing|||Présent|||153640|
Monsieur|Mazouer Philippe|||Signals, Images and Interfaces|||Présent|||159814|
Monsieur|Muñoz Iván||||||Présent|||161344|
Monsieur|Nansi Fabrice Cédric||||||Présent|||148900|
Monsieur|Ni Zhong Zhong||||||Présent|||129326|
Madame|Oguz Gizil||||||Présent|||172859|
Monsieur|Payot Jonathan||||||Présent|||154420|
Monsieur|Pazeller Vincent|||Internet computing|||Présent|||160208|
Monsieur|Peppicelli Daniel||||||Présent|||154685|
Monsieur|Ramareddy Sammy||||||Présent|||154933|
Madame|Reissner Coralie|||Signals, Images and Interfaces|||Présent|||159210|
Monsieur|Resin Pascal|||Biocomputing|||Présent|||154936|
Monsieur|Rey Charles François||||||Présent|||147362|
Monsieur|Robert Pierre-Alain||||||Présent|||147445|
Monsieur|Rosat Damien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||153645|
Monsieur|Ruffieux Simon|||Biocomputing|||Présent|||154969|
Monsieur|Ruffin Julien|||Internet computing|||Présent|||153805|
Monsieur|Schönmann Patrick||||||Présent|||147366|
Monsieur|Singla Adish Kumar||||||Stage|||167854|
Monsieur|Suter Philippe Paul Henri|||Foundations of Software|||Présent|||161402|
Monsieur|Tagliani Raphaël|||Internet computing|||Présent|||152238|
Monsieur|Venkateshwaran Ganesh|||Internet computing|||Présent|||159770|
Monsieur|Wafellman Jonathan|||Internet computing|||Présent|||155093|
Madame|Wang Zufferey Yuanjian||||||Présent|||171511|
Monsieur|Yersin Antoine||||||Présent|||155124|
Monsieur|Zheng Da||||||Stage|||172221|
Monsieur|Zhou Maoan||||||Stage|||129093|
