Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aeberhard François-Xavier|||Internet computing|||Présent|||153066|
Madame|Benabdallah Zeineb|||Biocomputing|||Présent|||154573|
Monsieur|Blanvillain Christian||||||Présent|||184737|
Monsieur|Bornet Cyril Antoine Michel|||Internet computing|||Présent|||170219|
Monsieur|Conus Johann||||||Présent|||153762|
Monsieur|Cunha Pedro Andre|||Internet computing|||Présent|||185523|
Monsieur|Di Maïo Vincent||||||Présent|||166001|
Monsieur|Donzé Benjamin|||Foundations of Software|||Présent|||166746|
Monsieur|Droz Olivier||||||Présent|||166751|
Monsieur|Eberle Julien|||Internet computing|||Présent|||170414|
Monsieur|Fardel Ludovic||||||Présent|||167168|
Monsieur|Fomene Tierry Alain|||Internet computing|||Présent|||154080|
Monsieur|Galimberti Davide||||||Présent|||170525|
Madame|Grivet Ekaterina||||||Présent|||161091|
Monsieur|Gvianishvili Giorgi|||Internet computing|||Présent|||183534|
Madame|Ilie Diana|||Computer Engineering - SP|||Présent|||185005|
Madame|Jesse Julia|||Signals, Images and Interfaces|||Présent|||159998|
Monsieur|Jonnalagedda Manohar|||Foundations of Software|||Congé|Bilatéral|University of California,  Berkeley (UCB)|170823|
Monsieur|Koller Yannick|||Biocomputing|||Présent|||169734|
Monsieur|Lauber Jonas||||||Présent|||170242|
Monsieur|Ly Hoang Hai|||Internet computing|||Présent|||183482|
Monsieur|Marx Clément|||Signals, Images and Interfaces|||Présent|||146742|
Monsieur|Neu Raoul|||Internet computing|||Présent|||171028|
Monsieur|Nguyen Quoc Viet Hung|||Internet computing|||Présent|||183476|
Monsieur|Raja Yanick||||||Présent|||159516|
Monsieur|Shastry Bhargava|||Computer Engineering - SP|||Présent|||185480|
Monsieur|Sotiropoulos Ioannis|||Computer Engineering - SP|||Présent|||185458|
Monsieur|Sripada Raja Babu||||||Stage|||185587|
Monsieur|Stroe Bogdan|||Foundations of Software|||Présent|||186060|
Monsieur|Stroe Dante|||Internet computing|||Présent|||185522|
Monsieur|Taggiasco Matthieu||||||Présent|||167447|
Monsieur|Tangui Achraf|||||Mineur en Management, technologie et entrepreneuriat|Présent|||167045|
Monsieur|Vogt Pascal||||||Présent|||170265|
Madame|Yurovsky Alisa|||Biocomputing|||Présent|||183185|
