Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Amiguet Jérôme||||||Présent|||166075|
Monsieur|Anadon Laurent Marie Patrick||||||Présent|||245182|
Monsieur|Antognini Marco|||Foundations of Software|||Présent|||194182|
Monsieur|Aranibar Casas Ivan Wilson|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225434|
Monsieur|Ashton Jean Scott Elie Marie||||||Présent|||244650|
Monsieur|Babst Timo Philip||||||Présent|||201232|
Madame|Bagcioglu Egeyar Özlen|||Internet computing|||Présent|||232468|
Monsieur|Basil John Sachin|||Software Systems|||Présent|||245311|
Monsieur|Bastin Cédric|||Foundations of Software|||Présent|||204179|
Monsieur|Beau Joris|||||Mineur en Technologies spatiales|Présent|||204569|
Monsieur|Beguet Eric|||Foundations of Software|||Stage|||204103|
Monsieur|Benhamadi Yassine|||Internet computing|||Présent|||185991|
Monsieur|Bennani-Smires Kamil||||||Présent|||204958|
Monsieur|Berdat Johan|||Signals, Images and Interfaces|||Présent|||204393|
Monsieur|Bodin Antoine Philippe Michel|||||Mineur en Ingénierie financière|Présent|||245475|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Boullier Jocelyn||||||Présent|||205541|
Monsieur|Bouquet Stéphane|||||Mineur en Management, technologie et entrepreneuriat|Présent|||213664|
Monsieur|Bourban Fabien||||||Stage|||194849|
Monsieur|Bourqui Marc|||Internet computing|||Présent|||184264|
Monsieur|Bovet Sidney|||Internet computing|||Présent|||214637|
Monsieur|Brechbühler Gil||||||Présent|||243164|
Monsieur|Briant Florian Marcel|||Foundations of Software|||Présent|||205434|
Monsieur|Brix Fabian|||||Area and Cultural Studies minor|Stage|||236334|
Monsieur|Canale Raffaele||||||Présent|||203947|
Monsieur|Cao Huu-Ân|||||Mineur en Management, technologie et entrepreneuriat|Présent|||203945|
Monsieur|Cardoso Rodrigues Bonifácio Vítor Gonçalo|||||Mineur en Management, technologie et entrepreneuriat|Présent|||244136|
Monsieur|Carlessi Alexandre|||Internet computing|||Présent|||194875|
Monsieur|Cerchierini Matias||||||Présent|||212654|
Monsieur|Chiu Cheng-Hsiang|||Internet computing|||Stage|||230947|
Madame|Colussi Maëlle Lise|||Foundations of Software|||Présent|||205612|
Monsieur|Constantin Victor|||Signals, Images and Interfaces|||Présent|||185283|
Monsieur|Coppex Gilles|||||Information security minor|Présent|||201905|
Monsieur|Corthésy Sébastien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||205617|
Monsieur|Demarne Mathieu Baptiste|||Foundations of Software|||Présent|||204143|
Monsieur|Depraz Florian Vincent|||Computer Engineering - SP|||Présent|||214225|
Madame|Desnica Nina||||||Présent|||245458|
Monsieur|Djurkic Nemanja||||||Présent|||245014|
Monsieur|Drissi El Kamili Nassim||||||Présent|||195211|
Monsieur|Drissi El Kamili Souleimane||||||Présent|||195213|
Monsieur|Drobnjak Nemanja||||||Présent|||245486|
Monsieur|Droz Johan Abel Jacques|||||Information security minor|Présent|||238078|
Monsieur|Duhem Martin Nicolas|||Foundations of Software|||Présent|||214632|
Monsieur|Eggerling Vincent||||||Présent|||215760|
Monsieur|Ehrl Jakob Alexander Dominik||||||Présent|||248925|
Monsieur|El Houti Youssef||||||Présent|||194328|
Monsieur|El Khoury Raphael||||||Présent|||212765|
Monsieur|Emery Timothée||||||Présent|||217439|
Monsieur|Engels Damien Lyall|||Foundations of Software|||Présent|||205653|
Monsieur|Engilberge Martin Pierre|||Internet computing|||Présent|||212790|
Monsieur|Espino Timón Daniel||||||Présent|||238362|
Monsieur|Faucon Louis Pierre||||||Présent|||245192|
Monsieur|Favrod Philémon Orphée|||Computer Engineering - SP|||Présent|||218353|
Monsieur|Filipponi Matteo||||||Présent|||206888|
Monsieur|Fol Charles||||||Présent|||184372|
Monsieur|Francois Arthur Alain Albert||||||Présent|||201689|
Monsieur|Galissard de Marignac Vincent||||||Présent|||186260|
Monsieur|Gaspoz John|||Information Security - SP|||Présent|||212859|
Monsieur|Geirsson Ólafur Páll|||Internet computing|||Présent|||245047|
Monsieur|Ghosn Adrien|||Foundations of Software|||Stage|||202189|
Monsieur|Gilgien David Yann||||||Présent|||217632|
Monsieur|Gilliéron Kevin||||||Présent|||233180|
Monsieur|Giroux Arthur François Raphael André||||||Présent|||205443|
Monsieur|Graisse Julien|||||Mineur en Technologies spatiales|Présent|||201017|
Monsieur|Grütter Karl Samuel|||Foundations of Software|||Présent|||201600|
Madame|Gucevska Zhivka|||Foundations of Software|||Présent|||205008|
Monsieur|Gueniat Patrice||||||Présent|||205710|
Monsieur|Güzelhan Can||||||Présent|||192219|
Monsieur|Guliyev Khayyam Mubariz Oglu||||||Présent|||247455|
Monsieur|Hahling Robin Philippe||||||Présent|||233184|
Madame|Henrioux Manon||||||Présent|||216778|
Monsieur|Hilloulin Damien Alexandre|||Foundations of Software|||Présent|||248065|
Monsieur|Hubacher Nicolas Daniel|||Internet computing|||Présent|||217389|
Monsieur|Hugonot Joachim|||Internet computing|||Présent|||186598|
Monsieur|Jacot-Guillarmod Bastien|||||Information security minor|Présent|||206436|
Monsieur|Jha Ashish Ranjan||||||Présent|||245066|
Monsieur|Jin Jialei|||||Mineur en Biocomputing|Stage|||233543|
Monsieur|Jolidon Fabien|||Internet computing|||Présent|||181244|
Monsieur|Junker Florian Christophe|||Signals, Images and Interfaces|||Présent|||204253|
Monsieur|Kanalas Vidor||||||Stage|||233654|
Monsieur|Karlas Bojan|||Signals, Images and Interfaces|||Présent|||238199|
Monsieur|Kashani-Akhavan Sahand|||Computer Engineering - SP|||Présent|||201034|
Monsieur|Kassir Hussein||||||Présent|||240238|
Madame|Katircioglu Isinsu||||||Présent|||245069|
Monsieur|Kellenberger Lukas Andreas|||Foundations of Software|||Présent|||217629|
Monsieur|Kessel Alexis|||||Mineur en Management, technologie et entrepreneuriat|Présent|||186872|
Monsieur|Küng Roger||||||Présent|||193484|
Monsieur|La Spada Luca||||||Stage|||193276|
Monsieur|Lau Schut Hang Pascal|||Internet computing|||Présent|||205687|
Monsieur|Lauro Raffaele|||Signals, Images and Interfaces|||Présent|||217530|
Monsieur|Liu Fengyun||||||Présent|||244269|
Monsieur|Lu Bin|||Internet computing|||Stage|||234285|
Monsieur|Maitre Grégory Ludovic||||||Présent|||214200|
Monsieur|Majeri Kasmaei Chervine|||||Information security minor|Présent|||227848|
Madame|Manasovska Ana||||||Présent|||235878|
Monsieur|Marguet Alban Michel Louis Joseph|||Internet computing|||Présent|||204087|
Monsieur|Mettraux Vincent Michel||||||Présent|||201042|
Monsieur|Mihailovic Ivo||||||Présent|||200246|
Monsieur|Modoux Thiébaud||||||Présent|||201068|
Monsieur|Monney Mathieu|||Foundations of Software|||Présent|||196065|
Monsieur|Mouchet Christian Vincent|||||Information security minor|Présent|||217453|
Madame|Musso Claire Cécile Hélène|||||Mineur en Ingénierie financière|Présent|||205784|
Madame|Nikitina Tatiana|||Internet computing|||Présent|||245685|
Monsieur|Oliveira Andrade Patrick Daniel||||||Présent|||213584|
Monsieur|Ouwehand Frédéric Jan||||||Présent|||196118|
Madame|Palanichamy Ranjitha||||||Présent|||248447|
Monsieur|Perovic Boris|||Internet computing|||Présent|||233454|
Monsieur|Perrin Sami||||||Présent|||196034|
Madame|Pignat Eliéva Arlette|||Computer Engineering - SP|||Stage|||217301|
Monsieur|Piskas Georgios|||Software Systems|||Présent|||244587|
Monsieur|Rabasco Jérémy||||||Présent|||214273|
Monsieur|Rappaz Jérémie||||||Stage|||226727|
Monsieur|Regamey Samuel||||||Congé|||184366|
Monsieur|Renucci Allan Vincent Roger|||Foundations of Software|||Présent|||205095|
Monsieur|Robert Arnaud|||||Mineur en Ingénierie financière|Présent|||214101|
Madame|Rollier Orianne|||Internet computing|||Présent|||184956|
Monsieur|Roulin Andy|||Computer Engineering - SP|||Présent|||216690|
Monsieur|Rudelle Matthieu François Edgard|||Internet computing|||Présent|||216702|
Monsieur|Rutz Valentin Bernard Roger Alain||||||Présent|||203909|
Madame|Salathé Joanna Béatrice||||||Présent|||217489|
Monsieur|Sandoz David|||||Mineur en Management, technologie et entrepreneuriat|Présent|||192304|
Monsieur|Sapkota Krishna Raj||||||Présent|||244627|
Monsieur|Scarnera Gianni||||||Stage|||195899|
Monsieur|Schär Marc||||||Présent|||243841|
Monsieur|Schegg Elias|||Internet computing|||Présent|||195675|
Monsieur|Schmid Georg Stefan||||||Présent|||244618|
Monsieur|Schmutz Michaël Steven||||||Présent|||202373|
Monsieur|Séchaud Gaétan||||||Présent|||217500|
Monsieur|Signo' Tiziano|||Internet computing|||Présent|||226511|
Monsieur|Sikiaridis Alexandre Jean Denis|||Foundations of Software|||Présent|||217469|
Monsieur|Szabo Kristof Tamas||||||Présent|||193832|
Monsieur|Taneli Deniz||||||Présent|||240155|
Monsieur|Valette Laurent Michel|||Software Systems|||Présent|||205864|
Monsieur|Vasudevan Arun Balajee||||||Présent|||244565|
Madame|Verstegen Noortje||||||Présent|||214015|
Monsieur|Vessaz Florian||||||Présent|||202508|
Monsieur|Vion Roger||||||Présent|||175410|
Madame|Vladarean Maria-Luiza|||||Mineur en Biocomputing|Stage|||238215|
Monsieur|Vostriakov Alexander|||||Mineur en Neurosciences computationnelles|Présent|||196683|
Monsieur|Vu Minh Khue||||||Présent|||244551|
Monsieur|Walch Pierre||||||Présent|||217124|
Monsieur|Wang Ching-Chia|||||Mineur en Ingénierie financière|Présent|||232957|
Madame|Wang Zisi||||||Présent|||245527|
Monsieur|Weingart Laurent||||||Présent|||233206|
Monsieur|Wickramasinghe Pamuditha Udaranga||||||Présent|||229235|
Madame|Zaridze Ketevani||||||Présent|||244283|
Monsieur|Zellweger Vincent||||||Présent|||184533|
Madame|Zhang Jin||||||Présent|||245293|
Monsieur|Zhao Min||||||Présent|||244402|
Monsieur|Zimmermann Florian|||Signals, Images and Interfaces|||Présent|||170946|
Monsieur|Zommerfelds Christian Georges|||||Mineur en Management, technologie et entrepreneuriat|Présent|||203457|
