Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Abi Akar Nora||||||Présent|||251253|
Madame|Aeby Prisca|||Internet Information Systems|||Présent|||225654|
Monsieur|Alnasser Riyadh Abdulaziz M||||||Présent|||257825|
Monsieur|Amiguet Jérôme||||||Stage|||166075|
Monsieur|Amorim Afonso Caldeira Da Silva Pedro Maria||||||Présent|||213618|
Monsieur|Andreina Sébastien Laurent|||Information Security - SP|||Présent|||215623|
Monsieur|Antognini Diego Matteo||||||Présent|||243163|
Monsieur|Antognini Marco|||Foundations of Software|||Présent|||194182|
Monsieur|Balaban Metin||||||Présent|||251470|
Monsieur|Beguet Romain Michel|||Foundations of Software|||Présent|||226638|
Monsieur|Bell Enea|||||Mineur en Management, technologie et entrepreneuriat|Présent|||248358|
Monsieur|Benhamadi Yassine|||Internet computing|||Présent|||185991|
Monsieur|Bennani-Smires Kamil||||||Présent|||204958|
Monsieur|Berdat Johan|||Signals, Images and Interfaces|||Présent|||204393|
Monsieur|Bertrand Christophe|||Internet computing|||Présent|||226703|
Monsieur|Billardon Baptiste Olivier Jacques||||||Présent|||202704|
Monsieur|Bloch Aurélien François Gilbert|||Computer Engineering - SP|||Présent|||224627|
Monsieur|Bosson Gaylor|||Internet computing|||Présent|||223606|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Bouquet Stéphane|||||Mineur en Management, technologie et entrepreneuriat|Stage|||213664|
Monsieur|Bouvier Ogier Quentin||||||Présent|||212480|
Monsieur|Bovet Sidney||||||Présent|||214637|
Monsieur|Brechbühler Gil||||||Présent|||243164|
Monsieur|Briant Florian Marcel|||Foundations of Software|||Présent|||205434|
Monsieur|Brousse Cyriaque Gilles Guillaume||||||Présent|||227209|
Monsieur|Buri Andrea||||||Présent|||188035|
Monsieur|Canale Raffaele||||||Présent|||203947|
Monsieur|Cao Huu-Ân|||||Mineur en Management, technologie et entrepreneuriat|Stage|||203945|
Monsieur|Cardoso Rodrigues Bonifácio Vítor Gonçalo|||||Mineur en Management, technologie et entrepreneuriat|Présent|||244136|
Monsieur|Carlessi Alexandre|||Internet computing|||Présent|||194875|
Monsieur|Cartier Alexis Victor Xavier|||Data Analytics|||Présent|||202973|
Monsieur|Cerchierini Matias|||Foundations of Software|||Présent|||212654|
Madame|Chen Pei-I||||||Présent|||255474|
Monsieur|Cook Cedric Radboud Ernest|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225483|
Monsieur|Cotofrei Radu-Mihai|||Signals, Images and Interfaces|||Présent|||223566|
Monsieur|De Vecchi Guillaume Paul Louis||||||Présent|||229467|
Monsieur|Débieux Vincent||||||Présent|||224704|
Monsieur|Demotz Vincent Daniel|||Software Systems|||Présent|||257819|
Monsieur|Depraz Florian Vincent|||Computer Engineering - SP|||Stage|||214225|
Monsieur|Devillard Florent|||||Mineur en Management, technologie et entrepreneuriat|Présent|||213027|
Monsieur|Doy Damien|||Computer Engineering - SP|||Présent|||244206|
Monsieur|Dragic Ozrenko||||||Présent|||256143|
Monsieur|Drobnjak Nemanja||||||Présent|||245486|
Monsieur|Drougard Malcom Malo||||||Présent|||201253|
Monsieur|Dubedat Philippe Pierre-Elie||||||Présent|||259766|
Monsieur|Duhem Martin Nicolas|||Foundations of Software|||Présent|||214632|
Madame|Duré Laurence||||||Présent|||194836|
Monsieur|El Houti Youssef|||Information Security - SP|||Présent|||194328|
Monsieur|El Khoury Raphael||||||Présent|||212765|
Monsieur|Emery Timothée||||||Présent|||217439|
Monsieur|Endignoux Guillaume Francois Maurice|||Information Security - SP|||Présent|||255879|
Monsieur|Engilberge Martin Pierre|||Internet computing|||Stage|||212790|
Monsieur|Eslier Thomas François Alex||||||Présent|||213186|
Monsieur|Farcasanu Alexandru-Ciprian||||||Présent|||254604|
Monsieur|Favrod Philémon Orphée|||Computer Engineering - SP|||Présent|||218353|
Monsieur|Ferrier Etienne Pierre Maurice||||||Présent|||255137|
Monsieur|Filipponi Matteo||||||Présent|||206888|
Monsieur|Fiszel Ruben Leo|||||Mineur en Ingénierie financière|Présent|||216451|
Monsieur|Fokeas Sotirios||||||Présent|||260636|
Monsieur|Fong Roger Duan|||||Mineur en Microtechnique|Présent|||256231|
Monsieur|Fontaine Xavier Philippe Marie||||||Présent|||255255|
Monsieur|Forte Marques Daniel||||||Présent|||208402|
Monsieur|Galissard de Marignac Vincent||||||Présent|||186260|
Monsieur|Gaspoz John|||Information Security - SP|||Présent|||212859|
Madame|Gebara Nadeen Yassir||||||Présent|||255081|
Monsieur|Giannakopoulos Athanasios||||||Présent|||246759|
Monsieur|Gilgien David Yann||||||Stage|||217632|
Monsieur|Girod Matthieu|||Information Security - SP|||Présent|||226826|
Monsieur|Gray Vargas Daniel Elias||||||Présent|||256590|
Monsieur|Grimault Yannick Erwan||||||Présent|||247875|
Monsieur|Grütter Karl Samuel|||Foundations of Software|||Présent|||201600|
Madame|Gucevska Zhivka|||Foundations of Software|||Stage|||205008|
Monsieur|Güzelhan Can|||||Mineur en Management, technologie et entrepreneuriat|Présent|||192219|
Monsieur|Guggenheim Daniel Vincent|||Data Analytics|||Présent|||224356|
Monsieur|Guliyev Khayyam Mubariz Oglu||||||Présent|||247455|
Monsieur|Habegger Loïc|||Signals, Images and Interfaces|||Présent|||195804|
Monsieur|Han Chong||||||Présent|||254805|
Monsieur|Haprian Vlad Ioan||||||Présent|||223867|
Monsieur|Heer Philippe||||||Présent|||192685|
Madame|Hou Yumeng||||||Présent|||259719|
Monsieur|Huet Joachim||||||Présent|||224847|
Monsieur|Humbert Clément Mathieu||||||Présent|||203066|
Monsieur|Ilievski Vladimir||||||Présent|||256710|
Monsieur|Imani Ismail||||||Présent|||204869|
Monsieur|Ioannou Konstantinos||||||Présent|||255737|
Monsieur|Ionescu Vlad Nicolae||||||Présent|||255163|
Madame|Jain Smriti||||||Présent|||255700|
Monsieur|Jolidon Fabien|||Internet computing|||Présent|||181244|
Monsieur|Junker Florian Christophe|||Internet computing|||Présent|||204253|
Madame|Kabil Selen Hande||||||Présent|||260968|
Monsieur|Kapp Hugo Stéphane|||Foundations of Software|||Présent|||227942|
Monsieur|Karlas Bojan|||Signals, Images and Interfaces|||Présent|||238199|
Monsieur|Kashani-Akhavan Sahand|||Computer Engineering - SP|||Présent|||201034|
Monsieur|Kellenberger Lukas Andreas|||Foundations of Software|||Présent|||217629|
Monsieur|Khokhlov Matvey||||||Présent|||214750|
Monsieur|Korcek Juraj|||||Mineur en Neurosciences computationnelles|Présent|||251723|
Monsieur|Künstner Frederik Dieter|||Computer Science Theory|||Présent|||227443|
Monsieur|Kyritsis Georgios|||||Mineur en Ingénierie financière|Présent|||255203|
Monsieur|Lahoud Fayez|||Signals, Images and Interfaces|||Présent|||254809|
Monsieur|Lal Sourabh|||Internet computing|||Présent|||256686|
Monsieur|Leclerc Guillaume Paul Olivier|||Software Systems|||Présent|||224338|
Monsieur|Leiva Loris Angel||||||Présent|||227356|
Monsieur|Liang Zixuan||||||Présent|||255019|
Monsieur|Link Jonathan Stéphane Oskar||||||Présent|||201568|
Monsieur|Liu Chen||||||Présent|||254860|
Monsieur|Liu Jinbu||||||Présent|||255086|
Madame|Löffel Audrey Stéphanie||||||Présent|||217360|
Monsieur|Loiseleur Thibaut||||||Présent|||260811|
Monsieur|Loup Vincent||||||Présent|||225688|
Monsieur|Lu Jun||||||Présent|||254412|
Monsieur|Lukas Loris||||||Congé|||193051|
Madame|M'Hamdi Meryem|||Software Systems|||Présent|||261006|
Monsieur|Ma Wei||||||Présent|||254675|
Monsieur|Maitre Grégory Ludovic||||||Stage|||214200|
Monsieur|Majeri Kasmaei Chervine|||||Information security minor|Présent|||227848|
Madame|Manasovska Ana||||||Stage|||235878|
Monsieur|Marchal Tristan Albert|||Information Security - SP|||Présent|||224331|
Monsieur|Marengo Julien Lionel||||||Congé|||205771|
Monsieur|Mettraux Vincent Michel||||||Présent|||201042|
Monsieur|Mihailovic Ivo||||||Stage|||200246|
Monsieur|Milano Hadrien||||||Présent|||224340|
Monsieur|Mizraji Thomas||||||Présent|||228496|
Monsieur|Monney Mathieu|||Foundations of Software|||Stage|||196065|
Monsieur|Mouchet Christian Vincent|||||Information security minor|Présent|||217453|
Monsieur|Muth Joachim||||||Présent|||214757|
Madame|Nikitina Tatiana|||Internet computing|||Présent|||245685|
Monsieur|Nimier-David Merlin Eléazar||||||Présent|||247309|
Monsieur|Nurlu Gökçen||||||Présent|||254650|
Monsieur|Oliveira Andrade Patrick Daniel||||||Stage|||213584|
Monsieur|Ottet Loïc|||Foundations of Software|||Présent|||225743|
Monsieur|Overney Tristan David||||||Présent|||217280|
Madame|Palanichamy Ranjitha||||||Présent|||248447|
Monsieur|Parmantier Hector Andreas Alexandre|||Data Analytics|||Présent|||225757|
Monsieur|Pestalozzi Rossi Lukas Andri|||Internet computing|||Présent|||227660|
Madame|Pignat Eliéva Arlette|||Computer Engineering - SP|||Présent|||217301|
Monsieur|Pirelli Solal Vincenzo|||Software Systems|||Présent|||223572|
Monsieur|Piskas Georgios|||Software Systems|||Stage|||244587|
Monsieur|Plancherel Nicolas Bernard Lucien||||||Présent|||217393|
Madame|Popovic Radmila||||||Présent|||251558|
Monsieur|Qureshi Zaid||||||Présent|||256722|
Monsieur|Rabasco Jérémy||||||Stage|||214273|
Monsieur|Racine Jason Rémy||||||Présent|||244270|
Madame|Radovanovic Nevena||||||Présent|||259745|
Monsieur|Raemy Baptiste|||Internet computing|||Présent|||228358|
Monsieur|Raho Moritz Fabian|||Software Systems|||Présent|||225274|
Monsieur|Regamey Samuel||||||Présent|||184366|
Monsieur|Reich Nicolas Alexandre|||Internet computing|||Présent|||223287|
Monsieur|Renucci Allan Vincent Roger||||||Présent|||205095|
Monsieur|Rivas Javier Alejandro||||||Présent|||194894|
Monsieur|Robert Arnaud||||||Présent|||214101|
Monsieur|Rodrigues Alves Danny Rafael||||||Présent|||225749|
Monsieur|Rouault Sébastien Louis Alexandre|||Software Systems|||Présent|||260806|
Monsieur|Roulin Andy|||Computer Engineering - SP|||Présent|||216690|
Monsieur|Rousseau Adrien Jean-Louis||||||Présent|||259910|
Monsieur|Rudelle Matthieu François Edgard|||Internet computing|||Présent|||216702|
Monsieur|Ruetschi Romain Roland||||||Présent|||218357|
Madame|Salathé Joanna Béatrice|||||Mineur en Management, technologie et entrepreneuriat|Présent|||217489|
Monsieur|Sarigiannis Dimitrios|||Data Analytics|||Présent|||256553|
Monsieur|Sbai Hugo||||||Présent|||225323|
Madame|Sbai Marion Fadoi||||||Présent|||225388|
Monsieur|Schaeffer Yannick|||Software Systems|||Présent|||186020|
Monsieur|Schegg Elias|||Internet computing|||Présent|||195675|
Monsieur|Schmutz Michaël Steven||||||Présent|||202373|
Monsieur|Séchaud Gaétan||||||Présent|||217500|
Monsieur|Séguy Louis Marie James||||||Présent|||204222|
Monsieur|Semple Alexis Nabil|||Internet computing|||Présent|||224304|
Monsieur|Sidorenko Semion||||||Présent|||208359|
Monsieur|Sikiaridis Alexandre Jean Denis|||Foundations of Software|||Présent|||217469|
Monsieur|Sottas Baptiste||||||Présent|||217056|
Monsieur|Sympetheros Alexandros|||||Mineur en Management, technologie et entrepreneuriat|Présent|||256612|
Monsieur|Szabo Kristof Tamas||||||Présent|||193832|
Monsieur|Tafani-Dereeper Christophe Clément||||||Présent|||223529|
Monsieur|Tallec Corentin Jean Daniel||||||Présent|||256846|
Monsieur|Taneli Deniz||||||Stage|||240155|
Monsieur|Tang Tinh Di David||||||Présent|||225316|
Monsieur|Theytaz Joël Régis|||Information Security - SP|||Présent|||227590|
Monsieur|Torche Jérôme William|||Internet computing|||Présent|||224639|
Monsieur|Valette Laurent Michel|||Software Systems|||Stage|||205864|
Monsieur|Vallee Josselin André Jean|||Data Analytics|||Présent|||214573|
Monsieur|Vassor Martin Thomas|||Computer Engineering - SP|||Présent|||223825|
Monsieur|Vessaz Florian||||||Stage|||202508|
Monsieur|Vessaz Yannick|||Internet computing|||Présent|||225096|
Monsieur|Veuthey Alexandre Bernard Robert||||||Présent|||224295|
Monsieur|Vion Roger||||||Présent|||175410|
Monsieur|Vostriakov Alexander|||||Mineur en Neurosciences computationnelles|Présent|||196683|
Monsieur|Vuerich Christian Daniel||||||Présent|||221063|
Monsieur|Wang Junxiong||||||Présent|||254478|
Madame|Wang Zisi||||||Stage|||245527|
Monsieur|Wickramasinghe Pamuditha Udaranga||||||Stage|||229235|
Monsieur|Yüzügüler Ahmet Caner||||||Présent|||240268|
Monsieur|Zakhour George||||||Présent|||261146|
Madame|Zaridze Ketevani||||||Présent|||244283|
Monsieur|Zellweger Fabien André||||||Présent|||209450|
Madame|Zhang Jin||||||Stage|||245293|
Madame|Zhou Lisa||||||Présent|||256870|
Monsieur|Zimmermann Florian|||Signals, Images and Interfaces|||Présent|||170946|
