Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aranibar Casas Ivan Wilson|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225434|
Monsieur|Asgari Ehsaneddin||||||Congé|||211754|
Monsieur|Aubelle Flavien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||174905|
Monsieur|Augsburger Damien||||||Présent|||186595|
Monsieur|Bace Mihai|||Internet computing|||Présent|||224520|
Monsieur|Baeriswyl Jonathan||||||Stage|||179406|
Madame|Bai Yingkun|||||Mineur en Ingénierie financière|Présent|||221503|
Madame|Balmau Oana Maria|||Internet computing|||Stage|||192757|
Monsieur|Baqapuri Afroze Ibrahim||||||Présent|||222427|
Monsieur|Barben Loïc||||||Présent|||189517|
Monsieur|Benoudina Mohamed Tarek|||Signals, Images and Interfaces|||Présent|||184814|
Monsieur|Bindal Ashish Kishore||||||Présent|||212968|
Monsieur|Blanc Yoan Pierre Michel||||||Présent|||213552|
Monsieur|Blanvillain Olivier Eric Paul||||||Présent|||184098|
Monsieur|Bliss Louis|||Foundations of Software|||Présent|||193046|
Monsieur|Bogomolov Igor|||Foundations of Software|||Présent|||211388|
Monsieur|Bottinelli Paul|||||Information security minor|Présent|||194728|
Monsieur|Bringer Pierre-Julien Maurice||||||Présent|||212234|
Monsieur|Carballo Christopher|||Internet computing|||Présent|||186426|
Monsieur|Cervini David||||||Présent|||221480|
Monsieur|Chablais Michael|||Signals, Images and Interfaces|||Stage|||184991|
Monsieur|Chollet Yorick|||Internet computing|||Présent|||192647|
Monsieur|Christodoulou Georgios|||Internet computing|||Présent|||225496|
Monsieur|Cosendey Quentin|||Internet computing|||Présent|||213945|
Monsieur|Didot Bruno|||Foundations of Software|||Présent|||185934|
Monsieur|Do Ngoc Hoan||||||Présent|||206929|
Monsieur|Do Son Thanh||||||Présent|||218887|
Monsieur|Droxler Thomas||||||Présent|||185959|
Monsieur|Dugar Rishabh||||||Présent|||222831|
Monsieur|Duong Chi Thang|||Internet computing|||Présent|||218401|
Monsieur|Edelmann Romain|||Foundations of Software|||Présent|||193491|
Monsieur|Eilemann Stefan||||||Présent|||212496|
Monsieur|Elmas Ferhat|||Internet computing|||Présent|||214805|
Monsieur|Fiaux Anaël||||||Présent|||181109|
Monsieur|Fond Matthieu||||||Présent|||180816|
Monsieur|Franscella Mattia||||||Présent|||184844|
Madame|Fréjaville Camille Chloé Emmeline||||||Présent|||223007|
Monsieur|Gauthier Jean||||||Stage|||193362|
Madame|Gazaki Maria|||Internet computing|||Présent|||226159|
Monsieur|Gilca Dragos|||Software Systems|||Présent|||223183|
Monsieur|Golubev Sergey|||Internet computing|||Présent|||214858|
Monsieur|Good Xavier||||||Stage|||147008|
Madame|Gopal Aarthi||||||Présent|||222328|
Monsieur|Gruner Samuel||||||Stage|||170235|
Monsieur|Haefliger Roger||||||Présent|||178604|
Monsieur|Heiniger Sylvain|||||Information security minor|Présent|||193505|
Madame|Heldner Céline||||||Présent|||185811|
Monsieur|Helfer Etienne|||Internet computing|||Présent|||181248|
Monsieur|Hoang Le Nghia Duc|||Foundations of Software|||Présent|||206692|
Monsieur|Hobbs Michael||||||Présent|||187119|
Monsieur|Hua Liansheng|||Internet computing|||Présent|||222975|
Monsieur|Humeau Samuel François Roger Joseph||||||Présent|||222974|
Madame|Jarrah Nezhad Aylin||||||Présent|||221529|
Monsieur|Jichi Rida|||Computer Engineering - SP|||Présent|||221295|
Monsieur|Katanic Mirko||||||Présent|||223000|
Madame|Kim Miji||||||Présent|||200932|
Monsieur|Kostis Ioannis||||||Présent|||222319|
Monsieur|Kromwijk Sander|||||Mineur en Biocomputing|Présent|||194430|
Monsieur|Laurent Florian||||||Présent|||174847|
Madame|Le Danni||||||Présent|||212069|
Monsieur|Liang Yizhong||||||Stage|||211699|
Monsieur|Liu Zongren||||||Présent|||222434|
Monsieur|Loya Aniruddha|||Internet computing|||Présent|||201053|
Monsieur|Lukovics Akos||||||Présent|||223102|
Monsieur|Maître Nicolas||||||Présent|||194146|
Monsieur|Malinovic Igor|||||Mineur en Mathématiques|Présent|||211684|
Monsieur|Margot Alexandre|||Signals, Images and Interfaces|||Présent|||170224|
Monsieur|Martin Stéphane Bernard||||||Stage|||194127|
Monsieur|Mégard Lomig Corentin Amédée|||Foundations of Software|||Présent|||186250|
Monsieur|Menétrey Jeremiah||||||Présent|||184258|
Madame|Moghaddam Farzaneh||||||Présent|||222943|
Monsieur|Moreno Santos Igor|||Foundations of Software|||Présent|||222381|
Monsieur|Mortazavi Seyed Amir||||||Présent|||214499|
Monsieur|Mouhtaine Ahmed||||||Présent|||223002|
Monsieur|Moumni Benyounes|||Internet computing|||Présent|||179848|
Madame|Nandi Chandrakana||||||Présent|||201879|
Monsieur|Nguyên Thành Tâm||||||Stage|||206627|
Madame|Nguyen Quang Do Thiên Duyên Lisa|||Internet computing|||Présent|||214238|
Monsieur|Note Théodore André Laurent Christophe||||||Présent|||223241|
Monsieur|Oviedo Urazmetov Arthur Alejandro||||||Stage|||210880|
Monsieur|Panescu Adrian Tudor||||||Stage|||211018|
Monsieur|Pellegrini Paul||||||Présent|||196125|
Monsieur|Peter Naoki Laurent||||||Présent|||211271|
Monsieur|Pham Dinh Duy Hieu||||||Présent|||222836|
Monsieur|Pham Ngoc Duy||||||Présent|||218448|
Monsieur|Pisupati Phanindra Venkata Aditya||||||Stage|||211413|
Monsieur|Podlaski William Francis||||||Stage|||211119|
Monsieur|Poiffaut Romain|||||Information security minor|Présent|||194971|
Madame|Portmann Joëlle|||||Mineur en Management, technologie et entrepreneuriat|Présent|||179988|
Monsieur|Rad Mahdi||||||Stage|||194307|
Monsieur|Radu Horia||||||Présent|||213313|
Monsieur|Robert Vincent||||||Présent|||214681|
Monsieur|Rodrigues Dinis||||||Présent|||180968|
Madame|Rodriguez Oriane||||||Stage|||186778|
Monsieur|Rohrbach Jonathan||||||Présent|||184118|
Madame|Salvisberg Véra|||Foundations of Software|||Présent|||179703|
Monsieur|Sanchez Witt Carlos|||Signals, Images and Interfaces|||Présent|||186833|
Monsieur|Sanglard Nicolas||||||Présent|||185975|
Monsieur|Sarfati Alexandre||||||Présent|||185301|
Monsieur|Scheiben Pascal||||||Stage|||169795|
Monsieur|Shabalin Denys||||||Présent|||222982|
Monsieur|Shahpaski Marjan||||||Présent|||218047|
Monsieur|Shi Susheng||||||Présent|||224557|
Monsieur|Signo' Tiziano|||Internet computing|||Présent|||226511|
Madame|Sima Ana Claudia|||Software Systems|||Présent|||226541|
Monsieur|Simond Florian||||||Présent|||195446|
Monsieur|Stetsenko Artyom|||Internet computing|||Présent|||212238|
Monsieur|Stucki Nicolas Alexander|||Foundations of Software|||Présent|||226421|
Madame|Stylianou Andriani||||||Présent|||215064|
Monsieur|Thiebaut Johann-Michael Raymond||||||Présent|||223239|
Madame|Tkach Anastasia|||Signals, Images and Interfaces|||Stage|||201951|
Monsieur|Tramèr Florian||||||Congé|||193352|
Monsieur|Tran Bao Duy|||Internet computing|||Présent|||210215|
Monsieur|Traynard Louis François||||||Présent|||222442|
Monsieur|Triastcyn Aleksei|||Signals, Images and Interfaces|||Stage|||211527|
Monsieur|Vallone Joël|||Computer Engineering - SP|||Présent|||183984|
Monsieur|Vanini Erico|||Internet computing|||Présent|||192668|
Monsieur|Vasta Rivo|||Internet computing|||Présent|||186067|
Monsieur|Viaccoz Thierry|||||Information security minor|Présent|||195916|
Monsieur|Voirol Nicolas Charles Yves||||||Présent|||186268|
Monsieur|Vokatch-Boldyrev Igor||||||Présent|||193558|
Monsieur|Watrin Thibaut||||||Présent|||186215|
Monsieur|Widmer Florian|||||Area and Cultural Studies minor|Stage|||186188|
Madame|Xu He||||||Présent|||225472|
Monsieur|Zablotchi Mihail Igor|||Internet computing|||Stage|||192870|
Madame|Zerva Chrysoula||||||Présent|||226037|
Monsieur|Zeydan Burak||||||Stage|||215124|
Monsieur|Zhou Yunpeng||||||Stage|||180916|
Monsieur|Zoller Roman|||Foundations of Software|||Présent|||178682|
Monsieur|Zürn Christophe||||||Stage|||178942|
