Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Barras Florian|||||Mineur en Management, technologie et entrepreneuriat|Présent|||170220|
Monsieur|Bindschaedler Laurent|||Internet computing|||Présent|||170654|
Monsieur|Biollay Jean Isaac Jamal Pachacutec||||||Présent|||161279|
Monsieur|Blatter Jérémy||||||Présent|||166344|
Monsieur|Bolkensteyn Dinesh|||||Mineur en Etudes asiatiques contemporaines|Présent|||170451|
Monsieur|Brunet Yorick|||Computer Engineering - SP|||Présent|||178283|
Monsieur|Burgener Raphaël|||||Mineur en Biocomputing|Présent|||170225|
Monsieur|Candemir Mehmet||||||Présent|||161814|
Monsieur|Certo Giuseppe||||||Présent|||170218|
Monsieur|Chappuis Daniel|||Internet computing|||Présent|||170403|
Monsieur|Dosmukhamedov Diyar|||Internet computing|||Présent|||192861|
Monsieur|Follonier Wadeck|||Internet computing|||Présent|||174508|
Madame|Günaydin Deniz|||||Mineur en Management, technologie et entrepreneuriat|Présent|||191589|
Monsieur|Gvianishvili Giorgi|||Internet computing|||Présent|||183534|
Monsieur|Helfer Jonas|||||Mineur en Biocomputing|Présent|||176564|
Monsieur|Imperatori Alexandre||||||Présent|||166491|
Monsieur|Jiekak Ndeutou Stève Aurélien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||171073|
Monsieur|Joneja Vishal||||||Présent|||170833|
Monsieur|Kesici Omer||||||Présent|||174045|
Monsieur|Kneuss Etienne|||Foundations of Software|||Présent|||175713|
Monsieur|Köksal Ali Sinan|||Foundations of Software|||Présent|||171084|
Madame|Kyriakopoulou Sofia|||||Mineur en Management, technologie et entrepreneuriat|Présent|||193545|
Monsieur|Mader Arnaud||||||Présent|||166260|
Monsieur|Mara Ovidiu Sebastian|||Internet computing|||Présent|||188002|
Monsieur|Marquis Bastian|||Foundations of Software|||Stage|||175012|
Monsieur|Molla Eray|||||Mineur en Management, technologie et entrepreneuriat|Présent|||191351|
Monsieur|Önal Cagri|||Computer Engineering - SP|||Présent|||191354|
Monsieur|Paparrizos Ioannis||||||Présent|||193225|
Monsieur|Rolewicz Ian||||||Présent|||175775|
Monsieur|Sahu Avinash Das||||||Présent|||191897|
Monsieur|Spremic Lazar|||Service science|||Présent|||174456|
Monsieur|Steiger Robin|||Foundations of Software|||Présent|||175702|
Monsieur|Stich Manuel|||Internet computing|||Présent|||175703|
Monsieur|Stojanov Alen|||Foundations of Software|||Présent|||193894|
Monsieur|Tangui Achraf|||||Mineur en Management, technologie et entrepreneuriat|Présent|||167045|
Monsieur|Tourino Pablo||||||Présent|||161220|
Monsieur|Tran Dang Khoa|||Internet computing|||Présent|||190822|
Madame|Tsiminaki Vagia||||||Présent|||193767|
Monsieur|Upadhyay Utkarsh|||Foundations of Software|||Stage|||191181|
Monsieur|Velimirovic Mihajlo|||Foundations of Software|||Présent|||192927|
