Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Arnfred Jonas||||||Présent|||184772|
Monsieur|Asgari Ehsaneddin||||||Présent|||211754|
Monsieur|Baeriswyl Jonathan||||||Présent|||179406|
Madame|Bai Yi||||||Présent|||209850|
Monsieur|Barroco Michael||||||Présent|||179428|
Monsieur|Benoudina Mohamed Tarek||||||Présent|||184814|
Monsieur|Bloch Remi||||||Présent|||179426|
Monsieur|Bourgeois Jérémy||||||Présent|||185949|
Monsieur|Bringer Pierre-Julien Maurice||||||Présent|||212234|
Monsieur|Calvert Thomas||||||Présent|||179157|
Madame|Carpen-Amarie Maria||||||Présent|||211148|
Monsieur|Chablais Michael|||Signals, Images and Interfaces|||Présent|||184991|
Monsieur|Chamseddine Amer||||||Présent|||211338|
Monsieur|Chen Xiang||||||Présent|||203521|
Monsieur|Cino Emanuel||||||Présent|||178711|
Monsieur|Coiro Andrea||||||Congé|||178786|
Monsieur|Cressier Gilles||||||Présent|||178287|
Monsieur|Cuony Maximilien||||||Présent|||185952|
Monsieur|Dal Mas Gianluca||||||Présent|||178718|
Monsieur|Dimitrov Anton Rosenov||||||Présent|||191447|
Monsieur|Diwakar Sapan||||||Présent|||211401|
Monsieur|Elmas Ferhat|||Internet computing|||Présent|||214805|
Madame|Gaikwad Trupti||||||Présent|||215042|
Monsieur|Gaman Sergiu||||||Présent|||206104|
Monsieur|Gardiol Loïc|||Software Systems|||Présent|||185853|
Monsieur|Gasimov Huseyn||||||Présent|||215137|
Madame|Gasnier Catherine Lucie Jéromine||||||Présent|||211672|
Monsieur|Golubev Sergey||||||Présent|||214858|
Monsieur|Good Xavier|||Signals, Images and Interfaces|||Présent|||147008|
Monsieur|Goyal Pulkit||||||Présent|||211129|
Monsieur|Gremion Sébastien||||||Présent|||175379|
Madame|Grosan Flavia Adelina|||||Mineur en Management, technologie et entrepreneuriat|Présent|||213553|
Monsieur|Gysin Florian Sebastian||||||Présent|||202695|
Monsieur|Habegger Mathieu||||||Présent|||169942|
Monsieur|Haefliger Roger||||||Présent|||178604|
Monsieur|Hardy Diggory Benjamin||||||Présent|||210637|
Madame|Heldner Céline||||||Stage|||185811|
Monsieur|Hoang Le Nghia Duc||||||Présent|||206692|
Monsieur|Ichim Alexandru Eugen||||||Présent|||205932|
Monsieur|Jebari Mohamed Amine||||||Présent|||215375|
Madame|Jenatton Kateline||||||Présent|||214477|
Madame|Kim Miji||||||Présent|||200932|
Monsieur|Lee Tao-Chun||||||Présent|||210458|
Monsieur|Lestringant Pierre Antoine||||||Présent|||215119|
Monsieur|Li Kexing||||||Présent|||212141|
Monsieur|Liang Yizhong||||||Présent|||211699|
Monsieur|Malinovic Igor||||||Présent|||211684|
Monsieur|Martins Acacio||||||Présent|||181076|
Monsieur|Mégard Lomig Corentin Amédée|||Foundations of Software|||Présent|||186250|
Madame|Mintsi Theano||||||Présent|||214478|
Madame|Mircheska Marina||||||Présent|||215605|
Monsieur|Moumni Benyounes||||||Congé|Bilatéral|Nanyang Technological University|179848|
Monsieur|Nguyên Thành Tâm||||||Présent|||206627|
Monsieur|Obrist Damien|||Foundations of Software|||Stage|||179194|
Monsieur|Olma Matthaios Alexandros||||||Présent|||202810|
Madame|Olteanu Alexandra Mihaela|||Internet computing|||Présent|||200095|
Monsieur|Oviedo Urazmetov Arthur Alejandro||||||Présent|||210880|
Monsieur|Panescu Adrian Tudor|||Internet computing|||Présent|||211018|
Monsieur|Paunovic Aleksandar||||||Présent|||211418|
Monsieur|Peshterliev Stanislav||||||Présent|||215127|
Monsieur|Peter Naoki Laurent||||||Présent|||211271|
Monsieur|Pisupati Phanindra Venkata Aditya||||||Présent|||211413|
Monsieur|Podlaski William Francis||||||Présent|||211119|
Monsieur|Poiffaut Romain|||Software Systems|||Présent|||194971|
Madame|Popescu Diana-Andreea||||||Présent|||211123|
Monsieur|Pupykin Kostiantyn||||||Présent|||210707|
Monsieur|Rad Mahdi||||||Présent|||194307|
Monsieur|Rebert Alexandre||||||Congé|||187169|
Madame|Rodriguez Oriane||||||Présent|||186778|
Madame|Salvisberg Véra|||Foundations of Software|||Présent|||179703|
Monsieur|Sanchez Witt Carlos|||Signals, Images and Interfaces|||Présent|||186833|
Monsieur|Sanglard Nicolas||||||Congé|||185975|
Monsieur|Schwery Thomas|||Software Systems|||Présent|||178684|
Monsieur|Seguin Benoît Laurent Auguste||||||Présent|||211479|
Monsieur|Shaikhha Amir||||||Présent|||211771|
Madame|Sheng Cong||||||Présent|||211346|
Monsieur|Spulber Iosif-Daniel||||||Présent|||211153|
Monsieur|Stetsenko Artyom||||||Présent|||212238|
Madame|Stylianou Andriani||||||Présent|||215064|
Monsieur|Talau Cristian||||||Présent|||211251|
Monsieur|Tandrau Alexandru Octavian|||||Mineur en Management, technologie et entrepreneuriat|Présent|||214731|
Monsieur|Tapparel Yannick||||||Présent|||175407|
Monsieur|Testuz Romain Pierre|||Signals, Images and Interfaces|||Présent|||185754|
Madame|Tkach Anastasia||||||Présent|||201951|
Monsieur|Tran Bao Duy||||||Présent|||210215|
Monsieur|Tran Le Hung||||||Présent|||206923|
Monsieur|Triastcyn Aleksei|||Signals, Images and Interfaces|||Présent|||211527|
Madame|Triponez Elodie Nilane||||||Présent|||181419|
Monsieur|Uberti Quentin||||||Présent|||175280|
Monsieur|Ulrich Guillaume||||||Présent|||186796|
Monsieur|van Boetzelaer Walid||||||Présent|||170530|
Madame|Vasilescu Oana-Maria||||||Présent|||214614|
Monsieur|Voirol Nicolas Charles Yves||||||Présent|||186268|
Monsieur|Vultur Remus-Gabriel||||||Présent|||211478|
Monsieur|Widmer Florian||||||Présent|||186188|
Monsieur|Zervos Michail||||||Présent|||211858|
Monsieur|Zeydan Burak||||||Présent|||215124|
Monsieur|Zhang Daiwei|||||Mineur en Management, technologie et entrepreneuriat|Présent|||210271|
Monsieur|Zhong Cheng||||||Présent|||210356|
Monsieur|Zhou Yunpeng||||||Présent|||180916|
Monsieur|Zimmermann Marc|||Foundations of Software|||Présent|||184342|
Monsieur|Zürn Christophe|||Signals, Images and Interfaces|||Congé|Erasmus|Technische Universität München|178942|
