Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aubelle Flavien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||174905|
Monsieur|Augsburger Damien||||||Présent|||186595|
Monsieur|Bace Mihai|||Internet computing|||Stage|||224520|
Madame|Bai Yingkun|||||Mineur en Ingénierie financière|Présent|||221503|
Madame|Balmau Oana Maria|||Internet computing|||Présent|||192757|
Monsieur|Baqapuri Afroze Ibrahim||||||Présent|||222427|
Monsieur|Barben Loïc||||||Présent|||189517|
Monsieur|Benoudina Mohamed Tarek|||Signals, Images and Interfaces|||Présent|||184814|
Monsieur|Bindal Ashish Kishore||||||Stage|||212968|
Monsieur|Blanvillain Olivier Eric Paul||||||Stage|||184098|
Monsieur|Bliss Louis|||Foundations of Software|||Présent|||193046|
Monsieur|Bogomolov Igor|||Foundations of Software|||Stage|||211388|
Monsieur|Bottinelli Paul|||||Information security minor|Présent|||194728|
Monsieur|Bringer Pierre-Julien Maurice||||||Stage|||212234|
Monsieur|Carballo Christopher|||Internet computing|||Présent|||186426|
Monsieur|Cervini David||||||Présent|||221480|
Monsieur|Chollet Yorick|||Internet computing|||Présent|||192647|
Monsieur|Christodoulou Georgios|||Internet computing|||Présent|||225496|
Monsieur|Cosendey Quentin||||||Présent|||213945|
Monsieur|Didot Bruno|||Foundations of Software|||Présent|||185934|
Monsieur|Do Ngoc Hoan||||||Stage|||206929|
Monsieur|Do Son Thanh||||||Présent|||218887|
Monsieur|Droxler Thomas||||||Présent|||185959|
Monsieur|Dugar Rishabh||||||Stage|||222831|
Monsieur|Duong Chi Thang|||Internet computing|||Présent|||218401|
Monsieur|Edelmann Romain|||Foundations of Software|||Stage|||193491|
Monsieur|Eilemann Stefan||||||Congé|||212496|
Madame|Gazaki Maria|||Internet computing|||Présent|||226159|
Monsieur|Gilca Dragos|||Software Systems|||Présent|||223183|
Monsieur|Golubev Sergey|||Internet computing|||Stage|||214858|
Madame|Gopal Aarthi||||||Présent|||222328|
Monsieur|Heiniger Sylvain|||||Information security minor|Présent|||193505|
Monsieur|Hoang Le Nghia Duc|||Foundations of Software|||Présent|||206692|
Monsieur|Hobbs Michael||||||Stage|||187119|
Monsieur|Hua Liansheng|||Internet computing|||Présent|||222975|
Madame|Jarrah Nezhad Aylin||||||Présent|||221529|
Monsieur|Kostis Ioannis||||||Présent|||222319|
Monsieur|Kromwijk Sander|||||Mineur en Biocomputing|Présent|||194430|
Monsieur|Laurent Florian||||||Présent|||174847|
Madame|Le Danni||||||Stage|||212069|
Monsieur|Liu Zongren||||||Stage|||222434|
Monsieur|Maître Nicolas||||||Présent|||194146|
Monsieur|Malinovic Igor|||||Mineur en Mathématiques|Stage|||211684|
Monsieur|Martin Stéphane Bernard||||||Présent|||194127|
Monsieur|Mégard Lomig Corentin Amédée|||Foundations of Software|||Stage|||186250|
Monsieur|Menétrey Jeremiah||||||Présent|||184258|
Madame|Moghaddam Farzaneh||||||Stage|||222943|
Monsieur|Mouhtaine Ahmed||||||Présent|||223002|
Madame|Nandi Chandrakana||||||Stage|||201879|
Monsieur|Note Théodore André Laurent Christophe||||||Présent|||223241|
Monsieur|Pham Dinh Duy Hieu||||||Stage|||222836|
Monsieur|Pham Ngoc Duy||||||Stage|||218448|
Madame|Portmann Joëlle|||||Mineur en Management, technologie et entrepreneuriat|Présent|||179988|
Monsieur|Robert Vincent||||||Présent|||214681|
Monsieur|Rodrigues Dinis||||||Présent|||180968|
Madame|Salvisberg Véra|||Foundations of Software|||Présent|||179703|
Monsieur|Sanchez Witt Carlos|||Signals, Images and Interfaces|||Stage|||186833|
Monsieur|Sarfati Alexandre||||||Présent|||185301|
Monsieur|Shabalin Denys||||||Stage|||222982|
Monsieur|Shahpaski Marjan||||||Stage|||218047|
Monsieur|Shi Susheng||||||Stage|||224557|
Monsieur|Signo' Tiziano|||Internet computing|||Présent|||226511|
Madame|Sima Ana Claudia|||Software Systems|||Présent|||226541|
Monsieur|Stetsenko Artyom|||Internet computing|||Stage|||212238|
Monsieur|Stucki Nicolas Alexander|||Foundations of Software|||Présent|||226421|
Monsieur|Traynard Louis François||||||Présent|||222442|
Monsieur|Vallone Joël|||Computer Engineering - SP|||Présent|||183984|
Monsieur|Vanini Erico|||Internet computing|||Présent|||192668|
Monsieur|Vasta Rivo|||Internet computing|||Présent|||186067|
Monsieur|Viaccoz Thierry|||||Information security minor|Présent|||195916|
Monsieur|Watrin Thibaut||||||Présent|||186215|
Monsieur|Widmer Florian||||||Présent|||186188|
Madame|Xu He||||||Présent|||225472|
Monsieur|Zablotchi Mihail Igor|||Internet computing|||Présent|||192870|
Monsieur|Zürn Christophe|||Signals, Images and Interfaces|||Présent|||178942|
