Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Antognini Marco|||Foundations of Software|||Présent|||194182|
Madame|Bagcioglu Egeyar Özlen|||Internet computing|||Stage|||232468|
Monsieur|Basil John Sachin|||Software Systems|||Présent|||245311|
Monsieur|Beau Joris|||||Mineur en Technologies spatiales|Stage|||204569|
Monsieur|Benhamadi Yassine|||Internet computing|||Présent|||185991|
Monsieur|Berdat Johan|||Signals, Images and Interfaces|||Présent|||204393|
Monsieur|Bodin Antoine Philippe Michel|||||Mineur en Ingénierie financière|Présent|||245475|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Boullier Jocelyn||||||Présent|||205541|
Monsieur|Bouquet Stéphane|||||Mineur en Management, technologie et entrepreneuriat|Présent|||213664|
Monsieur|Bourqui Marc|||Internet computing|||Stage|||184264|
Monsieur|Bovet Sidney|||Internet computing|||Stage|||214637|
Monsieur|Brechbühler Gil||||||Présent|||243164|
Monsieur|Briant Florian Marcel|||Foundations of Software|||Présent|||205434|
Monsieur|Canale Raffaele||||||Présent|||203947|
Monsieur|Cao Huu-Ân|||||Mineur en Management, technologie et entrepreneuriat|Présent|||203945|
Monsieur|Cardoso Rodrigues Bonifácio Vítor Gonçalo|||||Mineur en Management, technologie et entrepreneuriat|Stage|||244136|
Monsieur|Carlessi Alexandre|||Internet computing|||Présent|||194875|
Madame|Colussi Maëlle Lise|||Foundations of Software|||Stage|||205612|
Monsieur|Coppex Gilles|||||Information security minor|Présent|||201905|
Monsieur|Corthésy Sébastien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||205617|
Monsieur|Depraz Florian Vincent|||Computer Engineering - SP|||Présent|||214225|
Madame|Desnica Nina||||||Stage|||245458|
Monsieur|Djurkic Nemanja||||||Stage|||245014|
Monsieur|Drobnjak Nemanja||||||Stage|||245486|
Monsieur|Droz Johan Abel Jacques|||||Information security minor|Présent|||238078|
Monsieur|Duhem Martin Nicolas|||Foundations of Software|||Présent|||214632|
Monsieur|Eggerling Vincent||||||Présent|||215760|
Monsieur|El Houti Youssef||||||Présent|||194328|
Monsieur|Engels Damien Lyall|||Foundations of Software|||Présent|||205653|
Monsieur|Engilberge Martin Pierre|||Internet computing|||Présent|||212790|
Monsieur|Espino Timón Daniel||||||Stage|||238362|
Monsieur|Favrod Philémon Orphée|||Computer Engineering - SP|||Présent|||218353|
Monsieur|Fol Charles||||||Présent|||184372|
Monsieur|Gaspoz John|||Information Security - SP|||Présent|||212859|
Monsieur|Geirsson Ólafur Páll|||Internet computing|||Stage|||245047|
Monsieur|Gilgien David Yann||||||Présent|||217632|
Monsieur|Grütter Karl Samuel|||Foundations of Software|||Stage|||201600|
Madame|Gucevska Zhivka|||Foundations of Software|||Présent|||205008|
Monsieur|Gueniat Patrice||||||Stage|||205710|
Monsieur|Guliyev Khayyam Mubariz Oglu||||||Stage|||247455|
Monsieur|Hilloulin Damien Alexandre|||Foundations of Software|||Présent|||248065|
Monsieur|Hubacher Nicolas Daniel|||Internet computing|||Présent|||217389|
Monsieur|Jolidon Fabien|||Internet computing|||Présent|||181244|
Monsieur|Junker Florian Christophe|||Signals, Images and Interfaces|||Présent|||204253|
Monsieur|Karlas Bojan|||Signals, Images and Interfaces|||Présent|||238199|
Monsieur|Kashani-Akhavan Sahand|||Computer Engineering - SP|||Présent|||201034|
Monsieur|Kassir Hussein||||||Stage|||240238|
Monsieur|Kellenberger Lukas Andreas|||Foundations of Software|||Stage|||217629|
Monsieur|Kessel Alexis|||||Mineur en Management, technologie et entrepreneuriat|Présent|||186872|
Monsieur|Küng Roger||||||Présent|||193484|
Monsieur|Lau Schut Hang Pascal|||Internet computing|||Présent|||205687|
Monsieur|Lauro Raffaele|||Signals, Images and Interfaces|||Présent|||217530|
Monsieur|Maitre Grégory Ludovic||||||Présent|||214200|
Monsieur|Majeri Kasmaei Chervine|||||Information security minor|Présent|||227848|
Madame|Manasovska Ana||||||Présent|||235878|
Monsieur|Mihailovic Ivo||||||Présent|||200246|
Monsieur|Modoux Thiébaud||||||Présent|||201068|
Monsieur|Monney Mathieu|||Foundations of Software|||Présent|||196065|
Monsieur|Mouchet Christian Vincent|||||Information security minor|Présent|||217453|
Madame|Nikitina Tatiana|||Internet computing|||Présent|||245685|
Monsieur|Oliveira Andrade Patrick Daniel||||||Présent|||213584|
Madame|Pignat Eliéva Arlette|||Computer Engineering - SP|||Présent|||217301|
Monsieur|Piskas Georgios|||Software Systems|||Présent|||244587|
Monsieur|Rabasco Jérémy||||||Présent|||214273|
Monsieur|Renucci Allan Vincent Roger||||||Présent|||205095|
Monsieur|Robert Arnaud|||||Mineur en Ingénierie financière|Présent|||214101|
Madame|Rollier Orianne|||Internet computing|||Présent|||184956|
Monsieur|Roulin Andy|||Computer Engineering - SP|||Présent|||216690|
Monsieur|Rudelle Matthieu François Edgard|||Internet computing|||Stage|||216702|
Monsieur|Rutz Valentin Bernard Roger Alain||||||Présent|||203909|
Monsieur|Sapkota Krishna Raj||||||Présent|||244627|
Monsieur|Schär Marc||||||Présent|||243841|
Monsieur|Schegg Elias|||Internet computing|||Présent|||195675|
Monsieur|Schmid Georg Stefan||||||Présent|||244618|
Monsieur|Schmutz Michaël Steven||||||Stage|||202373|
Monsieur|Sikiaridis Alexandre Jean Denis|||Foundations of Software|||Présent|||217469|
Monsieur|Taneli Deniz||||||Présent|||240155|
Monsieur|Valette Laurent Michel|||Software Systems|||Présent|||205864|
Monsieur|Vasudevan Arun Balajee||||||Stage|||244565|
Monsieur|Vion Roger||||||Présent|||175410|
Monsieur|Vostriakov Alexander|||||Mineur en Neurosciences computationnelles|Présent|||196683|
Monsieur|Vu Minh Khue||||||Stage|||244551|
Monsieur|Walch Pierre||||||Présent|||217124|
Madame|Wang Zisi||||||Présent|||245527|
Monsieur|Wickramasinghe Pamuditha Udaranga||||||Présent|||229235|
Madame|Zaridze Ketevani||||||Stage|||244283|
Monsieur|Zellweger Vincent||||||Présent|||184533|
Madame|Zhang Jin||||||Présent|||245293|
Monsieur|Zhao Min||||||Stage|||244402|
Monsieur|Zimmermann Florian|||Signals, Images and Interfaces|||Présent|||170946|
Monsieur|Zommerfelds Christian Georges|||||Mineur en Management, technologie et entrepreneuriat|Présent|||203457|
