Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Abbadi Hajar|||||Mineur en Management, technologie et entrepreneuriat|Présent|||238067|
Monsieur|Ahmed Fayzan|||||Mineur en Neuroprosthétiques|Présent|||235799|
Monsieur|Angel Axel||||||Présent|||201284|
Madame|Antic Jelena||||||Présent|||233437|
Monsieur|Antognini Marco||||||Congé|||194182|
Monsieur|Aranibar Casas Ivan Wilson|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225434|
Monsieur|Ardelean Alexandru|||Internet computing|||Présent|||238168|
Monsieur|Babst Timo Philip||||||Présent|||201232|
Madame|Bai Yingkun|||||Mineur en Ingénierie financière|Présent|||221503|
Madame|Balmau Oana Maria|||Internet computing|||Présent|||192757|
Monsieur|Baqapuri Afroze Ibrahim||||||Stage|||222427|
Monsieur|Bastin Cédric|||Foundations of Software|||Présent|||204179|
Monsieur|Beau Joris|||||Mineur en Technologies spatiales|Présent|||204569|
Monsieur|Beguet Eric|||Foundations of Software|||Présent|||204103|
Monsieur|Benabdeljalil Amine||||||Présent|||234144|
Monsieur|Berdat Johan||||||Congé|||204393|
Monsieur|Bini Sébastien Sylvain Alain||||||Présent|||237622|
Monsieur|Blanvillain Olivier Eric Paul||||||Présent|||184098|
Monsieur|Bliss Louis|||Foundations of Software|||Stage|||193046|
Monsieur|Bogomolov Igor|||Foundations of Software|||Présent|||211388|
Monsieur|Bottinelli Paul|||||Information security minor|Présent|||194728|
Monsieur|Bourban Fabien||||||Présent|||194849|
Monsieur|Bourqui Marc|||Service science|||Présent|||184264|
Monsieur|Boyd Joseph Cai||||||Présent|||236350|
Monsieur|Brix Fabian|||||Area and Cultural Studies minor|Présent|||236334|
Monsieur|Brown Lewis Alexander||||||Présent|||203734|
Monsieur|Büsser Alexander John||||||Présent|||236603|
Monsieur|Camenzind Marzell||||||Présent|||192345|
Monsieur|Carballo Christopher|||Internet computing|||Présent|||186426|
Monsieur|Castellani Mikaël Guy||||||Présent|||233444|
Monsieur|Cervini David||||||Présent|||221480|
Madame|Chatain Julia||||||Présent|||233359|
Monsieur|Chiu Cheng-Hsiang|||Internet computing|||Présent|||230947|
Monsieur|Chollet Yorick|||Internet computing|||Présent|||192647|
Monsieur|Christodoulou Georgios|||Internet computing|||Stage|||225496|
Madame|Colussi Maëlle Lise|||Foundations of Software|||Présent|||205612|
Monsieur|Constantin Victor|||Signals, Images and Interfaces|||Présent|||185283|
Monsieur|Coppex Gilles||||||Présent|||201905|
Monsieur|Corthésy Sébastien||||||Congé|||205617|
Monsieur|Cosendey Quentin||||||Présent|||213945|
Monsieur|Cudré Pascal||||||Présent|||192864|
Madame|Da Silva Alves Elizabeth||||||Présent|||238428|
Monsieur|David Raphaël||||||Présent|||203712|
Monsieur|Demarne Mathieu Baptiste|||Foundations of Software|||Présent|||204143|
Monsieur|Didot Bruno|||Foundations of Software|||Stage|||185934|
Monsieur|Do Son Thanh||||||Stage|||218887|
Monsieur|Doucet Clément Nicolas||||||Présent|||237910|
Monsieur|Drissi El Kamili Nassim||||||Présent|||195211|
Monsieur|Droxler Thomas||||||Stage|||185959|
Monsieur|Duong Chi Thang|||Internet computing|||Stage|||218401|
Monsieur|Dupont Pierre-Alain||||||Présent|||233504|
Monsieur|Edelmann Romain|||Foundations of Software|||Présent|||193491|
Monsieur|Eilemann Stefan||||||Présent|||212496|
Monsieur|El Graini Mohammed-Taha|||||Information security minor|Présent|||238189|
Monsieur|Engels Damien Lyall|||Foundations of Software|||Stage|||205653|
Monsieur|Francois Arthur Alain Albert||||||Présent|||201689|
Monsieur|Gailly Nicolas||||||Présent|||195531|
Monsieur|Gauthier Jean|||||Mineur en Management, technologie et entrepreneuriat|Présent|||193362|
Monsieur|Gavrilovic Ivan||||||Présent|||222293|
Madame|Gazaki Maria||||||Présent|||226159|
Monsieur|Ghosn Adrien|||Foundations of Software|||Présent|||202189|
Monsieur|Gilca Dragos|||Software Systems|||Stage|||223183|
Monsieur|Gilliéron Kevin||||||Présent|||233180|
Monsieur|Giroux Arthur François Raphael André||||||Présent|||205443|
Monsieur|Graisse Julien|||||Mineur en Technologies spatiales|Présent|||201017|
Madame|Grnarova Paulina||||||Présent|||233403|
Monsieur|Grütter Karl Samuel||||||Présent|||201600|
Madame|Gu Yudan||||||Présent|||232944|
Monsieur|Hahling Robin Philippe||||||Présent|||233184|
Monsieur|Hrisafov Filip||||||Présent|||233210|
Monsieur|Hua Liansheng|||Internet computing|||Présent|||222975|
Monsieur|Hugonot Joachim|||Internet computing|||Présent|||186598|
Monsieur|Jacot-Guillarmod Bastien|||||Information security minor|Présent|||206436|
Monsieur|Jain Saurabh||||||Présent|||223246|
Madame|Jarrah Nezhad Aylin||||||Stage|||221529|
Monsieur|Jin Jialei|||||Mineur en Biocomputing|Présent|||233543|
Monsieur|Jolidon Fabien|||Internet computing|||Présent|||181244|
Monsieur|Kanalas Vidor||||||Présent|||233654|
Monsieur|Kazikli Ertan||||||Présent|||223106|
Monsieur|Kebets Ilia||||||Présent|||196896|
Monsieur|Kessel Alexis|||||Mineur en Management, technologie et entrepreneuriat|Présent|||186872|
Monsieur|Kokolakis Nikolaos||||||Présent|||226934|
Monsieur|Kromwijk Sander|||||Mineur en Biocomputing|Stage|||194430|
Monsieur|La Spada Luca||||||Présent|||193276|
Monsieur|Lu Bin|||Internet computing|||Présent|||234285|
Monsieur|Luong Hoai Xuan||||||Présent|||229379|
Monsieur|Maître Nicolas||||||Stage|||194146|
Madame|Marcu Silvia-Mirela||||||Présent|||233565|
Monsieur|Marguet Alban Michel Louis Joseph||||||Présent|||204087|
Monsieur|Martin Stéphane Bernard||||||Présent|||194127|
Monsieur|Martres Guillaume André Fradji||||||Présent|||203085|
Monsieur|Matter Valentin Nicolas||||||Présent|||203447|
Monsieur|Menétrey Jeremiah||||||Présent|||184258|
Monsieur|Mihaila Stefan||||||Présent|||237304|
Madame|Moghaddam Farzaneh||||||Présent|||222943|
Monsieur|Moutet Clément André Xavier||||||Présent|||202946|
Monsieur|Mühlematter Thomas|||||Area and Cultural Studies minor|Présent|||186193|
Madame|Musso Claire Cécile Hélène|||||Mineur en Ingénierie financière|Présent|||205784|
Monsieur|Nguyen Phuong Duy||||||Présent|||233587|
Monsieur|Nyfeler Thierry||||||Congé|||205795|
Monsieur|Ouaazki Abdessalam||||||Présent|||232631|
Monsieur|Ovchinnikov Anton||||||Présent|||232586|
Monsieur|Perovic Boris|||Internet computing|||Présent|||233454|
Monsieur|Pittet Valérian Thibault||||||Présent|||207028|
Monsieur|Pujol Guilhem Mathieu Sébastien||||||Présent|||234384|
Monsieur|Quarta Jonny||||||Présent|||194171|
Madame|Ramasamy Gowthami||||||Présent|||233961|
Monsieur|Rappaz Jérémie||||||Présent|||226727|
Monsieur|Reber Sven||||||Présent|||205804|
Monsieur|Rolland Cédric||||||Présent|||186870|
Madame|Rollier Orianne||||||Présent|||184956|
Monsieur|Rossier Joël||||||Présent|||192674|
Monsieur|Rozhdestvenskiy Grigory||||||Présent|||237474|
Monsieur|Sandoz David|||||Mineur en Management, technologie et entrepreneuriat|Présent|||192304|
Monsieur|Sarfati Alexandre||||||Stage|||185301|
Monsieur|Scarnera Gianni||||||Présent|||195899|
Monsieur|Sharma Puneet||||||Présent|||234277|
Monsieur|Signo' Tiziano|||Internet computing|||Présent|||226511|
Madame|Sima Ana Claudia|||Software Systems|||Stage|||226541|
Monsieur|Simond Florian|||Signals, Images and Interfaces|||Présent|||195446|
Monsieur|Stojanovic Milos||||||Présent|||233585|
Monsieur|Stucki Nicolas Alexander|||Foundations of Software|||Stage|||226421|
Monsieur|Tramèr Florian|||Internet computing|||Présent|||193352|
Madame|Traykova Simona Konstantinova||||||Présent|||238329|
Madame|Turcu Mihaela||||||Présent|||237556|
Monsieur|Vallone Joël|||Computer Engineering - SP|||Stage|||183984|
Monsieur|Vanini Erico|||Internet computing|||Présent|||192668|
Monsieur|Vasta Rivo|||Internet computing|||Présent|||186067|
Monsieur|Vessaz Florian||||||Présent|||202508|
Madame|Vladarean Maria-Luiza|||||Mineur en Biocomputing|Présent|||238215|
Monsieur|Vokatch-Boldyrev Igor||||||Présent|||193558|
Monsieur|Von Aarburg Raphaël Richard||||||Présent|||198216|
Monsieur|Wang Ching-Chia|||||Mineur en Ingénierie financière|Présent|||232957|
Monsieur|Weingart Laurent||||||Présent|||233206|
Monsieur|Wu Chengzhen||||||Présent|||232772|
Madame|Xu He||||||Stage|||225472|
Monsieur|Zablotchi Mihail Igor|||Internet computing|||Présent|||192870|
Monsieur|Zommerfelds Christian Georges||||||Stage|||203457|
