Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Aeberhard François-Xavier|||Internet computing|||Présent|||153066|
Monsieur|Barras Florian|||||Mineur en Management, technologie et entrepreneuriat|Présent|||170220|
Monsieur|Beuret Thibaut||||||Présent|||166701|
Monsieur|Bindschaedler Laurent|||Internet computing|||Présent|||170654|
Monsieur|Biollay Jean Isaac Jamal Pachacutec||||||Présent|||161279|
Monsieur|Blanc Régis William||||||Congé|Bilatéral|University of California,  Berkeley (UCB)|175339|
Monsieur|Blanvillain Christian||||||Présent|||184737|
Monsieur|Blatter Jérémy||||||Présent|||166344|
Monsieur|Bolkensteyn Dinesh|||||Mineur en Etudes asiatiques contemporaines|Présent|||170451|
Monsieur|Brot Benoît||||||Présent|||191471|
Monsieur|Brunet Yorick|||Computer Engineering - SP|||Présent|||178283|
Monsieur|Burgener Raphaël|||||Mineur en Biocomputing|Présent|||170225|
Monsieur|Candemir Mehmet||||||Présent|||161814|
Monsieur|Certo Giuseppe||||||Stage|||170218|
Monsieur|Chappuis Daniel|||Internet computing|||Présent|||170403|
Monsieur|Conus Johann||||||Présent|||153762|
Monsieur|De Meneses Neves Ramos Dos Santos Francisco||||||Présent|||191523|
Monsieur|Dosmukhamedov Diyar|||Internet computing|||Présent|||192861|
Monsieur|Favre Ludovic||||||Présent|||175503|
Monsieur|Follonier Wadeck|||Internet computing|||Présent|||174508|
Monsieur|Girard Thomas||||||Présent|||175525|
Madame|Grivet Ekaterina||||||Présent|||161091|
Madame|Günaydin Deniz|||||Mineur en Management, technologie et entrepreneuriat|Présent|||191589|
Monsieur|Gvianishvili Giorgi|||Internet computing|||Stage|||183534|
Monsieur|Helfer Jonas|||||Mineur en Biocomputing|Présent|||176564|
Madame|Ilie Diana|||Computer Engineering - SP|||Présent|||185005|
Monsieur|Imperatori Alexandre||||||Présent|||166491|
Monsieur|Jiekak Ndeutou Stève Aurélien|||||Mineur en Management, technologie et entrepreneuriat|Présent|||171073|
Monsieur|Jocic Momcilo||||||Présent|||185541|
Monsieur|Joneja Vishal||||||Présent|||170833|
Monsieur|Kesici Omer||||||Présent|||174045|
Monsieur|Kneuss Etienne|||Foundations of Software|||Présent|||175713|
Monsieur|Köksal Ali Sinan|||Foundations of Software|||Congé|Bilatéral|University of California,  Berkeley (UCB)|171084|
Monsieur|Kviatkevitch Ivan||||||Présent|||175880|
Madame|Kyriakopoulou Sofia|||||Mineur en Management, technologie et entrepreneuriat|Présent|||193545|
Monsieur|Laquerre Pierre-François|||Signals, Images and Interfaces|||Présent|||185161|
Monsieur|Mader Arnaud||||||Présent|||166260|
Monsieur|Mara Ovidiu Sebastian|||Internet computing|||Présent|||188002|
Monsieur|Marquis Bastian|||Foundations of Software|||Présent|||175012|
Monsieur|Marx Clément|||Signals, Images and Interfaces|||Présent|||146742|
Monsieur|Molla Eray|||||Mineur en Management, technologie et entrepreneuriat|Présent|||191351|
Monsieur|Önal Cagri|||Computer Engineering - SP|||Présent|||191354|
Monsieur|Paparrizos Ioannis||||||Présent|||193225|
Monsieur|Pittet Jonathan||||||Présent|||170176|
Monsieur|Prisacari Bogdan||||||Présent|||191313|
Monsieur|Rolewicz Ian||||||Stage|||175775|
Monsieur|Sahu Avinash Das||||||Présent|||191897|
Monsieur|Spremic Lazar|||Service science|||Présent|||174456|
Monsieur|Sripada Raja Babu||||||Présent|||185587|
Monsieur|Steiger Robin|||Foundations of Software|||Présent|||175702|
Monsieur|Stich Manuel|||Internet computing|||Présent|||175703|
Monsieur|Stojanov Alen|||Foundations of Software|||Présent|||193894|
Monsieur|Tangui Achraf|||||Mineur en Management, technologie et entrepreneuriat|Présent|||167045|
Monsieur|Testuz Stéphane||||||Présent|||171206|
Monsieur|Tourino Pablo||||||Présent|||161220|
Monsieur|Tran Dang Khoa|||Internet computing|||Présent|||190822|
Madame|Tsiminaki Vagia||||||Présent|||193767|
Monsieur|Upadhyay Utkarsh||||||Présent|||191181|
Monsieur|Vallat Xavier||||||Congé|||167530|
Monsieur|van Boetzelaer Walid||||||Congé|||170530|
Monsieur|Velimirovic Mihajlo|||||Mineur en Management, technologie et entrepreneuriat|Présent|||192927|
Monsieur|Vu Tuan Thanh||||||Présent|||190920|
