Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Abi Akar Nora||||||Présent|||251253|
Madame|Aeby Prisca|||Internet Information Systems|||Présent|||225654|
Monsieur|Alnasser Riyadh Abdulaziz M||||||Présent|||257825|
Monsieur|Amorim Afonso Caldeira Da Silva Pedro Maria||||||Présent|||213618|
Monsieur|Andreina Sébastien Laurent|||Information Security - SP|||Présent|||215623|
Monsieur|Balaban Metin||||||Présent|||251470|
Monsieur|Beguet Romain Michel|||Foundations of Software|||Présent|||226638|
Monsieur|Bell Enea|||||Mineur en Management, technologie et entrepreneuriat|Présent|||248358|
Monsieur|Benhamadi Yassine||||||Présent|||185991|
Monsieur|Bennani-Smires Kamil||||||Stage|||204958|
Monsieur|Berdat Johan|||Signals, Images and Interfaces|||Stage|||204393|
Monsieur|Bertrand Christophe|||Internet computing|||Présent|||226703|
Monsieur|Billardon Baptiste Olivier Jacques||||||Présent|||202704|
Monsieur|Bloch Aurélien François Gilbert|||Computer Engineering - SP|||Présent|||224627|
Monsieur|Bosson Gaylor|||Internet computing|||Présent|||223606|
Monsieur|Bougacha Malik||||||Présent|||186264|
Monsieur|Bouvier Ogier Quentin||||||Présent|||212480|
Monsieur|Briant Florian Marcel|||Foundations of Software|||Stage|||205434|
Monsieur|Carlessi Alexandre|||Internet computing|||Stage|||194875|
Monsieur|Cerchierini Matias|||Foundations of Software|||Présent|||212654|
Madame|Chen Pei-I||||||Présent|||255474|
Monsieur|Cook Cedric Radboud Ernest|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225483|
Monsieur|Cotofrei Radu-Mihai|||Signals, Images and Interfaces|||Présent|||223566|
Monsieur|Demotz Vincent Daniel|||Software Systems|||Présent|||257819|
Monsieur|Depraz Florian Vincent|||Computer Engineering - SP|||Présent|||214225|
Monsieur|Devillard Florent|||||Mineur en Management, technologie et entrepreneuriat|Présent|||213027|
Monsieur|Doy Damien|||Computer Engineering - SP|||Présent|||244206|
Monsieur|Dragic Ozrenko||||||Stage|||256143|
Monsieur|Drougard Malcom Malo||||||Présent|||201253|
Monsieur|Emery Timothée||||||Stage|||217439|
Monsieur|Endignoux Guillaume Francois Maurice|||Information Security - SP|||Présent|||255879|
Monsieur|Eslier Thomas François Alex||||||Stage|||213186|
Monsieur|Filipponi Matteo||||||Stage|||206888|
Monsieur|Fiszel Ruben Leo|||||Mineur en Ingénierie financière|Présent|||216451|
Monsieur|Fong Roger Duan|||||Mineur en Microtechnique|Présent|||256231|
Monsieur|Fontaine Xavier Philippe Marie||||||Stage|||255255|
Monsieur|Forte Marques Daniel||||||Présent|||208402|
Madame|Gebara Nadeen Yassir||||||Présent|||255081|
Monsieur|Giannakopoulos Athanasios||||||Présent|||246759|
Monsieur|Girod Matthieu|||Information Security - SP|||Présent|||226826|
Monsieur|Gray Vargas Daniel Elias||||||Stage|||256590|
Madame|Gucevska Zhivka|||Foundations of Software|||Présent|||205008|
Monsieur|Güzelhan Can|||||Mineur en Management, technologie et entrepreneuriat|Stage|||192219|
Monsieur|Guggenheim Daniel Vincent|||Data Analytics|||Présent|||224356|
Monsieur|Habegger Loïc|||Signals, Images and Interfaces|||Présent|||195804|
Monsieur|Haprian Vlad Ioan||||||Stage|||223867|
Monsieur|Heer Philippe||||||Présent|||192685|
Madame|Hou Yumeng||||||Stage|||259719|
Monsieur|Humbert Clément Mathieu||||||Présent|||203066|
Monsieur|Ilievski Vladimir||||||Présent|||256710|
Monsieur|Ioannou Konstantinos||||||Stage|||255737|
Madame|Jain Smriti||||||Stage|||255700|
Monsieur|Jolidon Fabien|||Internet computing|||Stage|||181244|
Madame|Kabil Selen Hande||||||Présent|||260968|
Monsieur|Kapp Hugo Stéphane|||Foundations of Software|||Présent|||227942|
Monsieur|Karlas Bojan|||Signals, Images and Interfaces|||Stage|||238199|
Monsieur|Kashani-Akhavan Sahand|||Computer Engineering - SP|||Présent|||201034|
Monsieur|Kellenberger Lukas Andreas|||Foundations of Software|||Présent|||217629|
Monsieur|Khokhlov Matvey||||||Présent|||214750|
Monsieur|Korcek Juraj|||||Mineur en Neurosciences computationnelles|Présent|||251723|
Monsieur|Künstner Frederik Dieter|||Computer Science Theory|||Présent|||227443|
Monsieur|Kyritsis Georgios|||||Mineur en Ingénierie financière|Présent|||255203|
Monsieur|Lahoud Fayez|||Signals, Images and Interfaces|||Présent|||254809|
Monsieur|Lal Sourabh|||Internet computing|||Stage|||256686|
Monsieur|Leclerc Guillaume Paul Olivier|||Software Systems|||Stage|||224338|
Monsieur|Liang Zixuan||||||Présent|||255019|
Monsieur|Liu Chen||||||Stage|||254860|
Monsieur|Liu Jinbu||||||Présent|||255086|
Madame|Löffel Audrey Stéphanie||||||Présent|||217360|
Monsieur|Lu Jun||||||Stage|||254412|
Madame|M'Hamdi Meryem|||Data Analytics|||Présent|||261006|
Monsieur|Ma Wei||||||Présent|||254675|
Monsieur|Marchal Tristan Albert|||Information Security - SP|||Présent|||224331|
Monsieur|Marengo Julien Lionel||||||Présent|||205771|
Monsieur|Mettraux Vincent Michel||||||Présent|||201042|
Monsieur|Milano Hadrien||||||Stage|||224340|
Monsieur|Monney Mathieu|||Foundations of Software|||Présent|||196065|
Monsieur|Mouchet Christian Vincent|||||Information security minor|Stage|||217453|
Monsieur|Muth Joachim||||||Présent|||214757|
Madame|Nikitina Tatiana|||Internet computing|||Présent|||245685|
Monsieur|Nimier-David Merlin Eléazar||||||Stage|||247309|
Monsieur|Nurlu Gökçen||||||Présent|||254650|
Monsieur|Ottet Loïc|||Foundations of Software|||Présent|||225743|
Monsieur|Overney Tristan David||||||Présent|||217280|
Monsieur|Parmantier Hector Andreas Alexandre|||Data Analytics|||Présent|||225757|
Monsieur|Pestalozzi Rossi Lukas Andri|||Internet computing|||Présent|||227660|
Monsieur|Pirelli Solal Vincenzo|||Software Systems|||Présent|||223572|
Monsieur|Plancherel Nicolas Bernard Lucien||||||Stage|||217393|
Madame|Popovic Radmila||||||Présent|||251558|
Monsieur|Racine Jason Rémy||||||Stage|||244270|
Monsieur|Raemy Baptiste|||Internet computing|||Présent|||228358|
Monsieur|Raho Moritz Fabian|||Software Systems|||Présent|||225274|
Monsieur|Regamey Samuel||||||Présent|||184366|
Monsieur|Reich Nicolas Alexandre|||Internet computing|||Présent|||223287|
Monsieur|Renucci Allan Vincent Roger||||||Stage|||205095|
Monsieur|Rouault Sébastien Louis Alexandre|||Software Systems|||Présent|||260806|
Monsieur|Roulin Andy|||Computer Engineering - SP|||Présent|||216690|
Madame|Salathé Joanna Béatrice|||||Mineur en Management, technologie et entrepreneuriat|Présent|||217489|
Monsieur|Sarigiannis Dimitrios|||Data Analytics|||Présent|||256553|
Monsieur|Schaeffer Yannick|||Software Systems|||Présent|||186020|
Monsieur|Séchaud Gaétan||||||Stage|||217500|
Monsieur|Séguy Louis Marie James||||||Présent|||204222|
Monsieur|Semple Alexis Nabil|||Internet computing|||Présent|||224304|
Monsieur|Sottas Baptiste||||||Présent|||217056|
Monsieur|Sympetheros Alexandros|||||Mineur en Management, technologie et entrepreneuriat|Stage|||256612|
Monsieur|Tafani-Dereeper Christophe Clément||||||Stage|||223529|
Monsieur|Theytaz Joël Régis|||Information Security - SP|||Présent|||227590|
Monsieur|Torche Jérôme William|||Internet computing|||Présent|||224639|
Monsieur|Vassor Martin Thomas|||Computer Engineering - SP|||Présent|||223825|
Monsieur|Vessaz Yannick|||Internet computing|||Présent|||225096|
Monsieur|Veuthey Alexandre Bernard Robert||||||Présent|||224295|
Monsieur|Vostriakov Alexander|||||Mineur en Neurosciences computationnelles|Présent|||196683|
Monsieur|Wang Junxiong||||||Stage|||254478|
Monsieur|Yüzügüler Ahmet Caner||||||Présent|||240268|
Monsieur|Zakhour George||||||Présent|||261146|
Madame|Zhou Lisa||||||Stage|||256870|
Monsieur|Zimmermann Florian|||Signals, Images and Interfaces|||Présent|||170946|
