Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Aydin Ebru||||||Présent|||183512|
Monsieur|Bakshev Stanimir||||||Présent|||185607|
Monsieur|Bécholey Alexandre||||||Présent|||160213|
Monsieur|Blanvillain Christian||||||Présent|||184737|
Monsieur|Boksanyi Michael||||||Présent|||161634|
Monsieur|Bolkensteyn Dinesh||||||Stage|||170451|
Monsieur|Bonnet Rémi|||Foundations of Software|||Présent|||183895|
Monsieur|Bornet Cyril Antoine Michel||||||Présent|||170219|
Monsieur|Bouaziz Sofien||||||Présent|||179749|
Monsieur|Cassina Ilya||||||Présent|||153746|
Monsieur|Conus Johann||||||Présent|||153762|
Monsieur|Crisan Daniel||||||Présent|||183920|
Monsieur|Cunha Pedro Andre||||||Présent|||185523|
Monsieur|Delort Vincent||||||Présent|||166548|
Monsieur|Di Maïo Vincent||||||Présent|||166001|
Monsieur|Donzé Benjamin||||||Présent|||166746|
Monsieur|Dos Santos Patrick||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|166748|
Monsieur|Droz Olivier|||||Mineur en Management, technologie et entrepreneuriat|Présent|||166751|
Monsieur|Eberle Julien|||Internet computing|||Congé|Erasmus|Rheinisch-Westfälische Technische Hochschule Aachen|170414|
Monsieur|Evans William Christopher||||||Présent|||183256|
Monsieur|Franco Londono Leandro||||||Présent|||184112|
Monsieur|Genet Henry||||||Présent|||166889|
Monsieur|Gratsias Georgios||||||Présent|||183629|
Madame|Grivet Ekaterina||||||Présent|||161091|
Monsieur|Gvianishvili Giorgi||||||Présent|||183534|
Madame|Ilie Diana||||||Présent|||185005|
Monsieur|Imperatori Alexandre||||||Présent|||166491|
Madame|Jesse Julia||||||Présent|||159998|
Monsieur|Jonnalagedda Manohar|||Foundations of Software|||Présent|||170823|
Madame|Kostic Teodora||||||Présent|||183605|
Monsieur|Laprade Philippe||||||Présent|||170241|
Monsieur|Lauber Jonas||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|170242|
Monsieur|Lorch Daniel||||||Présent|||165562|
Monsieur|Ly Hoang Hai||||||Présent|||183482|
Monsieur|Mader Arnaud||||||Congé|||166260|
Monsieur|Marfurt Nicolas||||||Présent|||167313|
Monsieur|Marinescu Paul Dan||||||Présent|||183398|
Monsieur|Marx Clément|||Signals, Images and Interfaces|||Présent|||146742|
Monsieur|Mayer Mikael||||||Présent|||183900|
Monsieur|Neu Raoul|||Internet computing|||Présent|||171028|
Monsieur|Nguyen Quoc Viet Hung||||||Présent|||183476|
Monsieur|Nguyen-Xuan Jérémy||||||Présent|||167386|
Monsieur|Popovic Miroslav||||||Présent|||183055|
Monsieur|Raja Yanick||||||Présent|||159516|
Monsieur|Sahy François||||||Congé|||161127|
Monsieur|Shastry Bhargava||||||Présent|||185480|
Monsieur|Sotiropoulos Ioannis|||Computer Engineering - SP|||Présent|||185458|
Monsieur|Sripada Raja Babu||||||Présent|||185587|
Monsieur|Stachowiak Robert||||||Stage|||174036|
Monsieur|Stephan Mathieu||||||Présent|||179756|
Monsieur|Stroe Bogdan||||||Présent|||186060|
Monsieur|Stroe Dante||||||Présent|||185522|
Monsieur|Studer Emeric||||||Présent|||184647|
Monsieur|Taggiasco Matthieu||||||Présent|||167447|
Monsieur|Tangui Achraf||||||Stage|||167045|
Monsieur|Vogt Pascal||||||Présent|||170265|
Monsieur|Waldmeyer Marc||||||Congé|Bilatéral|Nanyang Technological University|167439|
Madame|Yurovsky Alisa||||||Présent|||183185|
Monsieur|Zotos Panteleimon||||||Présent|||183628|
Monsieur|Züger Walter||||||Congé|Erasmus|Royal Institute of Technology, (KTH) Stockholm|171042|
