Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Adams Marc Alain||||||Présent|||271331|
Monsieur|Adamsons Valdis||||||Présent|||273101|
Monsieur|Agapiou Stylianos||||||Présent|||267543|
Monsieur|Aiulfi Loris Sandro||||||Présent|||202293|
Monsieur|Alfonso Peterssen Alfonso|||Foundations of Software|||Présent|||228219|
Monsieur|Angerand Grégoire Georges Jacques||||||Présent|||212464|
Monsieur|Anongba Varela Dario Abougnan|||Software Systems|||Présent|||226371|
Monsieur|Aquil Mohammad Amimul Ihsan|||Foundations of Software|||Présent|||273107|
Monsieur|Bao Junze||||||Présent|||266983|
Monsieur|Barbera Antonino||||||Présent|||273118|
Monsieur|Barnabishvili Sandro||||||Présent|||268422|
Monsieur|Bhattacharyya Atri||||||Présent|||269369|
Monsieur|Birchmeier Alain Dominique||||||Présent|||227120|
Monsieur|Bonfils Nils Pascal||||||Présent|||236802|
Monsieur|Bonnome Hugo||||||Présent|||227370|
Monsieur|Bordenca Tobias||||||Présent|||226312|
Monsieur|Bouron Justinien Gérard Alain||||||Présent|||236608|
Monsieur|Brousse Cyriaque Gilles Guillaume||||||Présent|||227209|
Monsieur|Bruneau Basile Gérard Pierre||||||Présent|||268695|
Monsieur|Cartier Alexis Victor Xavier|||Data Analytics|||Présent|||202973|
Monsieur|Casademont Nicolas||||||Présent|||223485|
Monsieur|Chachuat Marc Charles Francis||||||Présent|||268704|
Monsieur|Champenois Bertrand Brice Marc||||||Présent|||273156|
Monsieur|Charoud-Got Perséas Orféas||||||Présent|||238020|
Monsieur|Chatelain Bastien Ludovic|||Signals, Images and Interfaces|||Présent|||225203|
Monsieur|Chevalley Sébastien||||||Présent|||228278|
Monsieur|Cibils André Joaquin Joseph||||||Présent|||234840|
Monsieur|Colombo Pierre Jean Adrien||||||Présent|||272324|
Monsieur|Cretegny Benoit Till||||||Présent|||186790|
Madame|Cretu Ana Maria||||||Présent|||267706|
Monsieur|del Marmol Syméon Marie J.||||||Présent|||273163|
Monsieur|Delamare Arnaud Vincent Julien||||||Présent|||234841|
Monsieur|Devaux Matthieu Gaston Michel Albert|||Computer Engineering - SP|||Présent|||239366|
Monsieur|Dimovski Mladen||||||Présent|||268907|
Madame|Djambazovska Sandra||||||Présent|||224638|
Madame|Dopiro Ekaterina||||||Présent|||234960|
Monsieur|Dryzner Radoslaw Patryk|||Software Systems|||Présent|||234218|
Monsieur|Dupont Costedoat Yann Olivier François Marie||||||Présent|||236234|
Madame|Duré Laurence||||||Présent|||194836|
Madame|El Zein Yamane||||||Présent|||272025|
Monsieur|Fleury Lionel||||||Présent|||235568|
Monsieur|Gahlinger Jérôme||||||Présent|||225552|
Monsieur|Germanicus Clément Matthieu Alexandre||||||Présent|||268746|
Monsieur|Girod Luc||||||Présent|||192555|
Monsieur|Gotmare Akhilesh Deepak||||||Présent|||272620|
Monsieur|Grimault Yannick Erwan||||||Présent|||247875|
Madame|Gucevska Natalija||||||Présent|||228197|
Monsieur|Häfliger Adan||||||Présent|||217422|
Monsieur|Han Chong||||||Présent|||254805|
Monsieur|Hendrikx Hadrien||||||Présent|||268910|
Madame|Hentgen Emily Sandrine Victoria||||||Présent|||233844|
Monsieur|Hofer Nataniel|||||Mineur en Neurosciences computationnelles|Présent|||237677|
Monsieur|Holloway Alexander Patrick||||||Présent|||271965|
Monsieur|Hottinger Jeremy||||||Présent|||259573|
Monsieur|Huet Joachim|||Signals, Images and Interfaces|||Présent|||224847|
Monsieur|Imani Ismail||||||Présent|||204869|
Monsieur|Jarrar Elias||||||Présent|||224948|
Monsieur|Kaufmann Joël Laurent||||||Présent|||225776|
Monsieur|Khau Anh Nghia||||||Présent|||223613|
Monsieur|Khoury Jad-Nicolas Elie||||||Présent|||227950|
Monsieur|Kiliç Ilkan Fabrice||||||Présent|||252281|
Monsieur|Kjosev Tasho||||||Présent|||269412|
Monsieur|Kuenlin Quentin||||||Présent|||234033|
Monsieur|Kulovic Ahmed||||||Présent|||236725|
Madame|Kuziora Marta Kinga||||||Présent|||272817|
Monsieur|Launay Clément Hervé Stéphane||||||Présent|||272783|
Monsieur|Laville Quentin Benoît||||||Présent|||231935|
Monsieur|Lazarev Nikita||||||Présent|||268769|
Monsieur|Le Tourneux De La Perraudiere Valentin Marie Marc||||||Présent|||272785|
Monsieur|Li Yuxiang||||||Présent|||268773|
Monsieur|Link Jonathan Stéphane Oskar||||||Présent|||201568|
Monsieur|Lottaz Timothée||||||Présent|||223744|
Monsieur|Loup Vincent||||||Présent|||225688|
Monsieur|Lukas Loris||||||Présent|||193051|
Monsieur|Martin Fearnley Silvius||||||Présent|||268464|
Monsieur|Martinelli Mattia||||||Présent|||271711|
Monsieur|Mayor Jérémie Johan||||||Présent|||256592|
Monsieur|Maystre Gilbert Théodore||||||Présent|||237272|
Monsieur|Milliet Alain Georges Paul||||||Présent|||228408|
Madame|Mirzadeh Nooshin Sadat||||||Présent|||233387|
Monsieur|Monnin Lucas||||||Présent|||224552|
Madame|Montero Hernandez Aimée||||||Présent|||221053|
Monsieur|Moser Lukas||||||Présent|||239314|
Monsieur|Moullet Valentin|||Foundations of Software|||Présent|||231078|
Monsieur|Mrini Khalil|||||Mineur STAS Chine|Présent|||233800|
Monsieur|Mylnikov Aleksandr||||||Présent|||266300|
Madame|Najdenova Iva||||||Présent|||269423|
Monsieur|Narduzzi Simon||||||Présent|||226807|
Monsieur|Neu Virgile Clovis Cédric||||||Présent|||224138|
Monsieur|Nicolet Paul Sylvain Emmanuel||||||Présent|||234501|
Madame|Nie Shiyue||||||Présent|||272086|
Monsieur|Nigolian Valentin Zenon||||||Présent|||217276|
Monsieur|Ozdayi Mustafa Safa||||||Présent|||267060|
Monsieur|Padh Kirtan Shyamal||||||Présent|||253734|
Madame|Palanichamy Ranjitha||||||Présent|||248447|
Monsieur|Paluchowski Mateusz||||||Présent|||268005|
Monsieur|Pavllo Dario||||||Présent|||273251|
Monsieur|Perrin Sami||||||Présent|||196034|
Monsieur|Petri Vincent||||||Présent|||269098|
Monsieur|Petrovski Bojan||||||Présent|||268618|
Monsieur|Pires Lucas||||||Présent|||228354|
Monsieur|Pla Puigsubira Ireneu||||||Présent|||204988|
Madame|Popovych Olga||||||Présent|||258813|
Monsieur|Pradignac Nicolas||||||Présent|||223365|
Monsieur|Premi Max Charles-Yves Piotr||||||Présent|||235014|
Monsieur|Quinteiro Quintas Nathan||||||Présent|||252556|
Monsieur|Quinton Pierre Victor Xavier|||Data Analytics|||Présent|||224553|
Madame|Radovanovic Nevena||||||Présent|||259745|
Monsieur|Ritter Nicolas||||||Présent|||225730|
Monsieur|Rizzello Luca||||||Présent|||235350|
Monsieur|Rodrigues Alves Danny Rafael|||||Mineur en Management, technologie et entrepreneuriat|Présent|||225749|
Monsieur|Rosset Marius||||||Présent|||236522|
Monsieur|Rousset Valérian Tanguy Xavier||||||Présent|||229049|
Monsieur|Ruetschi Romain Roland||||||Présent|||218357|
Monsieur|Rutagarama Maxime||||||Présent|||223552|
Monsieur|Sacchi Niccolò||||||Présent|||272509|
Monsieur|Shevchenko Artem||||||Présent|||269467|
Monsieur|Sidorenko Semion||||||Présent|||208359|
Monsieur|Steinmann Raphaël Benjamin||||||Présent|||225711|
Monsieur|Succa Riccardo||||||Présent|||268226|
Monsieur|Sun Hao||||||Présent|||268577|
Monsieur|Tâche Guillaume||||||Présent|||239124|
Monsieur|Talagrand Loïs Anthony||||||Présent|||234231|
Monsieur|Thambipillai Melchior Tharma||||||Présent|||224640|
Monsieur|Tomoiaga Ciprian-Ioan|||Data Analytics|||Présent|||269096|
Monsieur|Tournigand Guillaume Nicolas Louis||||||Présent|||235117|
Monsieur|Tresch Christian||||||Présent|||271189|
Monsieur|Urien Thibault Félix||||||Présent|||212686|
Monsieur|Vallee Josselin André Jean|||Data Analytics|||Présent|||214573|
Monsieur|Vanderwilt Seth William||||||Présent|||268562|
Monsieur|Vasiliu Valentin||||||Présent|||273182|
Monsieur|Vion Roger||||||Présent|||175410|
Monsieur|Weiskopf Robin||||||Présent|||226658|
Monsieur|Wirz Leonardo Enrique||||||Présent|||227775|
Madame|Yin Wensi||||||Présent|||273006|
Madame|Yiue Ya-Lan||||||Présent|||273563|
Monsieur|Zellweger Fabien André||||||Présent|||209450|
Madame|Zhang Weiyu||||||Présent|||269057|
Monsieur|Zoveralli Marco||||||Présent|||267476|
