Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Madame|Abi Akar Nora||||||Présent|||251253|
Madame|Aeby Prisca||||||Présent|||225654|
Monsieur|Alnasser Riyadh Abdulaziz M||||||Présent|||257825|
Monsieur|Amiguet Jérôme||||||Présent|||166075|
Monsieur|Amorim Afonso Caldeira Da Silva Pedro Maria||||||Présent|||213618|
Monsieur|Andreina Sébastien Laurent||||||Présent|||215623|
Monsieur|Antognini Diego Matteo||||||Présent|||243163|
Monsieur|Balaban Metin||||||Présent|||251470|
Monsieur|Beguet Romain Michel||||||Présent|||226638|
Monsieur|Bell Enea||||||Présent|||248358|
Monsieur|Bennani-Smires Kamil||||||Présent|||204958|
Monsieur|Bertrand Christophe||||||Présent|||226703|
Monsieur|Billardon Baptiste Olivier Jacques||||||Présent|||202704|
Monsieur|Bloch Aurélien François Gilbert||||||Présent|||224627|
Monsieur|Bosson Gaylor|||Internet computing|||Présent|||223606|
Monsieur|Bouvier Ogier Quentin||||||Présent|||212480|
Monsieur|Cerchierini Matias|||Foundations of Software|||Présent|||212654|
Madame|Chen Pei-I||||||Présent|||255474|
Monsieur|Cook Cedric Radboud Ernest||||||Présent|||225483|
Monsieur|Cotofrei Radu-Mihai|||Signals, Images and Interfaces|||Présent|||223566|
Monsieur|De Vecchi Guillaume Paul Louis||||||Présent|||229467|
Monsieur|Débieux Vincent||||||Présent|||224704|
Monsieur|Demotz Vincent Daniel||||||Présent|||257819|
Monsieur|Devillard Florent||||||Présent|||213027|
Monsieur|Doy Damien||||||Présent|||244206|
Monsieur|Dragic Ozrenko||||||Présent|||256143|
Monsieur|Drougard Malcom Malo||||||Présent|||201253|
Monsieur|Dubedat Philippe Pierre-Elie||||||Présent|||259766|
Madame|Duré Laurence||||||Présent|||194836|
Monsieur|El Khoury Raphael||||||Présent|||212765|
Monsieur|Emery Timothée||||||Présent|||217439|
Monsieur|Endignoux Guillaume Francois Maurice||||||Présent|||255879|
Monsieur|Eslier Thomas François Alex||||||Présent|||213186|
Monsieur|Farcasanu Alexandru-Ciprian||||||Présent|||254604|
Monsieur|Ferrier Etienne Pierre Maurice||||||Présent|||255137|
Monsieur|Filipponi Matteo||||||Présent|||206888|
Monsieur|Fiszel Ruben Leo|||||Mineur en Ingénierie financière|Présent|||216451|
Monsieur|Fokeas Sotirios||||||Présent|||260636|
Monsieur|Fong Roger Duan||||||Présent|||256231|
Monsieur|Fontaine Xavier Philippe Marie||||||Présent|||255255|
Monsieur|Forte Marques Daniel||||||Présent|||208402|
Monsieur|Galissard de Marignac Vincent||||||Présent|||186260|
Madame|Gebara Nadeen Yassir||||||Présent|||255081|
Monsieur|Giannakopoulos Athanasios||||||Présent|||246759|
Monsieur|Girod Matthieu||||||Présent|||226826|
Monsieur|Gray Vargas Daniel Elias||||||Présent|||256590|
Monsieur|Güzelhan Can|||||Mineur en Management, technologie et entrepreneuriat|Présent|||192219|
Monsieur|Guggenheim Daniel Vincent||||||Présent|||224356|
Monsieur|Habegger Loïc||||||Présent|||195804|
Monsieur|Han Chong||||||Présent|||254805|
Monsieur|Haprian Vlad Ioan||||||Présent|||223867|
Monsieur|Heer Philippe||||||Présent|||192685|
Madame|Hou Yumeng||||||Présent|||259719|
Monsieur|Humbert Clément Mathieu||||||Présent|||203066|
Monsieur|Ilievski Vladimir||||||Présent|||256710|
Monsieur|Ioannou Konstantinos||||||Présent|||255737|
Monsieur|Ionescu Vlad Nicolae||||||Présent|||255163|
Madame|Jain Smriti||||||Présent|||255700|
Madame|Kabil Selen Hande||||||Présent|||260968|
Monsieur|Kapp Hugo Stéphane|||Foundations of Software|||Présent|||227942|
Monsieur|Khokhlov Matvey||||||Présent|||214750|
Monsieur|Korcek Juraj||||||Présent|||251723|
Monsieur|Künstner Frederik Dieter||||||Présent|||227443|
Monsieur|Kyritsis Georgios|||||Mineur en Ingénierie financière|Présent|||255203|
Monsieur|Lahoud Fayez|||Signals, Images and Interfaces|||Présent|||254809|
Monsieur|Lal Sourabh||||||Présent|||256686|
Monsieur|Leclerc Guillaume Paul Olivier||||||Présent|||224338|
Monsieur|Leiva Loris Angel||||||Présent|||227356|
Monsieur|Liang Zixuan||||||Présent|||255019|
Monsieur|Link Jonathan Stéphane Oskar||||||Présent|||201568|
Monsieur|Liu Chen||||||Présent|||254860|
Monsieur|Liu Jinbu||||||Présent|||255086|
Madame|Löffel Audrey Stéphanie||||||Présent|||217360|
Monsieur|Loiseleur Thibaut||||||Présent|||260811|
Monsieur|Lu Jun||||||Présent|||254412|
Monsieur|Lukas Loris||||||Présent|||193051|
Madame|M'Hamdi Meryem||||||Présent|||261006|
Monsieur|Ma Wei||||||Présent|||254675|
Monsieur|Marchal Tristan Albert||||||Présent|||224331|
Monsieur|Marengo Julien Lionel||||||Présent|||205771|
Monsieur|Mettraux Vincent Michel||||||Présent|||201042|
Monsieur|Milano Hadrien||||||Présent|||224340|
Monsieur|Mizraji Thomas||||||Présent|||228496|
Monsieur|Morisoli Matteo Stefano Pietro||||||Présent|||218687|
Monsieur|Muth Joachim||||||Présent|||214757|
Monsieur|Nimier-David Merlin Eléazar||||||Présent|||247309|
Monsieur|Nurlu Gökçen||||||Présent|||254650|
Monsieur|Ottet Loïc||||||Présent|||225743|
Monsieur|Ouwehand Frédéric Jan||||||Présent|||196118|
Monsieur|Overney Tristan David||||||Présent|||217280|
Madame|Palanichamy Ranjitha||||||Présent|||248447|
Monsieur|Parmantier Hector Andreas Alexandre||||||Présent|||225757|
Monsieur|Perrin Sami||||||Présent|||196034|
Monsieur|Pestalozzi Rossi Lukas Andri||||||Présent|||227660|
Monsieur|Pirelli Solal Vincenzo||||||Présent|||223572|
Monsieur|Plancherel Nicolas Bernard Lucien||||||Présent|||217393|
Madame|Popovic Radmila||||||Présent|||251558|
Monsieur|Qureshi Zaid||||||Présent|||256722|
Monsieur|Racine Jason Rémy||||||Présent|||244270|
Madame|Radovanovic Nevena||||||Présent|||259745|
Monsieur|Raemy Baptiste||||||Présent|||228358|
Monsieur|Raho Moritz Fabian||||||Présent|||225274|
Monsieur|Regamey Samuel||||||Présent|||184366|
Monsieur|Reich Nicolas Alexandre||||||Présent|||223287|
Monsieur|Rouault Sébastien Louis Alexandre||||||Présent|||260806|
Monsieur|Rousseau Adrien Jean-Louis||||||Présent|||259910|
Madame|Salathé Joanna Béatrice|||||Mineur en Management, technologie et entrepreneuriat|Présent|||217489|
Monsieur|Sarigiannis Dimitrios|||Data Analytics|||Présent|||256553|
Monsieur|Sbai Hugo||||||Présent|||225323|
Madame|Sbai Marion Fadoi||||||Présent|||225388|
Monsieur|Schaeffer Yannick||||||Présent|||186020|
Monsieur|Séchaud Gaétan||||||Présent|||217500|
Monsieur|Séguy Louis Marie James||||||Présent|||204222|
Monsieur|Semple Alexis Nabil||||||Présent|||224304|
Monsieur|Sottas Baptiste||||||Présent|||217056|
Monsieur|Sympetheros Alexandros||||||Présent|||256612|
Monsieur|Szabo Kristof Tamas||||||Présent|||193832|
Monsieur|Tafani-Dereeper Christophe Clément||||||Présent|||223529|
Monsieur|Tallec Corentin Jean Daniel||||||Présent|||256846|
Monsieur|Tang Tinh Di David||||||Présent|||225316|
Monsieur|Theytaz Joël Régis||||||Présent|||227590|
Monsieur|Torche Jérôme William||||||Présent|||224639|
Monsieur|Vallee Josselin André Jean||||||Présent|||214573|
Monsieur|Vassor Martin Thomas||||||Présent|||223825|
Monsieur|Vessaz Florian||||||Présent|||202508|
Monsieur|Vessaz Yannick||||||Présent|||225096|
Monsieur|Veuthey Alexandre Bernard Robert||||||Présent|||224295|
Monsieur|Vuerich Christian Daniel||||||Présent|||221063|
Monsieur|Wang Junxiong||||||Présent|||254478|
Monsieur|Yüzügüler Ahmet Caner||||||Présent|||240268|
Monsieur|Zakhour George||||||Présent|||261146|
Madame|Zhou Lisa||||||Présent|||256870|
