Civilité|Nom Prénom|Orientation Bachelor|Orientation Master|Spécialisation|Filière opt.|Mineur|Statut|Type Echange|Ecole Echange|No Sciper
Monsieur|Amiguet Jérôme||||||Présent|||166075|
Monsieur|Anadon Laurent Marie Patrick||||||Présent|||245182|
Monsieur|Antognini Marco||||||Présent|||194182|
Monsieur|Ashton Jean Scott Elie Marie||||||Présent|||244650|
Monsieur|Basil John Sachin||||||Présent|||245311|
Monsieur|Benhamadi Yassine||||||Présent|||185991|
Monsieur|Berdat Johan|||Signals, Images and Interfaces|||Présent|||204393|
Monsieur|Bodin Antoine Philippe Michel|||||Mineur en Ingénierie financière|Présent|||245475|
Monsieur|Boullier Jocelyn||||||Présent|||205541|
Monsieur|Bouquet Stéphane||||||Présent|||213664|
Monsieur|Bovet Sidney|||Internet computing|||Présent|||214637|
Monsieur|Brechbühler Gil||||||Présent|||243164|
Monsieur|Briant Florian Marcel||||||Présent|||205434|
Monsieur|Camenzind Marzell||||||Présent|||192345|
Monsieur|Canale Raffaele||||||Présent|||203947|
Monsieur|Cao Huu-Ân||||||Présent|||203945|
Monsieur|Cardoso Rodrigues Bonifácio Vítor Gonçalo|||||Mineur en Management, technologie et entrepreneuriat|Présent|||244136|
Monsieur|Carlessi Alexandre||||||Présent|||194875|
Monsieur|Castellani Mikaël Guy||||||Présent|||233444|
Monsieur|Coppex Gilles||||||Présent|||201905|
Monsieur|Corthésy Sébastien||||||Présent|||205617|
Monsieur|Depraz Florian Vincent||||||Présent|||214225|
Madame|Desnica Nina||||||Présent|||245458|
Monsieur|Djurkic Nemanja||||||Présent|||245014|
Monsieur|Drissi El Kamili Nassim||||||Présent|||195211|
Monsieur|Drissi El Kamili Souleimane||||||Présent|||195213|
Monsieur|Drobnjak Nemanja||||||Présent|||245486|
Monsieur|Droz Johan Abel Jacques||||||Présent|||238078|
Monsieur|Duhem Martin Nicolas||||||Présent|||214632|
Monsieur|Eggerling Vincent||||||Présent|||215760|
Monsieur|Ehrl Jakob Alexander Dominik||||||Présent|||248925|
Monsieur|El Houti Youssef||||||Présent|||194328|
Monsieur|Engilberge Martin Pierre|||Internet computing|||Présent|||212790|
Monsieur|Espino Timón Daniel||||||Présent|||238362|
Monsieur|Faucon Louis Pierre||||||Présent|||245192|
Monsieur|Favrod Philémon Orphée||||||Présent|||218353|
Monsieur|Fol Charles||||||Présent|||184372|
Monsieur|Francois Arthur Alain Albert||||||Présent|||201689|
Monsieur|Gaspoz John|||Information Security - SP|||Présent|||212859|
Monsieur|Geirsson Ólafur Páll|||Internet computing|||Présent|||245047|
Monsieur|Gilgien David Yann||||||Présent|||217632|
Monsieur|Giroux Arthur François Raphael André||||||Présent|||205443|
Monsieur|Grütter Karl Samuel|||Foundations of Software|||Présent|||201600|
Madame|Gucevska Zhivka||||||Présent|||205008|
Monsieur|Gueniat Patrice||||||Présent|||205710|
Monsieur|Guliyev Khayyam Mubariz Oglu||||||Présent|||247455|
Madame|Henrioux Manon||||||Présent|||216778|
Monsieur|Hilloulin Damien Alexandre||||||Présent|||248065|
Monsieur|Hubacher Nicolas Daniel||||||Présent|||217389|
Monsieur|Jha Ashish Ranjan||||||Présent|||245066|
Monsieur|Junker Florian Christophe||||||Présent|||204253|
Monsieur|Karlas Bojan||||||Présent|||238199|
Monsieur|Kashani-Akhavan Sahand||||||Présent|||201034|
Monsieur|Kassir Hussein||||||Présent|||240238|
Madame|Katircioglu Isinsu||||||Présent|||245069|
Monsieur|Kellenberger Lukas Andreas||||||Présent|||217629|
Monsieur|Küng Roger||||||Présent|||193484|
Monsieur|Lau Schut Hang Pascal||||||Présent|||205687|
Monsieur|Lauro Raffaele||||||Présent|||217530|
Monsieur|Liu Fengyun||||||Présent|||244269|
Monsieur|Maitre Grégory Ludovic||||||Présent|||214200|
Monsieur|Majeri Kasmaei Chervine||||||Présent|||227848|
Madame|Manasovska Ana||||||Présent|||235878|
Monsieur|Marguet Alban Michel Louis Joseph|||Internet computing|||Présent|||204087|
Monsieur|Mihailovic Ivo||||||Présent|||200246|
Monsieur|Modoux Thiébaud||||||Présent|||201068|
Monsieur|Monney Mathieu||||||Présent|||196065|
Monsieur|Mouchet Christian Vincent||||||Présent|||217453|
Madame|Nikitina Tatiana||||||Présent|||245685|
Monsieur|Oliveira Andrade Patrick Daniel||||||Présent|||213584|
Monsieur|Ouwehand Frédéric Jan||||||Présent|||196118|
Madame|Palanichamy Ranjitha||||||Présent|||248447|
Madame|Pignat Eliéva Arlette||||||Présent|||217301|
Monsieur|Piskas Georgios|||Software Systems|||Présent|||244587|
Monsieur|Pittet Valérian Thibault||||||Présent|||207028|
Monsieur|Rabasco Jérémy||||||Présent|||214273|
Monsieur|Regamey Samuel||||||Présent|||184366|
Monsieur|Renucci Allan Vincent Roger||||||Présent|||205095|
Monsieur|Robert Arnaud|||||Mineur en Ingénierie financière|Présent|||214101|
Monsieur|Roulin Andy||||||Présent|||216690|
Monsieur|Rudelle Matthieu François Edgard||||||Présent|||216702|
Monsieur|Rutz Valentin Bernard Roger Alain||||||Présent|||203909|
Monsieur|Sapkota Krishna Raj||||||Présent|||244627|
Monsieur|Schär Marc||||||Présent|||243841|
Monsieur|Schegg Elias|||Internet computing|||Présent|||195675|
Monsieur|Schmid Georg Stefan||||||Présent|||244618|
Monsieur|Schmutz Michaël Steven||||||Présent|||202373|
Monsieur|Sikiaridis Alexandre Jean Denis||||||Présent|||217469|
Monsieur|Taneli Deniz||||||Présent|||240155|
Monsieur|Valette Laurent Michel|||Software Systems|||Présent|||205864|
Monsieur|Vasudevan Arun Balajee||||||Présent|||244565|
Madame|Verstegen Noortje||||||Présent|||214015|
Monsieur|Vessaz Florian||||||Présent|||202508|
Monsieur|Vion Roger||||||Stage|||175410|
Monsieur|Vostriakov Alexander||||||Présent|||196683|
Monsieur|Vu Minh Khue||||||Présent|||244551|
Monsieur|Walch Pierre||||||Présent|||217124|
Madame|Wang Zisi||||||Présent|||245527|
Monsieur|Wickramasinghe Pamuditha Udaranga||||||Présent|||229235|
Madame|Zaridze Ketevani||||||Présent|||244283|
Monsieur|Zellweger Vincent||||||Présent|||184533|
Madame|Zhang Jin||||||Présent|||245293|
Monsieur|Zhao Min||||||Présent|||244402|
Monsieur|Zimmermann Florian||||||Présent|||170946|
